𐩽
...
𐩵
𐩲
𐩨𐩬
𐩪
𐩱
𐩣
𐩤
𐩬
𐩢
𐩽𐩽
𐩨
𐩽𐩽𐩽𐩽
𐩽𐩽𐩽
𐩦
𐩥
𐩸
𐩩
𐩹
𐩠
𐩯
𐩱𐩲
𐩺
𐩭
𐩧
𐩷
𐩣𐩡𐩫
𐩻
𐩫
𐩴
𐩿
𐩳
𐩥-
𐩡
...]
𐩼
𐩪𐩺𐩬
[...
𐩣𐩧𐩱-𐩪
𐩰
𐩱𐩺
𐩢𐩳𐩧𐩣𐩩
𐩺𐩶𐩩𐩫
𐩬𐩰𐩪-𐩪
𐩦𐩥𐩲
𐩵𐩲
𐩥-𐩥𐩡𐩵-𐩪
𐩾
𐩴𐩥𐩡𐩣
𐩺𐩵𐩲𐩱𐩡
𐩫𐩾
𐩶
𐩪𐩣
𐩣𐩺𐩬
𐩨𐩬𐩺
𐩪𐩤𐩬𐩺
𐩨𐩰
𐩧𐩶
𐩩𐩼𐩳𐩦𐩣
𐩿𐩫𐩺
𐩼𐩮𐩳𐩲𐩮
𐩨𐩴
𐩮
𐩩𐩳
𐩭𐩰𐩽𐩼
𐩢𐩧𐩺
𐩩𐩴𐩪𐩠
𐩹𐩥𐩽𐩻𐩺𐩾𐩷
𐩥𐩺𐩿
𐩶𐩳𐩺
𐩺𐩽𐩺𐩽𐩵𐩸𐩢
𐩻𐩬𐩤𐩿
𐩢𐩿
𐩣𐩵𐩺𐩣𐩩
𐩽𐩣𐩹𐩳𐩯𐩻
𐩶𐩨𐩾
𐩭𐩸𐩽𐩡𐩿𐩻
𐩿𐩳𐩽𐩠
𐩽𐩨
𐩣𐩧𐩼𐩶
𐩲𐩥𐩲𐩱𐩲𐩦
𐩶𐩳
𐩰𐩱𐩽𐩴𐩤𐩤𐩤𐩹𐩢𐩺
𐩦𐩽
𐩩𐩷𐩢𐩲𐩯
𐩦𐩷𐩳
𐩵𐩽𐩾𐩸𐩫𐩡
𐩨-
𐩴𐩴
𐩲𐩲
𐩽𐩱
𐩢𐩺
𐩢𐩥
𐩹-𐩱𐩡𐩣
𐩨𐩺𐩬
𐩲𐩽
𐩽𐩬
𐩲𐩽𐩽𐩽𐩽
𐩲𐩭𐩽
𐩺𐩡𐩷
𐩲𐩽𐩽𐩽
𐩥-𐩲𐩪𐩺
𐩱𐩽
𐩭𐩽
𐩲𐩭
𐩭𐩽𐩽
𐩲𐩭𐩽𐩽
𐩭𐩽𐩽𐩽
𐩭𐩽𐩽𐩽𐩽
𐩹𐩩
𐩥-𐩱𐩹𐩬-𐩪
𐩲𐩲𐩲𐩲
𐩲𐩭𐩽𐩽𐩽
𐩽𐩦
𐩠𐩬
𐩺𐩿
𐩨𐩠
𐩣𐩣𐩾𐩱𐩱𐩱
𐩦𐩨𐩧
𐩣𐩧𐩱-𐩪𐩣
𐩱𐩩𐩢𐩲
𐩽𐩣𐩣𐩩
𐩩𐩧
𐩰𐩬𐩹𐩠𐩵𐩴𐩥
𐩲𐩭𐩽𐩽𐩽𐩽
𐩶𐩹𐩼𐩶
𐩭𐩤𐩽
𐩧𐩮𐩣𐩲
𐩲𐩽𐩽
𐩠-𐩣𐩧𐩱-𐩪
𐩶𐩻𐩽𐩿
𐩿𐩦𐩳𐩥
𐩽𐩵
𐩣𐩮𐩻𐩩
𐩵𐩿𐩤𐩣𐩥
𐩤𐩢𐩼𐩪𐩪𐩬
𐩧𐩩
𐩶𐩸𐩪𐩪
𐩶𐩱𐩫𐩻𐩽𐩵
𐩨𐩻𐩷𐩱
𐩺𐩽𐩣
𐩮𐩧𐩸𐩶𐩽𐩹𐩲
𐩽𐩻𐩧
𐩺𐩵𐩯𐩻𐩷
𐩡𐩡
𐩨𐩰𐩪
𐩮𐩡
𐩬𐩬
𐩥𐩴𐩭𐩨𐩣
𐩸𐩥𐩤𐩵𐩦
𐩱𐩡𐩲𐩹
𐩲𐩹𐩵𐩠𐩳𐩴𐩽𐩶𐩵
𐩽𐩣
𐩯𐩧𐩲𐩪
𐩤𐩠𐩫𐩣
𐩾𐩩𐩽
𐩦𐩬𐩯
𐩤𐩾𐩵𐩺𐩨𐩨𐩲
𐩷𐩲𐩽𐩴
𐩬𐩲𐩬
𐩭𐩥𐩤
𐩦𐩺𐩲𐩡𐩪
𐩵𐩼𐩽𐩠
𐩵𐩽𐩵𐩽𐩿
𐩵𐩠𐩤
𐩷𐩼𐩼𐩶𐩾
𐩵𐩽𐩧𐩶
𐩵𐩳
𐩽𐩢𐩨𐩶𐩺
𐩼𐩽𐩴𐩴
𐩨𐩫𐩸
𐩠𐩪
𐩳𐩵𐩭𐩦𐩿𐩲
𐩮𐩵
𐩶𐩱𐩫𐩻
𐩦𐩷
𐩠𐩲
𐩵𐩲𐩬
𐩥𐩩
𐩲𐩱𐩪𐩹𐩲𐩿
𐩧𐩩𐩶𐩳𐩸
𐩵𐩽𐩴
𐩥𐩽𐩳𐩽𐩦𐩭
𐩪𐩸𐩬
𐩡𐩴
𐩤𐩬𐩲𐩫
𐩦𐩵
𐩥-𐩨𐩬𐩺
𐩺𐩵
𐩽𐩷𐩬𐩺𐩴𐩧𐩬
𐩹𐩢𐩮𐩬𐩽
𐩶𐩻
𐩧𐩰
𐩵𐩿𐩼𐩪𐩮
𐩺𐩾𐩧𐩲
𐩯𐩮𐩡𐩧
𐩬𐩪
𐩫𐩡
𐩱𐩡𐩧𐩺𐩣
𐩺𐩵𐩣
𐩵𐩪𐩪
𐩸𐩶𐩵𐩤
𐩥𐩩𐩾𐩮𐩽𐩰
𐩳𐩶
𐩹𐩠𐩽𐩿𐩮𐩤𐩦𐩼
𐩲𐩱
𐩲𐩽𐩭𐩽𐩳
𐩦𐩨𐩳𐩽𐩧𐩿𐩨𐩺
𐩧𐩯𐩲𐩥𐩿
𐩯𐩢𐩳𐩠
𐩴𐩿𐩽𐩧𐩼𐩠𐩭
𐩥𐩳𐩼𐩨𐩳𐩫
𐩬𐩣𐩧
𐩻𐩾𐩸
𐩻𐩺𐩡𐩽𐩧𐩩𐩽𐩤𐩴
𐩼𐩥𐩤𐩫
𐩵𐩭𐩽𐩴𐩭𐩱𐩷
𐩷𐩷𐩧𐩻𐩦𐩯𐩺𐩯
𐩹𐩪𐩮𐩲𐩪
𐩹𐩱𐩯𐩼
𐩴𐩶𐩴
𐩶𐩼𐩭
𐩤𐩽𐩩
𐩤𐩮𐩡𐩸𐩽𐩡
𐩬𐩮𐩠
𐩿𐩻
𐩨𐩯
𐩡𐩠𐩽
𐩿𐩯𐩷𐩻
𐩽𐩽𐩣𐩯𐩣𐩱𐩡𐩣
𐩵𐩧𐩡
𐩲𐩦𐩢
𐩩𐩪𐩤
𐩻𐩶𐩻𐩺
𐩿𐩦
𐩡𐩬
𐩳𐩳𐩼𐩬𐩠
𐩸𐩽𐩵𐩧𐩼
𐩴𐩶𐩽
𐩦𐩤𐩱
𐩣𐩽𐩦𐩤𐩱
𐩹𐩵𐩳𐩱𐩨𐩤𐩴𐩶
𐩽𐩿
𐩶𐩷𐩯
𐩮𐩹
𐩣𐩣𐩬𐩨𐩧𐩢𐩺𐩽𐩩
𐩥-𐩤𐩬𐩺-𐩪
𐩩𐩭𐩣𐩾𐩺𐩧
𐩳𐩩𐩥𐩾𐩵
𐩣𐩹𐩳𐩯𐩻
𐩣𐩯𐩣𐩱𐩡𐩣
𐩭𐩥𐩾
𐩽𐩡
𐩣𐩸𐩧𐩻
𐩭𐩽𐩬
𐩺𐩷
𐩨𐩷𐩬
𐩤𐩣𐩠𐩰𐩻𐩨
𐩦𐩩𐩮𐩶𐩹
𐩴𐩶
𐩶𐩠
𐩸𐩤𐩷𐩲𐩽𐩢𐩡
𐩼𐩺𐩥𐩪
𐩨𐩡𐩳𐩽𐩴
𐩷𐩣𐩰
𐩥𐩩𐩾𐩮
𐩥𐩽𐩸𐩰𐩫𐩷𐩽𐩠
𐩹𐩻
𐩮𐩫𐩩
𐩯𐩥
𐩶𐩷𐩯𐩽𐩣𐩷𐩲𐩳𐩤
𐩦𐩶𐩰𐩳𐩬
𐩶𐩯𐩪
𐩹𐩵𐩿𐩶𐩳𐩧𐩧𐩽
𐩧𐩿𐩭𐩽𐩤𐩼
𐩷𐩿𐩡𐩰𐩭
𐩴𐩺
𐩵𐩮𐩤𐩹𐩶
𐩲𐩱𐩵
𐩳𐩽𐩦𐩭
𐩹𐩱𐩨𐩷𐩼𐩩𐩯𐩽𐩬
𐩯𐩫𐩻𐩻𐩺𐩡
𐩲𐩴𐩮
𐩳𐩴𐩵
𐩷𐩽𐩨
𐩹𐩵𐩿
𐩰𐩥𐩢𐩿
𐩾𐩰𐩿
𐩥𐩽𐩰𐩴𐩭
𐩠𐩡𐩠𐩤
𐩥𐩰𐩤𐩬𐩽𐩾𐩢𐩡
𐩴𐩷𐩯𐩾
𐩷𐩽𐩰𐩵𐩲𐩡
𐩻𐩩𐩰𐩩𐩭𐩽
𐩦𐩣𐩨𐩫𐩳𐩯𐩯
𐩰𐩪𐩫𐩯
𐩩𐩸𐩩𐩤
𐩮𐩹𐩽𐩥𐩫𐩻𐩭𐩦
𐩶𐩨𐩧
𐩰𐩪𐩫𐩯𐩳
𐩠𐩩𐩯
𐩳𐩼𐩮
𐩷𐩩𐩺𐩬𐩴
𐩸𐩽𐩽𐩣𐩯𐩽
𐩬𐩢𐩼𐩫
𐩶𐩳𐩸𐩵
𐩠𐩱𐩴𐩼𐩺𐩮
𐩩𐩸𐩽𐩩
𐩪𐩤𐩽𐩱𐩺𐩯𐩡𐩷
𐩹𐩠
𐩲𐩮𐩩𐩻
𐩾𐩿𐩽
𐩱𐩷𐩩𐩺𐩬
𐩠𐩱𐩶𐩣𐩷𐩺𐩽𐩺
𐩠𐩱𐩶𐩣𐩷𐩺
𐩠𐩳
𐩩𐩫𐩦𐩤𐩰
𐩵𐩽𐩪𐩽𐩵𐩮𐩷𐩦𐩼
𐩶𐩠𐩽𐩨
𐩤𐩽𐩩𐩦𐩦𐩯𐩼
𐩪𐩡𐩽𐩵𐩮𐩽
𐩽𐩻𐩫𐩼
𐩳𐩤
𐩠𐩺𐩺𐩬𐩣𐩠
𐩶𐩷𐩩
𐩩𐩢𐩵𐩺
𐩤𐩣𐩠𐩰
𐩡𐩦𐩳𐩶
𐩳𐩪𐩬𐩲𐩱
𐩲𐩮𐩽
𐩠𐩾𐩽𐩤
𐩥𐩺
𐩶𐩦𐩴𐩹
𐩹𐩺𐩹𐩿𐩤
𐩯𐩩𐩶𐩷𐩾
𐩸𐩰𐩫𐩷
𐩬𐩠𐩩
𐩲𐩹𐩺
𐩵𐩻𐩱𐩻
𐩦𐩱
𐩷𐩶𐩧𐩻𐩿
𐩪𐩣𐩽𐩧
𐩡𐩪𐩶
𐩡𐩲𐩧𐩨
𐩡𐩨𐩦𐩣
𐩱𐩲𐩩𐩤
𐩩𐩻𐩻𐩣𐩽𐩵
𐩺𐩺𐩬𐩣
𐩥𐩯𐩮𐩫𐩮𐩹
𐩧𐩬𐩢𐩼𐩫
𐩬𐩲𐩳𐩵𐩴
𐩡𐩲𐩼𐩽𐩵𐩾𐩭𐩽
𐩬𐩺
𐩳𐩷𐩩𐩱
𐩲𐩫𐩫
𐩲𐩽𐩳𐩷𐩩
𐩧𐩳𐩡
𐩵𐩾𐩭
𐩷𐩾𐩶𐩹𐩺𐩻𐩭
𐩹𐩥𐩶
𐩷𐩷𐩽𐩳𐩪𐩭
𐩹𐩰𐩽𐩰𐩺𐩹𐩽
𐩮𐩸
𐩮𐩣𐩿𐩦𐩰𐩻
𐩶𐩰𐩳𐩬
𐩹𐩨𐩲
𐩦𐩯𐩦𐩷
𐩽𐩵𐩥
𐩢𐩥𐩭
𐩶𐩥𐩣𐩾𐩽𐩻𐩿𐩲
𐩢𐩡𐩽𐩠
𐩿𐩸
𐩯𐩥𐩽𐩺𐩾
𐩣𐩯𐩽
𐩤𐩻
𐩣𐩢𐩢𐩽
𐩵𐩶𐩣𐩥𐩰𐩤𐩬
𐩫𐩢𐩷𐩱𐩪
𐩵𐩶𐩿𐩾
𐩽𐩷𐩸𐩱𐩰
𐩻𐩤𐩺𐩲𐩢𐩴
𐩥𐩲𐩣
𐩩𐩽
𐩦𐩾
𐩲𐩯
𐩣𐩠𐩩𐩶
𐩯𐩩𐩴𐩪𐩠
𐩻𐩲𐩾
𐩿𐩮𐩾𐩠𐩹
𐩤𐩽𐩽𐩴𐩶𐩴
𐩦𐩯𐩾𐩧𐩩𐩦
𐩣𐩠𐩽𐩧𐩣𐩹𐩺𐩰
𐩸𐩵𐩨𐩨𐩧𐩧
𐩵𐩳𐩣
𐩰𐩫𐩮𐩯
𐩫𐩤𐩰𐩭
𐩥𐩪𐩱𐩩𐩫
𐩣𐩣𐩬𐩨𐩧𐩢𐩺
𐩱𐩽𐩽𐩢𐩺
𐩬𐩽𐩨𐩵𐩶𐩾
𐩵𐩨𐩠𐩩𐩯𐩱
𐩣𐩢𐩾
𐩤𐩨𐩰
𐩥𐩻𐩰𐩽𐩢𐩼
𐩤𐩨𐩰𐩧
𐩾𐩿𐩽𐩳𐩯
𐩱𐩱𐩱𐩱
𐩤𐩽𐩪𐩷𐩺𐩮𐩻𐩥𐩻
𐩳𐩯𐩽𐩼𐩺𐩥𐩪
𐩣𐩾𐩶𐩲
𐩧𐩶𐩰
𐩦𐩻𐩵𐩴𐩥𐩷𐩤𐩺
𐩣𐩽𐩵𐩽𐩧
𐩫𐩽𐩽𐩵
𐩼𐩸𐩻𐩬𐩠𐩩𐩵𐩨
𐩻𐩫𐩹𐩽𐩿𐩻
𐩩𐩯𐩱
𐩼𐩽𐩽𐩽𐩣𐩯
𐩰𐩱𐩽𐩴𐩤𐩤𐩤𐩹𐩢
𐩻𐩫𐩹
𐩹𐩱𐩨𐩷𐩼𐩩𐩯
𐩽𐩤𐩣𐩠𐩰𐩻𐩨
𐩱𐩵𐩾𐩹
𐩥𐩯𐩮𐩫𐩮
𐩮𐩳𐩯𐩼𐩵
𐩣𐩸𐩤𐩢
𐩣𐩱𐩡𐩣
𐩣𐩷𐩲𐩳𐩤
𐩻𐩺𐩡
𐩪𐩽𐩣
𐩵𐩭
𐩵𐩿𐩼
𐩹𐩴𐩦
𐩽𐩳𐩺𐩰𐩧𐩡𐩲
𐩽𐩫𐩪𐩤
𐩩𐩰𐩫
𐩩𐩻𐩺
𐩥𐩻𐩰
𐩭𐩯𐩰𐩵𐩦𐩱𐩤
𐩹𐩮𐩼
𐩱𐩵𐩾𐩹𐩽𐩷𐩲𐩫
𐩧𐩶𐩰𐩫𐩭
𐩧𐩼𐩠𐩭
𐩤𐩦𐩠𐩿𐩡𐩿𐩱𐩫𐩿
𐩴𐩹
𐩩𐩽𐩲𐩠𐩽𐩶
𐩵𐩪𐩭𐩩𐩥𐩤𐩯𐩶
𐩲𐩦𐩢𐩽𐩦
𐩰𐩫𐩭
𐩾𐩾𐩨𐩯
𐩤𐩴
𐩳𐩠𐩹𐩨𐩬
𐩧𐩢𐩡
𐩼𐩩𐩵𐩲𐩡𐩽
𐩵𐩿𐩥𐩧𐩿
𐩹𐩮𐩣𐩿𐩦
𐩽𐩩𐩽𐩽𐩡𐩠𐩽
𐩵𐩰𐩾𐩪𐩽𐩯
𐩨𐩵𐩶𐩾
𐩶𐩳𐩧𐩧𐩯
𐩤𐩶𐩢
𐩧𐩣𐩢𐩾𐩸𐩠𐩴𐩨
𐩺𐩽𐩫𐩠𐩡
𐩮𐩭𐩭
𐩾𐩨𐩯
𐩱𐩱𐩱
𐩸𐩠𐩴𐩨
𐩦𐩮𐩺𐩹𐩵𐩻𐩱𐩻𐩭
𐩹𐩺𐩻𐩭
𐩽𐩬𐩻𐩳𐩣
𐩫𐩪𐩤𐩩
𐩩𐩶
𐩳𐩦
𐩭𐩨𐩽
𐩵𐩮𐩷𐩦𐩼
𐩧𐩰𐩽𐩥𐩦
𐩫𐩠𐩡
𐩪𐩽𐩿𐩢𐩭
𐩼𐩻𐩵𐩲
𐩼𐩶𐩧𐩨
𐩰𐩸𐩽𐩶
𐩥𐩪𐩯𐩬𐩨𐩫𐩿𐩫
𐩳𐩦𐩻𐩤𐩾𐩸
𐩥𐩪𐩺
𐩽𐩫𐩠𐩡𐩽
𐩿𐩮𐩤𐩦𐩼
𐩺𐩤
𐩭𐩽𐩸𐩹𐩤𐩻𐩸
𐩻𐩫𐩼
𐩼𐩲𐩯
𐩳𐩷
𐩦𐩫
𐩴𐩷𐩡𐩡𐩳
𐩦𐩤𐩰𐩷𐩷
𐩸𐩹𐩤𐩻𐩸
𐩼𐩲𐩩
𐩸𐩶𐩵𐩤𐩽𐩬𐩣𐩧
𐩵𐩼
𐩦𐩬𐩹𐩳𐩠
𐩹𐩨𐩬𐩪𐩧𐩱𐩷
𐩭𐩶
𐩹𐩰
𐩽𐩷𐩬𐩺𐩴𐩧𐩬𐩽
𐩹𐩼𐩣𐩿𐩠𐩿
𐩩𐩪𐩠𐩨𐩿
𐩮𐩧𐩸𐩶
𐩹𐩮𐩢𐩾
𐩳𐩨𐩼𐩸𐩻
𐩯𐩾
𐩻𐩻
𐩧𐩧𐩯𐩵𐩰𐩾𐩪𐩽
𐩬𐩽𐩽𐩷
𐩩𐩸𐩣𐩡
𐩹𐩹𐩧
𐩶𐩮𐩵𐩠𐩲𐩾
𐩵𐩥
𐩫𐩽
𐩼𐩯𐩬𐩺
𐩨𐩨𐩣𐩠
𐩽𐩶𐩥𐩣𐩾𐩽𐩻
𐩵𐩿𐩤𐩣
𐩲𐩱𐩸
𐩾𐩨
𐩭𐩥𐩾𐩽𐩶
𐩨𐩺𐩶
𐩩𐩤𐩦𐩵𐩳
𐩿𐩲𐩢𐩤𐩾
𐩴𐩿
𐩵𐩶
𐩽𐩦𐩯𐩻
𐩺𐩵𐩽𐩺𐩷
𐩴𐩠
𐩺𐩦𐩳
𐩲𐩠𐩽𐩶𐩽𐩦𐩯𐩻
𐩬𐩣𐩧𐩽𐩺𐩪
𐩻𐩿𐩾𐩴𐩩
𐩾𐩢𐩡𐩠𐩠𐩯
𐩳𐩦𐩽𐩸𐩼
𐩹𐩦𐩡
𐩸𐩤𐩷𐩲
𐩺𐩬𐩴𐩨𐩺𐩶
𐩱𐩸𐩽𐩿
𐩽𐩻𐩷
𐩷𐩭𐩾𐩩
𐩰𐩻
𐩳𐩽𐩲
𐩳𐩪𐩿𐩳
𐩴𐩲𐩶𐩧𐩬𐩥
𐩶𐩹𐩺𐩻𐩭𐩥
𐩳𐩪𐩬
𐩳𐩩𐩧𐩬𐩹
𐩵𐩿𐩶𐩳
𐩴𐩡
𐩠𐩡𐩪𐩢𐩣𐩠
𐩾𐩩𐩭𐩳𐩾
𐩲𐩱𐩪
𐩾𐩪𐩮𐩽𐩹
𐩦𐩻𐩵
𐩯𐩲𐩼𐩦𐩽
𐩹𐩲
𐩥𐩯𐩮𐩫
𐩦𐩣𐩨
𐩽𐩾
𐩠𐩨𐩬𐩼𐩡
𐩶𐩹
𐩰𐩴𐩭𐩴
𐩾𐩯𐩠𐩬𐩲
𐩰𐩿𐩽𐩠𐩽𐩿
𐩹𐩥𐩽𐩻
𐩠𐩩𐩶
𐩧𐩸𐩽
𐩤𐩽𐩩𐩦
𐩠𐩭𐩨𐩲
𐩢𐩡𐩠𐩠
𐩠𐩩
𐩨𐩡𐩳
𐩯𐩶
𐩾𐩷
𐩳𐩳𐩼𐩬𐩠𐩽
𐩢𐩯𐩻
𐩫𐩢𐩯𐩻
𐩠𐩲𐩾
𐩫𐩭
𐩻𐩵𐩲
𐩫𐩤𐩰𐩭𐩢
𐩧𐩾𐩯𐩠𐩬
𐩨𐩽𐩲𐩱𐩵𐩽𐩹𐩴𐩦
𐩡𐩤𐩡
𐩲𐩥𐩿𐩽𐩥
𐩷𐩭𐩾𐩩𐩽𐩦𐩩𐩮𐩶𐩹
𐩠𐩹𐩳𐩨
𐩮𐩭𐩷𐩹𐩶
𐩶𐩳𐩺𐩪𐩶𐩽𐩤𐩽
𐩡𐩦𐩳𐩶𐩽𐩢
𐩸𐩼𐩱𐩲𐩩𐩤
𐩶𐩷𐩩𐩽
𐩠𐩾
𐩧𐩳𐩡𐩾𐩬
𐩾𐩳𐩥
𐩾𐩡𐩤𐩱𐩴
𐩿𐩾𐩹𐩼
𐩵𐩮𐩤𐩹𐩶𐩽
𐩯𐩷𐩻
𐩵𐩧
𐩡𐩡𐩳𐩦𐩫𐩳𐩻𐩳
𐩰𐩵𐩲𐩡𐩸𐩯𐩲𐩼𐩦
𐩨𐩿𐩽𐩥𐩻𐩽
𐩯𐩼𐩳𐩾𐩴𐩽𐩯𐩾
𐩷𐩥𐩻𐩿
𐩿𐩼𐩸𐩮𐩦
𐩡𐩲𐩾𐩴𐩨
𐩽𐩿𐩽𐩽𐩳𐩺
𐩰𐩧𐩡𐩲
𐩾𐩬𐩡𐩲𐩼𐩽
𐩨𐩶
𐩡𐩲𐩾𐩴
𐩯𐩼𐩳𐩾𐩴
𐩼𐩺𐩢𐩿𐩴𐩺𐩣𐩾
𐩡𐩽𐩬𐩺
𐩴𐩨𐩽𐩲𐩱𐩵𐩽𐩹𐩴𐩦
𐩥𐩾𐩶
𐩤𐩣𐩢𐩢𐩽
𐩬𐩴
𐩨𐩧𐩥𐩥𐩺
𐩵𐩿𐩥
𐩧𐩿𐩩𐩸𐩩
𐩧𐩨𐩽𐩺
𐩾𐩴𐩩𐩫
𐩪𐩺𐩲
𐩢𐩤𐩾
𐩢𐩼𐩵𐩣𐩵𐩮
𐩶𐩨𐩰𐩢
𐩯𐩲𐩺𐩼𐩣𐩸𐩺
𐩪𐩳𐩪
𐩥𐩼𐩻𐩵𐩲𐩼𐩶
𐩪𐩧𐩱𐩷
𐩤𐩾
𐩢𐩪𐩯𐩺
𐩿𐩧𐩣𐩸𐩤𐩢𐩤𐩽
𐩬𐩥𐩰𐩽𐩵
𐩶𐩦𐩴
𐩷𐩱𐩢
𐩯𐩼𐩱𐩳
𐩽𐩷𐩽𐩩𐩪𐩠
𐩺𐩽𐩳𐩵𐩭𐩦𐩿𐩲
𐩥𐩴𐩷𐩧𐩬𐩢
𐩼𐩤𐩺𐩿
𐩫𐩴𐩠
𐩢𐩽𐩶𐩹
𐩷𐩽𐩨𐩽𐩯𐩫𐩻𐩻𐩺𐩡
𐩼𐩫𐩤𐩦
𐩽𐩤𐩠𐩷𐩩
𐩷𐩸𐩱𐩰𐩾𐩶𐩸
𐩸𐩶𐩵𐩤𐩽
𐩭𐩽𐩰𐩥
𐩦𐩥𐩲𐩥
𐩣𐩮𐩻𐩩𐩽𐩿𐩮
𐩧𐩩𐩦𐩯𐩳𐩩𐩫
𐩯𐩲𐩼𐩦𐩽𐩼
𐩽𐩻𐩫𐩼𐩽𐩼
𐩣𐩥𐩪𐩯𐩡
𐩥𐩤
𐩷𐩳𐩩
𐩽𐩬𐩻𐩳
𐩴𐩥𐩷𐩤𐩺𐩽
𐩤𐩠𐩷𐩩𐩠𐩾
𐩳𐩪𐩡𐩽𐩵𐩮𐩽𐩠
𐩻𐩣𐩻𐩶
𐩣𐩮𐩻𐩩𐩽𐩿𐩮𐩾
𐩾𐩠𐩹𐩳𐩨𐩼
𐩴𐩥
𐩫𐩽𐩲𐩽𐩵𐩽𐩽𐩢𐩨𐩶𐩺
𐩮𐩳
𐩽𐩨𐩤𐩷𐩳𐩩
𐩴𐩭𐩱𐩷
𐩬𐩽𐩪𐩽𐩣
𐩣𐩽𐩮𐩫𐩩
𐩵𐩪𐩭𐩩𐩥𐩤
𐩣𐩽𐩼𐩲𐩩
𐩺𐩧𐩺𐩽𐩺𐩤
𐩤𐩥𐩸𐩮
𐩹𐩥𐩶𐩥
𐩰𐩸𐩽𐩶𐩨𐩶
𐩵𐩬𐩬𐩭𐩨𐩡
𐩹𐩵𐩿𐩶
𐩤𐩨𐩷𐩸𐩮𐩩
𐩷𐩤𐩶𐩹𐩡
𐩵𐩿𐩥𐩧𐩿𐩩𐩸
𐩤𐩫𐩫
𐩪𐩤𐩭𐩥
𐩨𐩯𐩯𐩸
𐩫𐩱𐩱𐩲𐩿𐩱𐩽
𐩤𐩻𐩥𐩴𐩷𐩧
𐩤𐩼
𐩱𐩳𐩻𐩩𐩰𐩩
𐩪𐩸𐩱
𐩶𐩭𐩧
𐩷𐩣𐩰𐩽𐩲
𐩶𐩽𐩶𐩽𐩥
𐩽𐩪𐩳𐩪
𐩻𐩿𐩧𐩺𐩰
𐩥𐩡𐩺𐩿𐩥𐩸
𐩭𐩯𐩨𐩠
𐩽𐩻𐩷𐩽𐩺𐩩𐩠𐩬𐩸
𐩥𐩥𐩺𐩥
𐩿𐩸𐩡𐩨𐩦
𐩦𐩼𐩽𐩨𐩨
𐩽𐩼𐩺𐩢
𐩹𐩵𐩳𐩧𐩨𐩺
𐩬𐩪𐩸𐩱𐩬𐩸𐩱𐩾𐩪𐩮
𐩽𐩨𐩨𐩣
𐩺𐩬𐩴𐩨𐩺𐩶𐩽𐩶
𐩥𐩻
𐩥𐩽𐩽𐩨𐩽𐩣
𐩽𐩡𐩽𐩽𐩬
𐩳𐩻𐩳𐩽𐩳𐩼𐩮𐩶𐩮𐩵
𐩾𐩩𐩭𐩺𐩾𐩷𐩽
𐩫𐩳𐩯
𐩾𐩩𐩽𐩽
𐩬𐩻𐩳𐩣𐩤𐩣𐩢𐩢
𐩫𐩱𐩱𐩲𐩿𐩱
𐩪𐩩𐩶𐩢𐩯𐩥𐩤𐩣𐩫
𐩦𐩯𐩾
𐩿𐩤𐩢𐩮
𐩦𐩵𐩳
𐩩𐩧𐩽𐩦𐩬𐩹
𐩲𐩧𐩵𐩸𐩺𐩫
𐩵𐩽𐩺𐩷𐩽𐩬
𐩳𐩥𐩨𐩤
𐩺𐩪𐩵𐩶
𐩽𐩼𐩲𐩯𐩽𐩡
𐩬𐩥𐩰
𐩿𐩴𐩺𐩣𐩾𐩪
𐩺𐩽𐩺
𐩷𐩾𐩶
𐩧𐩿𐩭
𐩫𐩾𐩯
𐩨𐩨𐩧𐩧𐩽𐩤
𐩳𐩧𐩧𐩯𐩵𐩰
𐩾𐩶𐩸
𐩼𐩸𐩮𐩦𐩽𐩥
𐩭𐩽𐩱𐩴𐩸
𐩨𐩾𐩷
𐩵𐩶𐩣𐩥𐩰𐩤𐩬𐩽𐩾
𐩼𐩮𐩶
𐩮𐩻𐩷𐩴𐩰𐩶𐩭𐩽𐩵𐩧𐩡
𐩺𐩫𐩯𐩾𐩸
𐩭𐩽𐩱𐩴𐩸𐩤𐩻
𐩵𐩽𐩳𐩽𐩬
𐩱𐩤𐩽𐩲𐩯𐩽
𐩯𐩲𐩺𐩼𐩣𐩸
𐩮𐩭𐩷𐩹𐩶𐩾𐩤𐩿
𐩪𐩷𐩺𐩮𐩻𐩥𐩻
𐩾𐩨𐩤
𐩱𐩭𐩪
𐩽𐩺𐩭𐩺𐩥𐩾𐩦
𐩮𐩺𐩦𐩫
𐩵𐩤𐩲𐩲𐩨
𐩲𐩽𐩠𐩳
𐩮𐩵𐩠𐩲𐩾
𐩴𐩲𐩶𐩧
𐩳𐩽𐩬𐩮𐩠
𐩰𐩻𐩽𐩻𐩶𐩻𐩺
𐩮𐩻𐩷𐩴𐩰𐩶𐩭
𐩰𐩻𐩽𐩮𐩵𐩽
𐩱𐩴𐩸𐩤𐩻𐩥𐩴𐩷
𐩷𐩽𐩮𐩹𐩽𐩴
𐩽𐩳𐩪𐩭
𐩠𐩠𐩯
𐩠𐩡𐩠𐩤𐩷
𐩿𐩥𐩹𐩿
𐩣𐩿𐩠𐩿
𐩪𐩧𐩫𐩬𐩷
𐩠𐩤𐩷
𐩽𐩳𐩽𐩲𐩽𐩬𐩽𐩽𐩷
𐩴𐩥𐩱
𐩪𐩬
𐩠𐩨𐩿𐩽
𐩥𐩻𐩽𐩼𐩽
𐩻𐩵𐩺𐩦𐩣
𐩯𐩩𐩶
𐩬𐩸𐩱
𐩯𐩳𐩩
𐩠𐩭𐩰𐩽𐩼
𐩤𐩦𐩵𐩳𐩵
𐩩𐩱𐩷𐩩
𐩤𐩶
𐩠𐩱𐩴𐩼𐩺
𐩶𐩵𐩣𐩨
𐩵𐩸𐩢𐩫𐩾𐩯
𐩮𐩺𐩹𐩵𐩻𐩱𐩻
𐩱𐩯𐩯𐩪
𐩠𐩽𐩧𐩣𐩹𐩺𐩰
𐩠𐩿𐩡𐩿𐩱𐩫𐩿
𐩾𐩤𐩿𐩽
𐩪𐩮𐩽𐩽
𐩣𐩲
𐩯𐩽𐩬𐩲𐩳𐩵𐩴𐩽
𐩿𐩽𐩠
𐩥𐩿𐩽
𐩤𐩽𐩩𐩦𐩦
𐩮𐩭𐩭𐩽𐩢
𐩦𐩻𐩵𐩴𐩥𐩷𐩤𐩺𐩽𐩦
𐩡𐩸𐩨𐩿
𐩡𐩸𐩼𐩤𐩫𐩫𐩪𐩤𐩭𐩥
𐩡𐩽
𐩢𐩡
𐩢𐩹
𐩤𐩺𐩿𐩦
𐩣𐩩𐩻𐩻
𐩱𐩼𐩷𐩣
𐩽𐩻𐩣𐩻
𐩢𐩣𐩺𐩣
𐩢𐩼
𐩩𐩰𐩩
𐩿𐩢𐩭𐩾𐩻𐩿
𐩲𐩵
𐩨𐩬𐩻
𐩺𐩵𐩲𐩱𐩨
𐩦𐩽𐩠
𐩯𐩲
𐩾𐩨𐩽𐩿
𐩼𐩶𐩧𐩨𐩽
𐩷𐩺𐩶𐩩𐩫𐩽𐩧
𐩬𐩽𐩹𐩮
𐩧𐩨𐩲𐩩
𐩦𐩯𐩼𐩱𐩳𐩻
𐩽𐩧𐩯𐩲𐩥
𐩪𐩶
𐩪𐩯𐩺𐩲𐩹𐩺
𐩤𐩶𐩢𐩹𐩽𐩷
𐩸𐩻𐩬𐩠𐩩𐩵𐩨𐩠
𐩮𐩽𐩵𐩽
𐩹𐩽𐩥𐩫𐩻
𐩤𐩠𐩳𐩵𐩵𐩦𐩶𐩰𐩮𐩪
𐩰𐩺𐩹
𐩾𐩩𐩭𐩺𐩾𐩷𐩽𐩽
𐩽𐩧𐩯
𐩻𐩨
𐩹𐩥𐩽𐩻𐩺𐩾
𐩿𐩽𐩥𐩽𐩽𐩨𐩽𐩣
𐩨𐩷𐩬𐩽
𐩧𐩣𐩹𐩺𐩰
𐩬𐩥𐩹𐩨𐩲𐩽𐩵
𐩫𐩼
𐩼𐩩𐩵𐩲𐩡
𐩮𐩯𐩱𐩭𐩪𐩽𐩲
𐩷𐩥𐩪𐩱
𐩺𐩹𐩽𐩠𐩡
𐩥𐩫𐩻𐩭
𐩭𐩦𐩮𐩺𐩹
𐩼𐩷𐩤𐩶𐩹𐩡
𐩯𐩪𐩽𐩥
𐩩𐩻𐩺𐩽𐩨𐩯
𐩹𐩰𐩽𐩰
𐩧𐩺𐩰𐩣𐩾𐩶𐩲𐩦𐩱
𐩵𐩿𐩧
𐩨-𐩧𐩵𐩱
𐩪𐩶𐩽𐩹𐩹𐩧
𐩾𐩪
𐩼𐩺𐩢
𐩰𐩫𐩠𐩾𐩵
𐩴𐩨𐩺𐩶𐩽
𐩪𐩶𐩽𐩹𐩹
𐩽𐩰𐩵𐩲𐩡𐩸
𐩼𐩵𐩣𐩵
𐩮𐩼𐩽𐩸𐩦𐩯𐩨𐩱
𐩽𐩷𐩬𐩺𐩴𐩧
𐩽𐩭𐩯𐩰𐩵𐩦
𐩰𐩮𐩤𐩣𐩫
𐩿𐩴𐩺𐩣𐩾
𐩷𐩲𐩫
𐩱𐩪𐩰𐩨
𐩭𐩨𐩽𐩽𐩳
𐩯𐩯𐩪𐩦
𐩳𐩦𐩫𐩳𐩻𐩳𐩽𐩳
𐩸𐩽𐩵𐩧𐩼𐩽𐩾
𐩷𐩥𐩪𐩱𐩩𐩫𐩦𐩤𐩰
𐩯𐩥𐩽𐩺𐩾𐩧𐩲
𐩽𐩳𐩷𐩩𐩱𐩷𐩩
𐩲𐩯𐩽𐩡
𐩰𐩮𐩤𐩣𐩫𐩽𐩬𐩽𐩴𐩶𐩽
𐩿𐩹
𐩿𐩶
𐩭𐩽𐩰
𐩦𐩽𐩠𐩱𐩴
𐩠𐩱𐩥𐩡𐩥
𐩿𐩽𐩽𐩿
𐩿𐩱𐩿
𐩿𐩲𐩭𐩽𐩿
𐩣𐩧𐩱-𐩪𐩣𐩺𐩬
𐩿𐩭𐩽𐩽𐩿
𐩷𐩿𐩡𐩰𐩭𐩽𐩻𐩿
𐩫𐩿𐩤𐩢𐩮
𐩽𐩵𐩽𐩡𐩸𐩼
𐩢𐩤𐩦
𐩫𐩷𐩹
𐩿𐩲𐩭𐩿
𐩿𐩠𐩵
𐩿𐩲𐩢
𐩵𐩴𐩽𐩡𐩲𐩾
𐩼𐩤𐩺
𐩥𐩦𐩲𐩫𐩫
𐩼𐩺𐩮𐩽𐩵𐩽𐩤𐩶
𐩪𐩤𐩻𐩬𐩾𐩾𐩲𐩥𐩦𐩲𐩬𐩽
𐩶𐩣
𐩧𐩱𐩨-𐩯
𐩵𐩿𐩤𐩣𐩥𐩽𐩰𐩴𐩭𐩴𐩷𐩡𐩡
𐩶𐩽𐩥𐩺𐩽
𐩹𐩿
𐩿𐩲𐩿
𐩥𐩠𐩭𐩿
𐩥𐩤𐩽𐩽𐩡
𐩸𐩯𐩯𐩹
𐩿𐩲𐩽𐩽𐩿
𐩱𐩺𐩯𐩡𐩷𐩿
𐩿𐩭𐩽𐩽𐩽𐩽𐩿
𐩿𐩲𐩽𐩽𐩽𐩽𐩿
𐩪𐩤𐩻𐩬𐩾𐩾𐩲𐩥𐩦𐩲𐩬𐩽𐩽
𐩹𐩽𐩷𐩽𐩩𐩪
𐩩𐩸
𐩽𐩵𐩽𐩪𐩽𐩵𐩮𐩷
𐩿𐩣𐩿
𐩨𐩫𐩸𐩽𐩫
𐩿𐩲𐩭𐩽𐩽𐩿
𐩯𐩥𐩽𐩺𐩾𐩧𐩲𐩽
𐩳𐩥𐩡𐩺𐩿𐩥
𐩽𐩱𐩽𐩶𐩥𐩣𐩾𐩽
𐩵𐩽𐩹𐩪𐩮𐩲𐩪
𐩫𐩯𐩾𐩸𐩽𐩪𐩬
𐩫𐩯
𐩹𐩮𐩢
𐩺𐩲𐩵
𐩿𐩲𐩭𐩽𐩽𐩽𐩿
𐩿𐩭𐩽𐩽𐩽𐩿
𐩺𐩩𐩠𐩬𐩸
𐩧𐩥𐩥𐩺𐩥𐩼
𐩠𐩭𐩿
𐩿𐩽𐩽𐩽𐩽𐩿
𐩲𐩣
𐩽𐩠
𐩶𐩳𐩺𐩧𐩺
𐩡𐩷𐩤𐩥𐩤𐩫𐩲
𐩿𐩽𐩽𐩽𐩿
𐩶𐩽𐩶𐩨
𐩿𐩲𐩲𐩲𐩲𐩿
𐩥𐩮
𐩢𐩷𐩱𐩪𐩳𐩤
𐩤𐩬𐩺-𐩪
𐩮𐩻
𐩿𐩲𐩲𐩿
𐩿𐩭𐩽𐩿
𐩱𐩺𐩩
𐩹𐩲𐩿
𐩲𐩣𐩺𐩧
𐩡𐩱
𐩩𐩢𐩼𐩱
𐩩𐩻𐩣𐩺𐩣
𐩱𐩼𐩷𐩣𐩻𐩵𐩺𐩦
𐩱𐩡𐩵𐩺𐩬
𐩿𐩲𐩽𐩽𐩽𐩿
𐩿𐩾𐩿
𐩱𐩡𐩱
𐩴𐩱𐩬𐩨
𐩽𐩨𐩽𐩨
𐩤𐩼𐩵
𐩽𐩮𐩺𐩽𐩴𐩺
𐩥𐩧𐩳𐩥𐩽
𐩨𐩽
𐩿𐩽𐩿
𐩿𐩲𐩽𐩿
𐩱𐩡𐩭𐩷𐩲𐩷
𐩽𐩥
𐩪𐩸𐩬𐩽𐩦𐩯𐩦𐩷𐩣𐩥𐩪𐩯𐩡
𐩩𐩯
𐩬𐩽𐩨𐩵𐩶𐩾𐩽𐩩𐩸𐩣𐩡𐩠𐩭𐩨𐩲
𐩿𐩳
𐩱𐩡𐩷𐩲
𐩿𐩠
𐩬𐩢𐩲𐩬
𐩱𐩨𐩫𐩧𐩨
𐩥-𐩨
𐩣𐩩
𐩤𐩩𐩵𐩣
𐩡𐩵𐩱
𐩤𐩡𐩺𐩡𐩩
𐩱𐩠𐩣𐩺𐩩
𐩤𐩵𐩣
𐩱𐩹𐩬-𐩪
]
𐩥-𐩴𐩬𐩱
𐩬[𐩰𐩪-𐩪
𐩥-𐩹𐩠𐩨-𐩠
𐩼𐩵𐩣𐩵𐩮
𐩿𐩭𐩿
𐩦𐩺𐩣
𐩬𐩢𐩡
𐩲𐩱𐩡𐩹𐩺
𐩨𐩲𐩩
𐩹-𐩢𐩨𐩨
𐩱𐩹𐩬
𐩬𐩰[𐩪-𐩪
𐩠𐩬𐩥
𐩫𐩣𐩲𐩷𐩱
𐩱𐩡𐩡𐩨𐩩
𐩮𐩸𐩽𐩯𐩽𐩮𐩼𐩽𐩸𐩦𐩯𐩨𐩱
𐩱𐩡𐩢𐩧𐩰
𐩺𐩲
𐩼𐩽𐩥
𐩱𐩡𐩲𐩣𐩡𐩺𐩩
𐩬𐩧𐩱
𐩿𐩶𐩽𐩶
𐩱𐩵
𐩱𐩧
𐩢𐩥𐩭𐩽𐩰𐩥𐩢𐩿
𐩢𐩳𐩧𐩠𐩣𐩥
𐩹-𐩣𐩰𐩲𐩡𐩣
𐩥-𐩩𐩳𐩱
𐩹-𐩺𐩬𐩲𐩣
𐩥𐩠𐩨𐩱𐩡
𐩥-𐩲𐩧-𐩠
𐩪𐩩𐩶𐩢𐩯𐩥𐩤𐩣𐩫𐩽𐩨𐩰𐩽𐩱
𐩲𐩬
𐩶𐩵
𐩿𐩬
𐩿𐩺𐩿
𐩿𐩽𐩮𐩺
𐩬𐩣𐩧𐩣
𐩣𐩡𐩫𐩬
𐩿𐩲𐩲𐩲𐩿
𐩶𐩺𐩡𐩬
𐩧𐩱𐩨-𐩪
𐩵𐩬
(𐩬)𐩰𐩪-𐩪
𐩿𐩲𐩭𐩽𐩽𐩽𐩽𐩿
𐩤𐩧
𐩮𐩧𐩥𐩢
𐩱𐩵𐩣
𐩤𐩠𐩳𐩵𐩵𐩦𐩶𐩰𐩮𐩪𐩽𐩡𐩤𐩡𐩽𐩺
𐩣𐩡𐩫𐩣
𐩥-𐩫𐩡
𐩥𐩲𐩡𐩬
𐩱𐩨𐩺𐩻𐩲
𐩣𐩧𐩱-𐩪𐩣𐩬
𐩣𐩧𐩻𐩵𐩣
𐩣𐩨𐩫𐩳𐩯𐩯𐩽𐩬𐩲𐩳
𐩣𐩯𐩡-𐩯
𐩿𐩾𐩲𐩲𐩲𐩿
𐩤𐩠
𐩿𐩾𐩲𐩲𐩲𐩲𐩭𐩽𐩽𐩽𐩽𐩿
𐩥𐩡𐩵-𐩪
𐩥𐩢𐩿
𐩹-𐩤𐩬𐩺
𐩨𐩧𐩻𐩣
𐩿𐩲𐩲𐩲𐩱𐩿
𐩥-𐩣𐩧𐩲𐩺𐩩-𐩠
𐩥-𐩹
𐩥-𐩥]𐩡𐩵-𐩪
𐩲𐩤𐩨
𐩥-𐩤𐩬𐩩
𐩥-𐩱𐩡𐩬
𐩲𐩪𐩺
[
𐩬]𐩰𐩪-𐩪
𐩡𐩠
𐩫𐩼𐩽𐩥𐩪𐩯𐩬𐩨𐩫𐩿𐩫𐩽𐩲𐩴𐩮
𐩿𐩣𐩣𐩾𐩱𐩱𐩱𐩿
𐩿𐩱𐩱𐩿
𐩿𐩣𐩣𐩾𐩿
𐩿𐩱𐩱𐩱𐩱𐩱𐩱𐩱𐩱𐩿
𐩿𐩹𐩽𐩦𐩾
𐩨𐩢𐩵
𐩵𐩱𐩩𐩠
𐩱𐩡𐩴𐩣𐩱𐩡𐩺𐩩
𐩲𐩧𐩲𐩧𐩲𐩵𐩠𐩱𐩱𐩡𐩮𐩱𐩧𐩣𐩩
𐩱𐩡𐩴𐩣𐩡𐩺𐩩
𐩲𐩰𐩲𐩵𐩲𐩵𐩡𐩢𐩱𐩱𐩡𐩦𐩱𐩱𐩧𐩣𐩩
𐩩𐩽𐩺
𐩽𐩽𐩵
𐩷𐩿𐩻𐩠
𐩨𐩧𐩬𐩽
𐩢𐩺𐩢𐩺
𐩵𐩽𐩡𐩴𐩣𐩽𐩺𐩼𐩯
𐩲𐩤𐩱𐩲𐩵𐩵𐩵𐩡𐩮𐩧𐩿𐩽
𐩠𐩴𐩧𐩠𐩬
𐩢𐩿𐩤𐩥
𐩸𐩲𐩲𐩫𐩸𐩯𐩫𐩱𐩲
𐩿𐩣𐩬𐩱𐩡𐩿𐩪𐩫𐩵𐩣𐩺𐩬
𐩱𐩡𐩲𐩸
𐩡𐩡𐩢𐩧𐩰𐩱𐩡𐩡𐩵𐩩𐩺𐩬𐩺
𐩣𐩩𐩡𐩡
𐩡𐩡𐩱𐩠𐩩𐩣𐩱𐩣
𐩨𐩧𐩲𐩣𐩽𐩿𐩣𐩻𐩡
𐩿𐩧𐩵𐩬
𐩡𐩡𐩱𐩺𐩿𐩭𐩱𐩣
𐩨𐩧𐩿𐩽𐩴𐩿𐩻𐩡
𐩱𐩬𐩷𐩬
𐩱𐩡𐩩𐩣𐩲
𐩽𐩫𐩵𐩰𐩩
𐩱𐩡𐩢𐩰𐩤
𐩲𐩱𐩡𐩺𐩧𐩺𐩵𐩩
𐩱𐩡𐩵𐩵𐩧𐩵𐩽𐩺
𐩨𐩡𐩷𐩬
𐩡𐩧𐩺𐩤𐩡𐩡𐩡𐩻𐩺𐩬𐩺
𐩨-𐩱𐩹𐩬
𐩱𐩲𐩱𐩡𐩣𐩺𐩡𐩵𐩵
𐩡𐩽𐩨𐩧𐩵𐩱𐩽𐩣𐩧𐩱𐩪𐩽𐩧
𐩡𐩽𐩨𐩷𐩧𐩵𐩱𐩽𐩣𐩧𐩱𐩪𐩽𐩧
𐩪𐩪𐩧
𐩡𐩽𐩶𐩾𐩽𐩽𐩨𐩧𐩣𐩱𐩽𐩣𐩺𐩧𐩬𐩪𐩽𐩽
𐩢𐩭𐩧
𐩡𐩵𐩱𐩡
𐩱𐩡𐩥𐩣𐩵𐩺
𐩢𐩿𐩽𐩤𐩺𐩿𐩦𐩷𐩱𐩢𐩽𐩩𐩭𐩣𐩾𐩺𐩧
𐩨-𐩪𐩣𐩠𐩧𐩣
𐩻𐩲𐩵𐩡𐩩
𐩣𐩥𐩪𐩷
𐩣𐩨𐩼𐩽𐩨𐩲
𐩣𐩬𐩱𐩡𐩣𐩫𐩽𐩵𐩵𐩣𐩺𐩬
𐩥𐩧𐩣𐩽𐩺𐩽𐩲𐩣𐩬𐩽𐩣𐩡𐩫𐩽𐩪𐩨𐩱𐩽
𐩲𐩣𐩧𐩣
𐩽𐩬𐩵𐩡𐩿𐩠𐩼𐩯𐩢𐩿𐩺𐩬
𐩣𐩧𐩱𐩣𐩥𐩽
𐩪𐩨𐩱
𐩥𐩵𐩣
𐩱𐩺𐩡𐩽
𐩦𐩧𐩢𐩽
𐩱𐩱𐩱𐩱𐩱𐩱𐩱𐩱
𐩲𐩵𐩿𐩺𐩡𐩵𐩵
𐩥-𐩪𐩧-𐩠
𐩹-𐩠𐩷𐩨𐩬
𐩸𐩻
𐩭𐩠
𐩻𐩯
𐩱𐩡𐩨𐩺𐩽𐩺𐩱𐩲
𐩧𐩵𐩠𐩻𐩻𐩼𐩵𐩵𐩤𐩢𐩢𐩫𐩮𐩧
𐩵𐩲𐩵𐩵
𐩧𐩽𐩨
𐩨𐩧𐩬𐩣𐩴
𐩣𐩭𐩻𐩻𐩩
𐩡𐩡𐩺𐩧𐩰𐩱𐩡𐩡𐩽𐩩𐩺𐩬𐩺
𐩱𐩺𐩧𐩱𐩺
𐩨𐩧𐩲𐩬𐩿𐩴
𐩣𐩢𐩭𐩮𐩩
𐩥𐩱𐩡𐩣
𐩱𐩡𐩲𐩽𐩧𐩵𐩩𐩰𐩺
𐩱𐩡𐩥𐩽𐩲
𐩩𐩦𐩻𐩣𐩺𐩣
𐩲𐩿𐩱𐩵
𐩲𐩡𐩫𐩫𐩬𐩠𐩱
𐩽𐩫𐩲𐩨𐩺𐩩
𐩲𐩱𐩵𐩲𐩩
𐩩𐩰𐩲𐩰𐩲𐩺𐩠𐩱𐩰𐩺
𐩲𐩻𐩱𐩵
𐩲𐩡𐩫𐩬𐩱
𐩨𐩻𐩲𐩨𐩺𐩩
𐩲𐩱𐩽𐩲𐩩
𐩨𐩨𐩨
𐩲𐩵𐩲𐩱𐩵
𐩣𐩽𐩺𐩶
𐩲𐩵𐩲𐩱
𐩾𐩽𐩺𐩶
𐩺𐩧𐩧𐩵𐩺
𐩪𐩤𐩬𐩺𐩥
𐩫𐩪𐩱𐩡𐩷𐩺𐩸
𐩪𐩷
𐩱𐩡𐩲𐩽𐩧𐩲
𐩱𐩨𐩤𐩺
𐩲𐩱𐩡𐩾𐩺𐩨𐩣𐩱𐩡𐩲𐩱𐩽𐩹
𐩶𐩨
𐩬𐩮𐩻
𐩱𐩲𐩱𐩡𐩣𐩺𐩡𐩬𐩵
𐩱𐩡𐩧𐩽𐩱𐩡
𐩲𐩱𐩡𐩨𐩱𐩲𐩧𐩳𐩡𐩱
𐩱𐩡𐩧𐩽𐩺
𐩱𐩡𐩨𐩺𐩽𐩺
𐩲𐩫𐩲
𐩳𐩬𐩷𐩦
𐩰𐩤𐩹
𐩰𐩫𐩲
𐩫𐩷𐩦
𐩰𐩱𐩲
𐩧𐩲𐩷𐩦
𐩱𐩡𐩽𐩺𐩽𐩺𐩱𐩲
𐩺𐩻𐩻𐩨
𐩿𐩫𐩽𐩪𐩵𐩽
𐩷𐩺𐩨𐩱𐩪𐩪𐩠
𐩱𐩡𐩲𐩧𐩨𐩺𐩩
𐩨𐩱𐩩𐩭𐩵𐩬𐩣
𐩿𐩽
𐩡𐩧𐩺
𐩱𐩡𐩽𐩺𐩽𐩺
𐩲𐩱𐩡𐩢𐩺𐩽𐩪𐩱𐩡𐩲𐩪𐩵𐩽
𐩱𐩪𐩱
𐩲𐩰𐩽𐩶𐩱
𐩲𐩽𐩱
𐩨𐩺
𐩺𐩧𐩵𐩱𐩺
𐩲𐩱𐩡𐩬𐩽𐩵𐩱𐩲𐩲𐩵𐩡𐩱
𐩲𐩵𐩧𐩵𐩽
𐩱𐩺𐩽
𐩦𐩧𐩢
𐩱𐩴𐩧𐩺𐩱𐩽𐩪𐩽𐩱𐩺
𐩲𐩱𐩡𐩩𐩲𐩹
𐩱𐩡𐩲𐩵𐩲
𐩲𐩱𐩽𐩻𐩧𐩲𐩽
𐩲𐩤𐩺𐩼𐩯
𐩽𐩷𐩽𐩽
𐩩𐩽𐩵𐩤𐩤𐩲𐩠𐩼𐩤𐩺
𐩼𐩢𐩽𐩣𐩧𐩼𐩪𐩣𐩽
𐩵𐩽𐩺𐩿𐩺𐩵𐩲
𐩲𐩵𐩦𐩭𐩲𐩲𐩽𐩽𐩵𐩲𐩪𐩽𐩼𐩺𐩹
𐩲𐩳𐩶𐩻𐩮𐩻
𐩹𐩧𐩵𐩽
𐩵𐩲𐩱𐩤
𐩲𐩽𐩠𐩵𐩿𐩵𐩱𐩲𐩤𐩿𐩵
𐩵𐩡𐩵𐩤𐩻𐩼𐩼𐩡𐩨𐩧𐩤
𐩯𐩩
𐩳𐩦𐩲𐩱𐩽𐩵𐩲𐩪𐩽𐩪𐩠𐩼𐩹
𐩧𐩧
𐩽𐩴𐩲
𐩪𐩪𐩠
𐩢𐩤
𐩽𐩪𐩩𐩹
𐩵𐩡𐩱𐩧𐩵𐩤𐩺
𐩵𐩡𐩺𐩩𐩼𐩱𐩻𐩩𐩩𐩽
𐩵𐩵𐩲𐩵𐩲
𐩪𐩥
𐩶𐩽𐩲
𐩱𐩿𐩣𐩣
𐩨𐩨𐩬𐩺𐩽𐩲
𐩺𐩷𐩱𐩽
𐩷𐩷𐩿𐩷𐩽𐩷𐩸𐩷𐩻𐩽𐩵𐩻𐩽𐩸𐩽𐩷𐩱𐩩𐩹
𐩹𐩣𐩧𐩽𐩨𐩬𐩺𐩽𐩥
𐩨𐩷
𐩡𐩾𐩺
𐩼𐩽𐩲
𐩼𐩽𐩪
𐩼𐩽𐩡𐩷
𐩠𐩤𐩬𐩺
𐩱𐩡𐩣
𐩠𐩥𐩰𐩲𐩻𐩩
𐩳𐩩𐩧𐩬𐩹𐩺𐩦𐩳
𐩠𐩱𐩥𐩡𐩥𐩰𐩫𐩠𐩾𐩵𐩥𐩾𐩶
𐩨𐩺𐩢𐩵
𐩵𐩱𐩠
𐩩𐩽𐩵𐩺
𐩠𐩴𐩢𐩻𐩤𐩥𐩽𐩴𐩲𐩰𐩩𐩲𐩨𐩽𐩨𐩳𐩲𐩫𐩧𐩮
(𐩬𐩰𐩪)-(𐩪
𐩠𐩵
𐩵𐩽𐩤𐩡𐩬
𐩵𐩲𐩬𐩬𐩺
𐩿𐩺𐩼𐩿
𐩵𐩡𐩿𐩺𐩽
𐩷𐩽𐩽
𐩽𐩲𐩪𐩤𐩺
𐩲𐩵𐩡𐩲𐩬
𐩠𐩹𐩱
𐩱𐩡𐩽𐩲𐩡𐩬
𐩦𐩣𐩺𐩺𐩸
𐩫𐩲𐩡𐩤𐩣𐩺𐩺𐩸
𐩽𐩨𐩨𐩨
𐩬𐩡𐩲𐩬𐩬𐩧
𐩱𐩲𐩱𐩡𐩡𐩲𐩬
𐩠𐩹𐩵𐩱
𐩱𐩡𐩵𐩲𐩡𐩬
𐩩𐩣𐩺𐩺𐩸
𐩫𐩱𐩡𐩣𐩺𐩺𐩸
𐩱𐩡𐩲𐩮𐩧
𐩱𐩲𐩱𐩡𐩡𐩵𐩬
𐩥-𐩱𐩻𐩱𐩨𐩬
𐩥)-(𐩥𐩡𐩵)-(𐩪)
𐩪𐩤𐩬𐩺𐩩
𐩼𐩺𐩵
𐩨𐩳𐩭𐩪𐩫𐩱𐩧𐩵
𐩣𐩢𐩰𐩵𐩠𐩬
𐩺𐩵𐩲[𐩱𐩨]
𐩺𐩥𐩣
𐩠-𐩪𐩣
𐩲𐩣-𐩪
𐩬𐩵𐩺
𐩲𐩿𐩲
𐩲𐩣𐩱𐩬𐩪
𐩰𐩲(𐩡)
𐩶𐩽
𐩱𐩧𐩨𐩲𐩬
𐩣𐩱𐩬𐩠𐩬
𐩱𐩡𐩷𐩺𐩨
𐩷𐩪𐩷
𐩱𐩡𐩠𐩣𐩲
𐩦𐩺
𐩫𐩲
𐩱𐩴𐩱𐩡
𐩥-𐩨𐩧𐩯
𐩰𐩱𐩩
𐩲𐩱𐩩
𐩡𐩵𐩵𐩤
𐩤𐩲𐩼
𐩤𐩡𐩺𐩼𐩯
𐩡𐩻𐩧𐩲𐩩
𐩱𐩭𐩵𐩹
(𐩢𐩳)𐩧𐩣𐩩
𐩸𐩮
𐩶𐩿
𐩱𐩤𐩺𐩬
𐩨-𐩲𐩨𐩧
𐩺𐩬𐩮𐩰𐩣
𐩰𐩪-𐩪
𐩢𐩤𐩦𐩫𐩷𐩹𐩥𐩮
𐩢𐩥[...]-𐩦𐩥𐩲
(𐩺𐩵𐩲𐩱)𐩡
(𐩨𐩺𐩬)(
𐩱𐩡𐩱𐩽𐩩𐩣𐩵𐩲𐩺
𐩢𐩻𐩯
(𐩤
𐩢)
𐩲𐩻𐩩𐩧
𐩣𐩡𐩫𐩽𐩪𐩨𐩱𐩽
𐩣𐩡[𐩫]
𐩥-𐩺𐩥𐩣
𐩨𐩺𐩩-𐩪
(𐩥)-𐩩𐩢𐩧𐩴
𐩪𐩡(𐩢)𐩬
𐩹-𐩺-𐩻-𐩮
𐩹-
𐩣𐩴𐩽𐩨𐩧𐩳
𐩥-𐩶𐩬𐩥𐩮-𐩪
𐩠-
𐩣𐩯𐩬𐩵𐩠𐩬
𐩤𐩠𐩫𐩣𐩽𐩵𐩤𐩲𐩲𐩨𐩳𐩮𐩺𐩦𐩫𐩬𐩼𐩥𐩤𐩫
𐩹𐩫𐩧𐩣
(𐩣)𐩢𐩰𐩵(𐩠𐩬)
𐩥-𐩩(𐩢𐩧)𐩴
(𐩱𐩨)𐩺𐩻𐩲
𐩪𐩡𐩢𐩬
𐩣)𐩧𐩱-𐩪
𐩢𐩳(𐩧𐩣𐩩)
𐩥-𐩧𐩩𐩻𐩵-𐩪
𐩤𐩬𐩺-
[...]𐩰𐩲
𐩤𐩻𐩵𐩽
𐩥𐩵𐩤𐩲𐩵𐩵𐩤𐩽
𐩽𐩻𐩣𐩺𐩽
𐩤𐩽𐩿𐩲𐩱𐩿𐩡
𐩿𐩲
𐩵𐩽𐩢𐩤
𐩱𐩡𐩲𐩷𐩺
𐩱𐩴𐩱𐩴𐩷𐩱𐩺
[....]
𐩥-𐩤[𐩬𐩺-𐩪
𐩥-[𐩤𐩬𐩺-𐩪]
𐩱𐩡
𐩣𐩧𐩪𐩣𐩥𐩽
𐩥𐩩𐩧𐩣𐩽
𐩺𐩠𐩱𐩣𐩬
𐩹𐩣𐩧𐩲𐩡𐩺
𐩦𐩩𐩲𐩧
𐩨-[𐩧](𐩵)𐩱
𐩣𐩧𐩱-(𐩪
)𐩺[𐩵]𐩲(𐩱𐩡)
(𐩨𐩺𐩬)
𐩲𐩣𐩹𐩫𐩧
𐩥𐩻𐩧𐩼𐩯
𐩥-𐩣𐩠𐩧𐩩-𐩪
𐩥-𐩣𐩡𐩫𐩬
𐩺𐩪𐩧𐩬
𐩥-𐩣𐩰𐩧𐩯𐩣
𐩥-𐩤𐩬𐩺-[𐩪]
𐩨-𐩠𐩥
𐩧𐩵𐩣𐩬
𐩥-𐩭𐩥𐩡𐩬
𐩳𐩺𐩰𐩩𐩠𐩬
𐩥-𐩩𐩢𐩧𐩴
𐩨-𐩹𐩩
𐩥-𐩪𐩢𐩵𐩻
𐩴𐩬𐩱
𐩥-𐩰𐩩𐩧𐩣
𐩥-𐩴𐩥
𐩨-𐩣𐩳𐩺𐩤𐩩
𐩦𐩺𐩲(𐩥)
𐩦𐩽𐩺𐩽𐩳𐩵𐩭𐩦𐩿𐩲
𐩧𐩠𐩣𐩵𐩽
𐩱𐩥𐩣𐩽𐩢𐩼𐩽
𐩧𐩣𐩵𐩽
𐩥𐩪𐩲𐩵𐩽𐩵𐩥𐩽𐩱𐩽𐩣𐩰𐩠
𐩧𐩨(𐩦𐩣𐩪)
𐩧𐩽𐩴𐩽
𐩵𐩽𐩡𐩿
𐩲𐩿𐩡𐩺
𐩬]𐩰𐩪-(𐩪
𐩥)-𐩥𐩡𐩵-𐩪
𐩨𐩧𐩻
𐩺𐩩𐩭𐩥𐩵𐩬𐩬
𐩨𐩫𐩸𐩽𐩫𐩢𐩯𐩻𐩣𐩧𐩼𐩶
𐩱𐩡𐩦𐩧𐩢
𐩱𐩡𐩩
𐩱𐩹𐩣𐩧
(𐩧)𐩰𐩪𐩺
𐩠-𐩥𐩰(𐩺
𐩨𐩬)
𐩣𐩧𐩱-(𐩪)
𐩥-𐩥𐩡
𐩵-𐩪
𐩷𐩽
𐩥-𐩱𐩹[𐩬]-
𐩱𐩰𐩧𐩪𐩬-𐩦𐩥𐩲
𐩰𐩣𐩺𐩺𐩸
𐩱𐩽𐩽𐩠
𐩨-𐩣𐩢𐩧𐩣-𐩪
𐩹𐩠𐩨𐩠𐩬
𐩡-𐩠𐩬
𐩱𐩫𐩧𐩨
𐩨-𐩺𐩪𐩧𐩬
...]-𐩪
𐩱𐩧𐩭-𐩪
𐩥-[𐩲]𐩤𐩨-𐩯
[..](𐩤𐩬)
𐩪]𐩺𐩬
𐩩𐩧𐩲𐩧𐩰𐩩
𐩱𐩡𐩧𐩽𐩡
𐩩𐩧𐩲𐩰𐩲𐩺𐩢𐩱𐩰𐩺
𐩵𐩡𐩡
𐩵𐩡𐩷𐩺
𐩽𐩲
𐩵𐩵𐩽𐩿𐩪𐩺
𐩧𐩲
𐩨𐩬-𐩣𐩥
𐩣𐩬𐩭𐩺
𐩲𐩥
𐩹-𐩲𐩺𐩬𐩩
𐩪𐩭𐩲𐩽𐩽𐩽𐩲𐩪𐩽𐩩𐩹
𐩹𐩧𐩵𐩲𐩬𐩼𐩫
]𐩥-(𐩨)-(𐩧𐩵)𐩱
𐩬𐩳𐩧𐩩
𐩦𐩡𐩻𐩩
𐩥-𐩱(𐩹)[𐩬-𐩪]
𐩥-𐩥𐩻𐩨((𐩲𐩻𐩨))-[𐩪]
𐩰𐩱𐩧𐩬
𐩱𐩬𐩬
𐩱𐩡𐩦𐩲
𐩽𐩫𐩱𐩧𐩩
𐩱𐩡𐩺𐩰𐩲𐩤
𐩲𐩱𐩡𐩺𐩧𐩺𐩽𐩩
𐩫𐩥𐩬
𐩫𐩪
𐩫𐩬𐩧
𐩲𐩻𐩱
𐩩𐩺𐩵𐩣
𐩰𐩡𐩬
𐩺𐩲𐩬
𐩥)-(𐩥)[𐩡𐩵-𐩪]
𐩥-𐩲𐩻𐩨-
𐩬𐩰](𐩪)-𐩪
𐩬𐩱𐩡𐩲𐩧𐩨𐩺
𐩴𐩣𐩱𐩡𐩺
𐩲𐩲𐩣𐩡𐩺
𐩬𐩱𐩭𐩧
𐩱𐩡𐩮𐩡
𐩱𐩡𐩲𐩷𐩬𐩺
𐩱𐩡𐩻𐩧𐩲𐩩
𐩬𐩱𐩲
𐩲𐩳𐩲
𐩬𐩭𐩧
𐩩𐩧𐩧𐩤𐩩
𐩬𐩲𐩠𐩺𐩿𐩻𐩩
𐩵𐩿
𐩬𐩲
𐩱𐩡𐩽𐩬𐩽
𐩥-[𐩱]𐩹𐩬-𐩪
𐩬]𐩰𐩪-𐩯
𐩱𐩮𐩢𐩡𐩣
𐩨-𐩣𐩤𐩣
𐩰𐩺
𐩱𐩡𐩲𐩡𐩬
𐩽𐩷𐩺
𐩳𐩶𐩫𐩪𐩼𐩻
𐩱𐩭𐩹
𐩱𐩡𐩭𐩤𐩲𐩮𐩺𐩩𐩡𐩡𐩤𐩧𐩰
𐩱𐩡𐩡𐩬
𐩱𐩡𐩴𐩪
𐩱𐩡𐩡𐩷𐩹
𐩲𐩽𐩿𐩤𐩲𐩤𐩿
𐩲𐩿𐩬𐩧𐩤𐩤𐩽𐩠𐩱
𐩲𐩵𐩲
𐩱𐩡𐩩𐩲𐩱𐩣𐩡
𐩱𐩡𐩩𐩲𐩱𐩿𐩣𐩡
𐩼𐩲𐩬
𐩠𐩬𐩮
𐩱𐩡𐩲𐩧𐩽𐩺𐩩
𐩽𐩱𐩴𐩵𐩭𐩵𐩵𐩧𐩬𐩣
𐩱𐩡𐩲𐩧𐩽𐩺
𐩽𐩴𐩣𐩡𐩺
𐩼𐩺
𐩱𐩢𐩡𐩤𐩡𐩷
𐩷𐩶𐩺𐩨
𐩱𐩨𐩤𐩲𐩺
𐩺𐩪𐩲𐩬
𐩽𐩷𐩶𐩺𐩸𐩱𐩪𐩠
𐩱𐩫𐩼𐩽𐩵𐩱𐩽𐩽𐩷𐩷𐩽𐩱𐩷𐩿𐩻𐩷𐩽
𐩱𐩬𐩲𐩵𐩲𐩵𐩯𐩽𐩶𐩧𐩱𐩭𐩣𐩽
𐩱𐩲𐩷𐩣𐩽
𐩱𐩽𐩱𐩴𐩷𐩠𐩺
𐩱𐩡𐩽𐩹
𐩡𐩿𐩺𐩲
𐩸𐩲
𐩧𐩬𐩩
𐩱𐩴𐩲𐩲𐩬
𐩩𐩴𐩪
𐩱𐩴𐩷𐩹
𐩱𐩵𐩬𐩠
𐩱𐩹𐩣𐩧𐩽𐩨𐩥𐩨𐩬𐩺𐩽𐩥
𐩣𐩨𐩼𐩽
𐩱𐩹(𐩣𐩧)
𐩹𐩣𐩺𐩺𐩸
𐩱𐩨𐩱𐩢𐩠
𐩧𐩺
𐩪𐩩𐩧
𐩱𐩽𐩵𐩦𐩻𐩺
𐩱𐩮𐩡𐩣
𐩲𐩡𐩠[𐩬
](𐩣𐩫𐩧)𐩨
𐩲𐩡𐩣𐩰𐩧𐩲𐩱𐩺𐩩
𐩲𐩳𐩧𐩲𐩧𐩱𐩤𐩡𐩱
(𐩬𐩮𐩧)-(𐩪)
[.]𐩨𐩦𐩣
𐩲𐩤𐩨𐩩𐩠𐩬((𐩲𐩤𐩨𐩩𐩠𐩬))
𐩠-𐩣𐩧(𐩱)-𐩪
𐩪𐩣[𐩠]𐩧𐩣
𐩲𐩤𐩽𐩺
𐩽𐩯
𐩡𐩡𐩠𐩯𐩣𐩻
𐩲𐩬𐩡𐩣𐩤𐩧𐩲𐩱𐩺𐩩
𐩲𐩳𐩧𐩲𐩧𐩲𐩩𐩱
𐩷𐩽𐩥𐩩𐩽𐩷𐩽
𐩲𐩲𐩽𐩪
𐩲𐩲𐩿𐩺
𐩦𐩮𐩣𐩺𐩣
𐩲𐩵𐩾𐩲𐩤𐩢𐩽𐩣𐩧𐩱𐩼𐩪𐩣𐩴𐩪𐩫𐩪𐩧
𐩲𐩻𐩩𐩧𐩽𐩺
𐩽𐩲𐩿𐩡𐩯
𐩬𐩤𐩱
𐩲𐩿𐩱
𐩹𐩲𐩵𐩣
𐩺𐩫𐩲𐩬
𐩼𐩩𐩤𐩤𐩯
𐩡𐩧𐩴𐩡
𐩱𐩪𐩰𐩨𐩶𐩭𐩧
𐩪𐩪𐩪
𐩽𐩺
𐩽𐩤𐩱𐩤𐩹
𐩴𐩫𐩤𐩱𐩵
𐩻𐩽𐩤𐩱𐩽𐩪𐩽𐩬
𐩷𐩿
𐩦𐩭
𐩨𐩬𐩥
𐩵𐩬𐩬𐩭𐩨𐩡𐩴𐩹𐩨𐩯𐩯𐩸
𐩵𐩱𐩢𐩽𐩲
𐩵𐩲𐩧𐩽𐩼𐩯
𐩽𐩵𐩽𐩢𐩵𐩽𐩿
𐩽𐩨𐩧𐩿𐩽𐩴
𐩽𐩵𐩠𐩬
𐩽𐩤𐩺𐩺
𐩵𐩽𐩺𐩿𐩺
𐩵𐩳𐩣𐩲𐩧𐩵𐩸𐩺𐩫𐩴
𐩥-𐩧𐩲𐩨𐩩-𐩯
𐩸𐩼𐩱𐩫
𐩷𐩽𐩵𐩱𐩵𐩵𐩽𐩵𐩩𐩵𐩵𐩷𐩽𐩳𐩽𐩵𐩽𐩽
𐩻𐩻𐩽𐩷𐩿
𐩷𐩷
𐩱𐩻𐩲𐩵𐩵
𐩹𐩠𐩨𐩬
𐩽𐩤𐩽𐩿𐩻𐩡
𐩻𐩮
𐩡𐩺
𐩼𐩨𐩤𐩺𐩤𐩪𐩺𐩤𐩽𐩺𐩩𐩤𐩽𐩧𐩽
𐩴𐩵
𐩿𐩡
𐩵𐩪𐩢𐩷𐩬
𐩠𐩡𐩤
𐩽𐩻𐩿𐩲
𐩿𐩻𐩧
𐩲𐩣𐩿𐩵
𐩿𐩼𐩽𐩪𐩵𐩵𐩽
𐩥-𐩬𐩦𐩱𐩫𐩧𐩨
𐩠𐩭𐩥𐩰𐩲
𐩥𐩧𐩿𐩥𐩽
𐩣𐩧𐩽𐩣𐩥𐩽
𐩥𐩩𐩧𐩵
𐩷𐩺𐩨
𐩶𐩳𐩺𐩾𐩡𐩤𐩱𐩴
𐩨-𐩱𐩡𐩩
𐩴𐩥𐩱𐩯𐩯𐩪𐩦𐩬𐩥𐩰𐩽𐩵
𐩪𐩨𐩣
𐩢𐩥-𐩠𐩥
𐩰𐩺𐩦𐩬
𐩢𐩱𐩩𐩤𐩵𐩽𐩡
𐩥]𐩡𐩵-𐩪
𐩣𐩣𐩾
𐩣𐩧𐩱-𐩪[𐩣
𐩥-𐩤𐩩𐩵𐩣
(𐩣𐩢)𐩧𐩣-𐩪
𐩭𐩡𐩱𐩣𐩧
𐩤𐩲𐩽𐩩𐩽𐩲𐩤𐩦𐩽𐩤𐩺𐩿𐩽𐩤𐩺𐩠𐩽𐩤𐩨𐩵𐩺𐩠𐩥𐩴𐩺𐩺𐩽
𐩤𐩲
𐩱𐩵𐩠
𐩽𐩧𐩺𐩽𐩪𐩽𐩪𐩺
𐩪𐩣𐩠𐩧𐩣
𐩤𐩽𐩡
𐩿𐩻𐩬
𐩽𐩧𐩻
𐩻𐩽
𐩷𐩿𐩪𐩷𐩽
𐩤𐩽𐩢𐩧𐩩𐩬𐩠𐩽𐩿𐩯𐩲𐩽𐩽𐩪𐩤𐩩𐩽𐩬𐩭𐩡𐩠𐩿𐩺𐩽
𐩥-𐩤𐩬𐩺-𐩯
𐩥-𐩡
𐩳𐩸𐩯𐩯𐩹
𐩥𐩴𐩪𐩲𐩵𐩧𐩣𐩥𐩽𐩱𐩡𐩣𐩰𐩤𐩠
𐩨𐩲𐩡𐩽
𐩺𐩭𐩯𐩨
𐩿𐩫𐩽𐩱𐩴𐩱𐩽
𐩥𐩹𐩧𐩺𐩵𐩽
𐩺𐩭𐩹𐩨
𐩣𐩡𐩽𐩱𐩨𐩽
𐩨-𐩣𐩪𐩤𐩺
𐩬𐩴𐩺
𐩺-𐩪
𐩥-𐩥[𐩡𐩵-𐩪]
𐩹-𐩺
𐩾𐩲𐩲𐩲𐩲𐩭𐩽𐩽𐩽𐩽
𐩧𐩤𐩵𐩲𐩧𐩽𐩾𐩺𐩱𐩽𐩽𐩨𐩡𐩪𐩪𐩨𐩱𐩨𐩽𐩨𐩰𐩨𐩽
𐩱𐩢𐩧𐩬
𐩣𐩧𐩱-
𐩧𐩺𐩯𐩬
𐩥-𐩺𐩨𐩮𐩢
𐩪𐩥𐩳𐩱-𐩯
(𐩭)
𐩨𐩠𐩱𐩡𐩽𐩱𐩡
𐩨𐩢𐩽𐩲𐩵𐩽𐩪𐩽𐩵𐩵𐩽𐩤𐩽𐩱𐩱𐩲𐩽𐩽𐩼𐩠𐩲𐩽
-𐩪
𐩬𐩰]𐩪-𐩪
𐩥-𐩱(𐩹𐩬)-[𐩪]
𐩪𐩱𐩺𐩫𐩡𐩣
𐩩𐩳𐩱
𐩨𐩴𐩽𐩵𐩽𐩡𐩸𐩼𐩤𐩫𐩫𐩪𐩤𐩭𐩥
𐩲𐩬𐩬𐩬
𐩪𐩤𐩬[𐩺
𐩩𐩢𐩿𐩺𐩿
𐩲𐩲𐩲𐩱
𐩽𐩽𐩽𐩩𐩽
𐩲𐩾
𐩽𐩱𐩲
𐩵𐩷
𐩵𐩿𐩵𐩤𐩽
𐩺𐩶𐩡
𐩪𐩣𐩹𐩺𐩹𐩿𐩤
𐩻𐩲𐩾𐩡𐩡𐩷𐩶𐩧𐩻𐩿
𐩪𐩧𐩢𐩨𐩱𐩡
𐩥-𐩱𐩹(𐩬)-(𐩪
𐩹𐩬
𐩣𐩮𐩵𐩤𐩬
𐩸𐩽𐩵𐩧𐩼𐩽𐩾𐩳𐩥𐩨𐩤𐩷𐩳𐩩
𐩱𐩡𐩱𐩹𐩭𐩣𐩲𐩲𐩺
𐩥-𐩱𐩹[𐩬-𐩯
𐩬](𐩰)𐩪-𐩪
𐩥-𐩱𐩹(𐩬)[-𐩪]
𐩤𐩨𐩷𐩸𐩮𐩩𐩯
𐩭𐩵
𐩯𐩿𐩽𐩽𐩲𐩯𐩽𐩯𐩼𐩽𐩩𐩽𐩻𐩸𐩽𐩫𐩯𐩽𐩡𐩩𐩽𐩼𐩸𐩽𐩽𐩽𐩵𐩪𐩽𐩽𐩽𐩯𐩻𐩡
𐩲𐩮𐩩𐩻𐩬𐩴
𐩧𐩠
𐩸𐩦
𐩱𐩢𐩵𐩲𐩮𐩺𐩩𐩡𐩡𐩺𐩧𐩰
𐩱𐩹𐩽𐩷𐩡𐩵
𐩱𐩡𐩪𐩱𐩱
𐩲𐩶𐩱
𐩽𐩵𐩵
𐩱𐩱
𐩱𐩨
𐩨𐩧𐩪
𐩨𐩠𐩱𐩡𐩺𐩱𐩡
𐩱𐩹𐩣𐩧[
𐩹𐩰𐩺𐩽
𐩲𐩠𐩶𐩬𐩱𐩲𐩡𐩣𐩽𐩣𐩺𐩽𐩦𐩽𐩻𐩹𐩸𐩵𐩣𐩨𐩡𐩽𐩲𐩽
𐩲𐩤𐩽𐩲𐩯𐩡𐩢𐩼𐩯𐩼𐩽𐩯𐩡𐩲𐩯𐩫𐩩𐩽𐩼𐩽𐩠𐩿𐩯𐩽𐩯𐩡𐩯𐩺𐩲𐩡
𐩲𐩩𐩽𐩺𐩿𐩽𐩵𐩥𐩽𐩠𐩽𐩵𐩱𐩽𐩵𐩤𐩥𐩽𐩦𐩲𐩵𐩽𐩿𐩲𐩽
𐩵𐩡𐩲
𐩲𐩲𐩲
𐩿𐩤𐩽𐩵𐩥
𐩤𐩽𐩬
𐩺𐩿𐩬
𐩽𐩡𐩬𐩿
𐩲𐩽𐩡𐩪𐩪𐩩
𐩲𐩷𐩱
𐩲𐩱𐩽𐩢
𐩲𐩽𐩴𐩧𐩽𐩽𐩽𐩣𐩨𐩵𐩽𐩲𐩵𐩧𐩵𐩽𐩯𐩹𐩵𐩤𐩾𐩽𐩵
𐩽𐩲𐩽𐩽𐩺
𐩲𐩽𐩺𐩤𐩬𐩠
𐩩𐩢𐩺𐩱
𐩽𐩻𐩲𐩽𐩼
𐩽𐩢𐩩𐩽𐩩𐩵𐩪𐩩𐩽𐩱𐩱𐩻𐩩𐩷𐩩𐩱𐩷𐩽𐩡𐩷
𐩳𐩽𐩬𐩮𐩠𐩽𐩤𐩠𐩷𐩩𐩠𐩾
𐩧𐩱
𐩱𐩮𐩶
𐩴𐩷𐩯𐩾𐩶𐩵𐩣𐩨
𐩵𐩮𐩤𐩹𐩶𐩽𐩢𐩧𐩺
𐩵𐩳𐩣𐩲𐩧𐩵𐩸𐩺
𐩵𐩽𐩿𐩵𐩽𐩤𐩡𐩠𐩵𐩵𐩿𐩺𐩽𐩱𐩻𐩺𐩩𐩽𐩽𐩵𐩽𐩵𐩤𐩻𐩽𐩢𐩵𐩽
𐩵𐩿𐩻𐩽𐩠𐩽𐩢𐩠𐩽𐩥𐩤𐩢𐩺𐩽𐩽𐩣𐩱𐩢𐩥𐩽𐩺𐩤𐩺𐩿𐩽𐩺𐩿𐩽
𐩣𐩿
𐩺𐩲𐩡𐩺
𐩥-𐩱𐩹𐩣𐩧
𐩾𐩲𐩲𐩲
𐩻𐩤𐩺𐩲𐩢𐩴𐩥𐩲𐩣
𐩼𐩯
𐩽𐩤𐩬𐩲𐩫
𐩽𐩥𐩵𐩤𐩯
𐩡𐩽𐩤𐩤
𐩲𐩤𐩵𐩨𐩧𐩺𐩿
𐩿𐩫𐩺𐩳𐩪𐩬𐩲𐩱𐩽𐩵
𐩽𐩺𐩭𐩺𐩥𐩾𐩦𐩹𐩦𐩡
𐩿𐩲𐩵
𐩴𐩣𐩺
𐩿𐩵𐩲𐩧𐩦𐩵𐩱𐩣𐩱𐩨𐩧𐩽𐩻𐩧𐩽𐩲
𐩿𐩶𐩳𐩺𐩧𐩺
𐩵𐩽𐩵𐩠𐩺
𐩿𐩽𐩮𐩺𐩽𐩴𐩺
𐩥-𐩤(𐩬)[𐩺-𐩪
𐩴𐩲𐩶𐩧𐩬𐩥𐩹𐩨𐩲𐩽𐩵
𐩠𐩥𐩰𐩲𐩻𐩩𐩽𐩥𐩬𐩸𐩱𐩫𐩩𐩨𐩽𐩹𐩺𐩽𐩢𐩨𐩨𐩽𐩦𐩻𐩧𐩩𐩨𐩲𐩦
𐩹𐩺
𐩢𐩨𐩨
[𐩠]𐩥𐩻𐩧(𐩺)
𐩥-𐩦
𐩠𐩥𐩽𐩾𐩺𐩥𐩰𐩺𐩽𐩺𐩧𐩣𐩽
𐩠𐩧𐩲𐩡𐩺
𐩥-𐩡𐩢𐩺𐩲𐩻𐩩
𐩫𐩧𐩵𐩬
𐩥-𐩩𐩨𐩲𐩫𐩧
𐩻𐩩𐩽𐩥𐩬𐩮𐩪𐩱𐩫𐩱𐩨𐩽𐩹𐩱𐩺𐩽𐩢𐩨𐩽𐩨𐩽𐩮𐩻𐩧𐩴𐩽𐩺𐩥𐩫
𐩠𐩲𐩤𐩲𐩻𐩶𐩯𐩨𐩽𐩲𐩠𐩸𐩦𐩱𐩫𐩩𐩨𐩽𐩵𐩶
𐩥𐩱𐩡𐩬
𐩦𐩺𐩣𐩩
𐩠𐩲𐩽
𐩩𐩨𐩼𐩲𐩺𐩽𐩼𐩥𐩽𐩼𐩡𐩻𐩱𐩥𐩩𐩽𐩼𐩥𐩽𐩼
𐩬𐩽𐩹𐩮𐩼𐩷𐩤𐩶𐩹𐩡
𐩪𐩣𐩧𐩣
𐩠𐩴𐩧-𐩪
𐩹-𐩶𐩺𐩡𐩣
𐩠𐩵𐩺𐩽
𐩠𐩷𐩮𐩼𐩧𐩹𐩺𐩠𐩨𐩽
[𐩠𐩴𐩧]𐩬
𐩠𐩿𐩯𐩽𐩯𐩡𐩯𐩺𐩲𐩡
𐩹-𐩺𐩤𐩠𐩣𐩡𐩫
𐩠𐩿𐩺𐩽
𐩹-𐩥𐩵𐩣
𐩦𐩺𐩲𐩥
𐩥𐩠𐩨
𐩢𐩣𐩺𐩱𐩡
𐩫𐩡𐩨𐩣
𐩲𐩨
𐩪𐩰𐩢𐩣
𐩣𐩲𐩵-
𐩠-𐩣𐩯𐩡-𐩯
𐩺𐩴𐩪𐩣𐩥𐩬𐩣
𐩧𐩢𐩨𐩬
𐩠-𐩨𐩬-𐩪
𐩱𐩡𐩺𐩰𐩲
𐩠-𐩪
𐩠-𐩯-𐩲𐩣𐩧
𐩹𐩥
𐩺𐩬(𐩶)
𐩠-𐩹𐩠𐩨
𐩩𐩨𐩲
𐩥-𐩭𐩺𐩡
𐩺𐩲𐩪𐩣
𐩠-𐩺𐩠𐩥𐩳𐩲
𐩥-𐩦𐩲𐩨-𐩪
𐩥𐩰𐩺
𐩱𐩱𐩹𐩬-𐩪𐩣
(𐩱𐩭)-(𐩪)
𐩥-𐩧𐩨]𐩦𐩣𐩪
𐩥-𐩣𐩧𐩻𐩵𐩣
𐩡𐩣
𐩲𐩡𐩺
𐩡𐩤𐩨
𐩪𐩡𐩢-𐩪𐩣𐩺𐩬
𐩻𐩱𐩧𐩬
𐩺𐩲𐩨
𐩺𐩠𐩬𐩲𐩣
𐩡𐩦𐩡𐩽𐩼𐩹𐩱𐩶𐩪𐩫𐩼𐩽𐩢𐩤𐩻𐩽𐩯𐩡𐩩𐩷
𐩡𐩩𐩨𐩺𐩺𐩩𐩽𐩨𐩮𐩪𐩧𐩨𐩨𐩽𐩼𐩡
𐩨-𐩯
𐩡𐩩[.]𐩥(𐩬)
𐩼𐩥𐩧𐩣
𐩥-𐩧𐩺𐩣𐩣
𐩦𐩤𐩧𐩣
𐩥-𐩣𐩶𐩨𐩨-𐩪
𐩡𐩷𐩺𐩡𐩼𐩵𐩽𐩼𐩥𐩽𐩼𐩮𐩺𐩽𐩥
𐩤𐩵𐩣𐩬
𐩴𐩺𐩡
𐩭𐩧𐩰
𐩺𐩻𐩲𐩣
𐩴𐩺𐩦
𐩥-(𐩥)𐩯𐩰
𐩯𐩲𐩹𐩼𐩩𐩵𐩦𐩬𐩽𐩱𐩧𐩣𐩽𐩣𐩬𐩵𐩼𐩠𐩬𐩽
𐩽𐩥𐩤𐩠𐩠𐩥𐩽𐩨𐩣𐩱𐩱𐩡𐩢𐩥𐩽𐩡𐩥𐩰𐩺𐩺
(𐩩𐩤)𐩨𐩡𐩣
𐩠-𐩦𐩺𐩲
𐩱𐩭-𐩪
𐩡-𐩣𐩧𐩱-𐩪
𐩡-𐩨(𐩺)[𐩩]-
𐩡-𐩪𐩻𐩩
𐩥-𐩱𐩧𐩨𐩲𐩠𐩺
𐩥-𐩣𐩱𐩩
𐩭𐩧𐩺𐩰𐩩𐩣
𐩥-𐩨-𐩢𐩴
𐩡-𐩬𐩦𐩱𐩫𐩧𐩨
𐩨𐩱𐩵𐩣
𐩡-𐩱𐩡𐩺
𐩪𐩩
(𐩱)
𐩡-𐩱𐩥𐩻𐩬-𐩠
𐩩𐩰𐩧𐩲
𐩨𐩺𐩩-𐩠𐩥
𐩪𐩡𐩢𐩣
𐩨-𐩪𐩩𐩯𐩨𐩣
𐩲𐩡𐩠-𐩪
𐩢𐩣[𐩺𐩣
𐩢𐩥𐩽𐩽𐩿𐩣𐩵𐩱𐩢𐩥𐩽𐩺𐩺𐩼𐩺𐩺𐩿𐩽𐩵𐩽
𐩤[..
[𐩥-𐩪𐩨𐩱
𐩠𐩦𐩱𐩣-𐩠𐩥
𐩢𐩧𐩩𐩺-𐩠𐩥
𐩹𐩩𐩺
𐩦𐩡(𐩻)[𐩬]
𐩩𐩴𐩺𐩨
𐩡-𐩥𐩺𐩬-𐩠𐩣𐩥
𐩫𐩡𐩬𐩣
𐩥-𐩴𐩨𐩧𐩣
𐩨-𐩱𐩠𐩴𐩧-𐩠𐩥
𐩣𐩰𐩲𐩡𐩣
𐩴𐩧𐩨𐩩𐩬
𐩥-𐩨(𐩬)𐩺
𐩢𐩳𐩧(𐩣)𐩩
𐩱𐩣𐩧-𐩪
𐩣𐩧𐩱-𐩪𐩥𐩥
𐩠𐩺𐩯[𐩲]𐩱𐩡
𐩲𐩡𐩠𐩬
𐩢𐩽𐩢𐩵𐩱𐩩𐩱𐩩𐩷𐩵𐩱𐩱𐩩𐩷𐩩𐩷𐩩𐩱𐩩𐩽𐩩𐩷𐩵𐩩𐩽
𐩢𐩽𐩢𐩵𐩱𐩩𐩱𐩩𐩷𐩵𐩱𐩱𐩩𐩷𐩩𐩷𐩩𐩱𐩩𐩽
𐩢𐩿𐩽𐩤𐩺𐩿𐩦𐩷𐩱𐩢𐩽𐩩𐩭𐩣𐩾𐩺𐩧𐩽𐩤𐩬𐩲𐩫
𐩤𐩺𐩿𐩦𐩷𐩱𐩢
𐩢(𐩳𐩧)𐩣𐩩
𐩣𐩠𐩺𐩲
𐩡𐩤𐩼
𐩹-𐩰𐩮𐩵
𐩣𐩡𐩫𐩪𐩨𐩱𐩽𐩥𐩵𐩧𐩺𐩵𐩬𐩽𐩥𐩡𐩽𐩲𐩵𐩤
𐩥-𐩪𐩬𐩨𐩷
𐩲𐩺𐩬-𐩯
𐩣𐩡𐩫𐩵𐩴𐩱𐩽𐩥𐩵𐩧𐩺𐩵𐩽𐩥𐩡𐩲𐩵𐩠𐩣𐩥
)
𐩣𐩡[𐩫
𐩢]𐩳𐩧𐩣𐩩
𐩣𐩢𐩧𐩣-𐩪
𐩨-𐩪𐩨𐩥𐩩
𐩣𐩢𐩧𐩻𐩣
𐩥-𐩹𐩠𐩨𐩺
𐩠𐩴𐩧𐩺
𐩹-𐩩𐩣𐩬𐩲
𐩹𐩱𐩬𐩣
𐩩𐩼𐩳𐩦𐩣𐩽𐩾𐩾𐩨𐩯
𐩪𐩼𐩠𐩥𐩽𐩡𐩥𐩰𐩺𐩺𐩧𐩽
𐩮𐩺𐩵
𐩫𐩧𐩥𐩣
𐩣𐩥𐩮𐩩
𐩣𐩥𐩽𐩥𐩩𐩧𐩵𐩽𐩺𐩽𐩵𐩣𐩽𐩣𐩲𐩫𐩽𐩴𐩱𐩽
𐩣𐩥𐩽𐩱𐩥𐩴𐩡𐩵𐩣𐩽𐩱𐩵𐩷𐩧𐩥𐩣𐩽𐩬𐩬𐩣
𐩣𐩦𐩫𐩣𐩣
𐩩𐩺𐩣𐩣
(𐩣)(𐩧𐩱)-𐩪𐩣
𐩣𐩧𐩯𐩵
(𐩱𐩤)𐩵𐩣𐩠𐩬
(𐩱)𐩵
]𐩥-
𐩴-𐩵-(𐩨)-𐩷-(𐩦)
𐩹[𐩩
𐩢𐩣]𐩺𐩣
𐩵𐩽𐩱𐩲𐩿𐩵𐩧𐩧𐩵𐩽𐩥𐩽𐩡𐩬𐩲𐩵𐩿𐩥𐩽𐩵
(𐩧)𐩱
𐩭𐩷
(𐩧)𐩴
𐩣𐩧(𐩱)-
𐩱𐩡𐩹𐩫𐩧
𐩣𐩰𐩫𐩹𐩤𐩹𐩽𐩵𐩦𐩽𐩵𐩧𐩦
𐩥-𐩥𐩩𐩧
𐩣𐩲𐩧𐩨
𐩥-𐩤𐩵𐩣-𐩨-𐩯
(𐩤𐩥𐩣)𐩩
(𐩨𐩱)𐩧(𐩠)𐩬
𐩨-(𐩪𐩱)𐩬𐩬
𐩱𐩧𐩳
𐩥𐩵𐩧𐩺𐩵𐩬𐩨𐩬𐩱𐩺𐩺𐩽𐩦𐩧𐩢𐩽𐩺𐩭𐩻𐩨
𐩣𐩶𐩨𐩨-𐩪
𐩥-𐩭𐩡𐩰𐩣
𐩦𐩡𐩻𐩩𐩣
𐩣𐩶𐩫𐩪𐩨𐩲𐩵𐩹𐩧𐩵𐩵𐩵𐩵𐩺𐩮𐩪𐩫𐩵𐩣𐩽
𐩣𐩷𐩧𐩵
(𐩺)𐩲𐩵(𐩩)
𐩣𐩹𐩨𐩣
𐩥-𐩤𐩮𐩱-𐩪
(𐩨)-𐩯𐩬𐩺𐩣
𐩺𐩥𐩣-(𐩹)-
𐩥𐩻𐩬
𐩲𐩤𐩨𐩬
𐩹-𐩱𐩬𐩰𐩬
𐩣𐩺𐩰𐩲-𐩱(𐩰)𐩧[.]𐩥𐩴
𐩹-(𐩯)
𐩲𐩯𐩩𐩧[𐩣
𐩨𐩢𐩣-𐩯
𐩠𐩬𐩱
𐩥-𐩢𐩺𐩥𐩣
𐩥-(𐩥)[...
𐩽𐩼𐩠𐩠𐩽𐩩𐩠𐩪𐩠𐩤𐩵𐩱𐩵𐩠𐩱𐩵𐩹𐩽𐩹𐩵
[...]𐩺
𐩨-𐩴[.]𐩧-𐩯
𐩥-𐩥𐩺𐩯
𐩣(𐩥)𐩮𐩩
𐩣)𐩫𐩬𐩬𐩩-𐩪
𐩹𐩭𐩧𐩱𐩡
𐩳𐩦𐩽𐩸𐩼𐩱𐩲𐩩𐩤
𐩢𐩧𐩩𐩬
𐩣𐩯𐩲𐩡
𐩣𐩪𐩤𐩩
𐩬𐩭𐩡-𐩠𐩣𐩺
𐩬𐩢(𐩥)𐩬
𐩱𐩨𐩡𐩠𐩬
𐩱𐩭-[𐩪]
𐩥-𐩧𐩱𐩨-𐩯
𐩺𐩬𐩲𐩣
𐩤𐩲𐩽𐩩𐩽𐩲𐩤𐩦𐩽𐩤𐩺𐩿𐩽𐩤𐩺𐩠𐩽𐩤𐩨𐩵
[𐩠]
(𐩡)
𐩢𐩸𐩰𐩧𐩣
𐩹-𐩧𐩰
𐩺𐩵𐩲[𐩱𐩡
(𐩨)𐩬𐩺
𐩥-𐩠𐩴𐩧
𐩽𐩲𐩽𐩬𐩤𐩥𐩿𐩽𐩢𐩤𐩤𐩵𐩽𐩧𐩿𐩥𐩽𐩻𐩧𐩱𐩿𐩥𐩽𐩴
𐩥𐩩𐩿𐩽𐩺𐩵𐩻𐩽𐩿
𐩤𐩽𐩠𐩷𐩽𐩱𐩵𐩵𐩵𐩵𐩵𐩽𐩼𐩺𐩠𐩹𐩱𐩠𐩽𐩿𐩷𐩼𐩿𐩬𐩡𐩽
𐩤𐩽𐩠𐩷𐩽𐩱𐩵𐩵𐩵𐩵𐩵𐩽𐩼𐩺𐩠𐩹𐩱𐩠𐩽𐩿
𐩤𐩽𐩢𐩧𐩩𐩬𐩠𐩽𐩿𐩯𐩲𐩽𐩽𐩪𐩤𐩩𐩽𐩬𐩭𐩡
𐩹-𐩪𐩠𐩧𐩣
𐩷𐩩𐩱𐩹𐩸𐩩𐩸𐩿𐩤𐩽
𐩤(𐩺)[𐩰
](𐩡𐩢𐩨)
𐩨(𐩬)
(𐩺𐩰𐩧𐩩)
(𐩺)𐩬𐩲𐩣
𐩠𐩫𐩢𐩵
𐩥𐩡𐩽𐩦𐩲𐩽𐩠𐩽𐩲𐩺𐩽
𐩥-𐩩𐩣𐩪𐩣
𐩩𐩡𐩬𐩬
𐩥𐩡𐩽𐩲𐩵𐩤𐩣𐩥𐩽𐩱𐩥𐩴𐩡𐩵𐩣𐩽𐩱𐩵𐩷𐩧𐩥𐩣𐩽𐩬𐩬𐩣𐩽
𐩥𐩤𐩫
𐩥𐩧𐩤𐩣
𐩣𐩰𐩧𐩯𐩩𐩬
𐩣𐩢
𐩥𐩧𐩭-𐩠𐩥
𐩹-𐩣𐩹𐩧𐩱𐩬
𐩹-𐩨
𐩺𐩪𐩵𐩵𐩬
𐩣𐩡𐩫𐩪𐩴𐩱𐩽
𐩨-𐩨𐩳𐩲
𐩥𐩬𐩨
𐩥𐩩𐩧
𐩣𐩫𐩧𐩨
𐩡-𐩱𐩡𐩣𐩤𐩠
𐩥𐩪𐩷𐩠𐩬
𐩹-𐩦𐩰𐩩-𐩪
𐩲(𐩡)𐩠𐩺
𐩨𐩠𐩡
𐩥𐩯𐩽𐩥𐩼𐩴𐩢𐩵𐩻𐩺𐩼𐩩𐩽𐩼𐩴𐩥𐩼𐩧𐩵𐩩𐩽𐩤𐩺𐩽𐩠𐩹𐩼𐩯𐩽𐩮𐩡𐩶𐩼𐩲𐩡
𐩥𐩴𐩵𐩺𐩠𐩥𐩢𐩺𐩥𐩵𐩻𐩩𐩧𐩺𐩵𐩲𐩴𐩬𐩥𐩵
𐩲𐩹𐩬
𐩥𐩵𐩧𐩺𐩵𐩬
𐩥𐩵𐩧𐩺𐩵𐩽𐩥𐩽𐩵𐩲𐩵𐩵𐩣𐩥𐩽𐩱𐩥𐩡𐩵𐩣
𐩥𐩷𐩫𐩺𐩽𐩮𐩺𐩽𐩼𐩮𐩡𐩼𐩮𐩴𐩡
𐩥𐩹𐩧𐩺𐩵𐩽𐩥𐩴𐩪𐩲𐩵𐩵𐩣𐩥𐩽𐩱𐩥𐩴𐩵𐩣𐩽𐩱𐩧𐩥𐩣𐩽𐩠𐩬𐩣𐩽
𐩥𐩹𐩧𐩺𐩵𐩽𐩥𐩴𐩪𐩲𐩵𐩵𐩣𐩥𐩽𐩱𐩥𐩴𐩵𐩣
𐩥𐩽𐩴𐩲𐩡𐩽𐩱𐩥𐩣𐩽𐩹𐩽𐩻𐩡𐩣𐩬𐩽𐩢𐩴𐩬
[𐩺](𐩯𐩩)𐩥𐩧
𐩨-𐩪𐩧𐩬
𐩧𐩢𐩨𐩣
𐩥)𐩸
...𐩨-]𐩣𐩤𐩺𐩣𐩩
𐩥-𐩠𐩣𐩼𐩱
𐩥-𐩮𐩵𐩤
𐩺𐩤𐩵(𐩣)
𐩥-𐩠𐩤𐩦𐩨
𐩥-𐩻𐩰𐩡
𐩣𐩧𐩥-𐩠𐩣
𐩥-𐩠-𐩪𐩺𐩬
(𐩲)-𐩪
𐩨𐩡𐩣𐩥
𐩭𐩮𐩺𐩩((𐩭𐩮𐩺𐩩))
𐩥-𐩢𐩣(𐩵)𐩩
𐩥-𐩢𐩨𐩨
𐩥-𐩣
𐩥-𐩣𐩠𐩴𐩥𐩣
𐩡-𐩺𐩪𐩧𐩬
𐩥-𐩠𐩤𐩣
𐩱𐩨𐩬𐩺
[𐩥]-
𐩥-𐩣𐩢𐩰𐩵𐩺𐩠𐩬
𐩥-𐩣𐩥𐩻𐩨𐩩𐩣
𐩥-𐩫𐩵𐩧
𐩥-𐩠𐩻𐩨
𐩥𐩡𐩵
𐩥-𐩣𐩧𐩲𐩺𐩩-𐩠𐩣𐩥
𐩥-𐩣𐩩
𐩩𐩨𐩧𐩱
𐩦𐩥𐩲𐩩-𐩪
𐩣[...
]𐩣
𐩥-𐩣𐩬𐩵(𐩠)
(𐩠)𐩬𐩵𐩺𐩺𐩠𐩬
𐩢𐩨𐩨𐩣
𐩥-𐩪𐩣𐩧𐩥
𐩥-𐩣𐩵𐩧𐩧
𐩥-𐩣𐩹𐩨𐩬
𐩥-𐩤𐩬𐩺-𐩠𐩥
𐩹-𐩺𐩬𐩲[𐩣]
𐩥-𐩥𐩬𐩨
𐩥-𐩧𐩵𐩲
𐩥-𐩥𐩤𐩨𐩣
𐩥-(𐩱)𐩥𐩥𐩣
𐩥-𐩺𐩲𐩧𐩩𐩣
𐩥-𐩦𐩮𐩮𐩣
𐩼𐩠𐩧
𐩥-𐩲𐩡𐩣𐩺
𐩪𐩩𐩲
𐩥-𐩦𐩱𐩣
𐩭𐩵𐩬𐩬
𐩥-𐩦𐩲𐩩
𐩦𐩲𐩨-𐩠𐩣𐩥
𐩨-𐩭𐩧𐩰𐩬
𐩲𐩣[...
𐩭]𐩻𐩣𐩥
𐩥-𐩺𐩲𐩧
𐩼𐩧𐩨
𐩥-𐩨𐩬-𐩣-𐩱𐩺
𐩥-𐩨-𐩧𐩵(𐩱)
𐩥-𐩨-𐩲𐩣-𐩠𐩬
𐩥-𐩮𐩬𐩲𐩩
𐩥-𐩮(𐩬𐩲)
𐩥-𐩩𐩬𐩥𐩲-𐩯
𐩲𐩯(𐩩)𐩧𐩣
𐩬𐩮𐩰𐩩
𐩥-𐩩𐩺𐩥𐩪𐩣
𐩥-𐩪𐩦𐩤𐩧
𐩥-(𐩧𐩺𐩯)
[𐩱]𐩭-
𐩨𐩳𐩲
𐩰𐩩𐩧𐩣
𐩱𐩠𐩴𐩧-𐩠𐩥
𐩣𐩰𐩲𐩡𐩣[
𐩥-𐩬𐩰𐩤𐩣
𐩥-𐩭𐩨[.]𐩩
𐩨-𐩷𐩧𐩤
𐩲𐩬[.]𐩺𐩬
𐩥-𐩢𐩳𐩧𐩥
𐩥-𐩪𐩯𐩥(𐩬)[
𐩥-𐩱𐩨𐩳𐩲𐩣
𐩥-𐩠𐩰𐩷𐩬
𐩫𐩧𐩨𐩱𐩡
𐩥-𐩱𐩨𐩺𐩬
𐩨-𐩥𐩪𐩷-𐩠𐩣𐩺
𐩥-𐩨[𐩬𐩺
...]𐩬
𐩥-𐩱𐩪𐩧𐩧-𐩠𐩥
𐩥-𐩣𐩧𐩲𐩺𐩩-𐩠𐩥
𐩣𐩯𐩧𐩧
(𐩲𐩩𐩨)
𐩥-𐩱𐩰𐩤𐩬
𐩥-𐩢𐩧𐩩𐩬
𐩥-𐩱𐩲𐩧-𐩠𐩥
𐩥-𐩱]𐩪𐩧𐩧-𐩠𐩥
𐩥-𐩣𐩧𐩲𐩺𐩩
𐩱𐩠(𐩴𐩧)-[𐩠]𐩥
𐩥-𐩱𐩶𐩥𐩻𐩣
𐩬𐩲𐩣𐩩
𐩪𐩲𐩨𐩣
𐩴𐩹𐩥𐩩𐩺
𐩥-𐩵𐩨𐩪𐩥
𐩥-𐩹-𐩭𐩥𐩡𐩬
𐩤𐩺𐩡
𐩥-𐩺𐩯𐩰-𐩣𐩥
𐩤𐩬𐩺-𐩠𐩥
𐩥-𐩺𐩳𐩧
𐩪𐩤𐩬[𐩺...
...]𐩺
𐩥-(𐩢)𐩬𐩹𐩰𐩣
𐩥-𐩬𐩲𐩥𐩩
𐩰𐩵𐩵𐩣
𐩥-(𐩢)𐩳𐩧𐩱𐩨
𐩥-(𐩮)𐩨𐩢
𐩫-𐩺𐩤𐩺𐩬
𐩥-(𐩳𐩺𐩰𐩩𐩠)𐩬
𐩤𐩧𐩬𐩠𐩣
𐩥-(𐩺)𐩻𐩡
𐩥-[𐩣𐩧𐩲𐩺𐩩-𐩠
𐩥-]𐩲𐩪𐩺
𐩱𐩥𐩥𐩣
𐩥-[𐩫]-𐩨𐩲𐩵-𐩠𐩥
𐩥𐩵𐩤𐩩
𐩥(𐩧)𐩠𐩣𐩩
𐩲𐩨𐩧
𐩦𐩧𐩬
𐩹𐩰𐩤
𐩱𐩠𐩡𐩠𐩬
𐩦𐩯𐩦𐩷𐩣𐩥𐩪𐩯𐩡
𐩦𐩰𐩩
𐩹𐩠𐩨𐩣
𐩠-𐩹𐩩
𐩦𐩺𐩲𐩬
𐩣𐩧𐩱-𐩪𐩬
𐩦𐩺𐩻𐩫𐩹𐩺𐩵𐩦𐩵𐩣𐩠𐩤𐩼𐩨𐩽𐩨𐩽
𐩦𐩽𐩻𐩽𐩹𐩢𐩦𐩵𐩵𐩣𐩽𐩢𐩰𐩺𐩥𐩽𐩱𐩣𐩤𐩠𐩻𐩠𐩥𐩱𐩴𐩲𐩡𐩽𐩱𐩥𐩵𐩽
𐩦𐩽𐩻𐩽𐩹𐩢𐩦𐩵𐩵𐩣𐩽𐩢𐩰𐩺𐩥𐩽𐩱𐩣𐩤𐩠
𐩦𐩽𐩻𐩽𐩹𐩢𐩦𐩵𐩽𐩠𐩤𐩬𐩺𐩥𐩽𐩱𐩣𐩤𐩠𐩻
𐩧𐩨𐩨𐩣
𐩯𐩲𐩽𐩯𐩽𐩵𐩿𐩯𐩽𐩵𐩹𐩲𐩽𐩯𐩡𐩼𐩼𐩽𐩯𐩡
𐩽𐩪
𐩺𐩧𐩺𐩨𐩣
𐩲𐩻[𐩫𐩡𐩬]
𐩧𐩤𐩵𐩲𐩧𐩽𐩾𐩺𐩱𐩽𐩽𐩨𐩡𐩪𐩪𐩨𐩱𐩨𐩽𐩨
𐩨-𐩱𐩹𐩬]
[𐩱]𐩹𐩬-𐩪
𐩧𐩨𐩦𐩣
𐩪𐩺[𐩬
𐩬]𐩰𐩪-(𐩪)
𐩧𐩯𐩻𐩺𐩽𐩼𐩠𐩧𐩽𐩼𐩥𐩽𐩼𐩴𐩼𐩮𐩡𐩽𐩼𐩡
𐩧𐩳𐩥𐩩
𐩠𐩥𐩱𐩽𐩴𐩲𐩺𐩽𐩱𐩥𐩻𐩽
𐩺𐩰𐩵
𐩠𐩤𐩢
𐩧(𐩳)𐩥[𐩩]
𐩲𐩡𐩠-𐩬-𐩯
𐩨𐩢𐩽𐩲𐩵𐩽𐩪𐩽𐩵𐩵𐩽𐩤𐩽𐩱𐩱𐩲𐩽𐩽𐩼𐩠
]𐩭𐩬𐩪𐩰𐩣
𐩨𐩧𐩧(𐩣)[
𐩩](𐩳)𐩱
𐩨𐩧𐩱
...]𐩲
𐩥𐩯𐩰
𐩥-𐩨𐩲𐩦𐩣
[.]
𐩨𐩫𐩸𐩤𐩩𐩽𐩯𐩴𐩢𐩯
𐩫𐩢𐩯𐩻𐩣𐩧𐩼𐩶
𐩨𐩫𐩼𐩮𐩻𐩩𐩽𐩼𐩴𐩢𐩤
𐩫-𐩰𐩢𐩩
𐩤𐩺𐩡𐩬
𐩡[.]𐩣
𐩨𐩬𐩥𐩣𐩵𐩱𐩬𐩱𐩤𐩥𐩡𐩦𐩲𐩴𐩨𐩬𐩽𐩻𐩲𐩺𐩽𐩦𐩻𐩬𐩽
𐩽𐩵𐩤𐩻𐩽𐩢𐩵𐩽
𐩥-𐩠𐩥𐩻𐩧
𐩥-𐩦𐩤𐩧
𐩨𐩬𐩽𐩠𐩣𐩵𐩬𐩽𐩥𐩺𐩡𐩽𐩲𐩵𐩧𐩣𐩥𐩽𐩣𐩰
𐩢[𐩥𐩧]
𐩣](𐩧𐩱)-𐩪
𐩪[𐩺][𐩬
𐩣𐩥𐩻𐩧-𐩠𐩥
𐩲𐩵-𐩦𐩤𐩧-𐩠𐩥
𐩥-𐩣𐩤𐩣
𐩪𐩱𐩡
𐩨-𐩲𐩡𐩺
𐩱𐩨𐩠-𐩠𐩥
𐩥-𐩲𐩠𐩵𐩺
𐩪𐩲𐩨𐩬𐩺𐩥
𐩢𐩣𐩺𐩧𐩺𐩺𐩠𐩬
𐩫𐩡𐩷𐩣
𐩹𐩣𐩧(𐩣)
𐩲𐩣𐩫[𐩧𐩨
(𐩬𐩰𐩪)-(𐩪)
](𐩲)𐩣𐩥𐩤(𐩠)
𐩹-[𐩱]𐩣𐩧𐩣
𐩨𐩮𐩢𐩽𐩹𐩤𐩢𐩬𐩵𐩧𐩵
𐩱𐩹[𐩬]-
𐩨𐩱𐩧𐩠𐩬
𐩪𐩲𐩨𐩩
𐩥-𐩪𐩲𐩤𐩨-𐩯
𐩧𐩢𐩠𐩩𐩣
𐩨𐩲𐩡𐩽𐩱𐩥𐩿𐩽𐩢𐩼𐩱𐩥𐩧𐩳𐩥𐩽𐩣𐩧𐩱𐩽
𐩨𐩷𐩬𐩽𐩶𐩠𐩽𐩨𐩠𐩽𐩿
𐩨𐩹𐩺𐩩
𐩨𐩺𐩩
𐩥-𐩱𐩤𐩺𐩬
𐩥-𐩬𐩫𐩧𐩣
𐩨𐩺]
𐩨𐩽𐩦𐩻𐩧𐩩𐩨𐩲𐩦
𐩨-𐩣(𐩥)𐩮𐩩
𐩽𐩱𐩥𐩡𐩵𐩣𐩵𐩫𐩧𐩥𐩣𐩽𐩽
𐩧𐩵𐩱
𐩧[𐩵𐩱...
𐩨-𐩪𐩡𐩰
𐩫)
𐩪𐩤𐩬(𐩺)
𐩨-𐩣𐩢𐩧𐩣-𐩯
𐩨-𐩣𐩥𐩮𐩩
𐩨-𐩨𐩤𐩻𐩩
𐩵𐩬𐩣
𐩮𐩺𐩢𐩥
𐩨-𐩪𐩣𐩧𐩣
𐩨-𐩱𐩧𐩳
𐩨-𐩪𐩲𐩵𐩩𐩣
𐩯𐩧𐩩𐩣
𐩨-𐩫𐩬
𐩩𐩥𐩪𐩺𐩥
𐩨-𐩹
𐩬𐩪𐩥𐩧
𐩨-𐩭𐩨𐩱𐩣
𐩬𐩰𐩪-(𐩪
𐩥)-(𐩱𐩹𐩬)-(𐩪)
𐩨-𐩱[𐩹𐩬
𐩪𐩲𐩵𐩥-
𐩨-𐩲𐩻𐩩𐩧
𐩥-𐩱𐩡𐩣𐩤𐩠
𐩰𐩧𐩲𐩩𐩣
𐩩𐩵𐩬
𐩪𐩲𐩬
𐩲𐩨𐩵-𐩪
𐩨-[𐩱𐩹𐩬]
𐩬[𐩰𐩪-𐩪]
𐩨[𐩢]𐩠𐩩𐩺
𐩥-𐩰𐩩𐩤𐩵
𐩨]𐩬
𐩨](𐩬)
𐩪𐩠𐩧𐩱𐩡
𐩥-(𐩨)[𐩬-𐩪
𐩨-]
(𐩱)𐩹𐩬
𐩩𐩢(𐩩)-𐩬
𐩩𐩥𐩽𐩶𐩴𐩵𐩺𐩶𐩽𐩯𐩲𐩽𐩯𐩴𐩧𐩸𐩺𐩽𐩼𐩡
𐩹-𐩩𐩧𐩰𐩣
𐩥-]𐩥𐩡𐩵-𐩪
𐩺𐩹𐩱𐩬
𐩩𐩧𐩰
[𐩪𐩤𐩬𐩺
𐩲𐩺𐩬-𐩯𐩺𐩥
𐩩𐩨𐩧
𐩩𐩭
(𐩹)
𐩥𐩧𐩥𐩩𐩣
𐩣𐩢𐩧𐩣-𐩯
𐩩𐩲
𐩩𐩴𐩨𐩺𐩺𐩸𐩯𐩽𐩨𐩮𐩽𐩷𐩽𐩯𐩡𐩶
𐩩𐩷𐩵𐩩𐩽
𐩩𐩸𐩽𐩩𐩪𐩤𐩽𐩱𐩺𐩯𐩡𐩷𐩿
𐩢𐩴
𐩧𐩩[..]-𐩪
𐩩𐩼𐩽𐩩𐩿𐩧𐩱𐩩𐩽𐩠𐩮𐩫𐩽𐩽
𐩩𐩽𐩯𐩲𐩺𐩽𐩯𐩲𐩽𐩯𐩸𐩡𐩻𐩲𐩲𐩩𐩽𐩯𐩲𐩽
𐩨-𐩣𐩢𐩧𐩣]-
𐩧𐩽𐩨𐩲𐩺𐩡𐩽𐩱𐩥𐩣𐩽𐩢𐩼𐩽
𐩱𐩥𐩪𐩽𐩩𐩽𐩧𐩰𐩦𐩬𐩽𐩥𐩺𐩧𐩣𐩵𐩺𐩣𐩬𐩽
𐩱𐩨𐩺𐩩
𐩲𐩪𐩬𐩬
𐩩𐩰𐩦
𐩥-𐩣𐩸𐩰-𐩠
𐩣𐩲𐩪𐩬
𐩵𐩽𐩿𐩲𐩽
]𐩹-𐩺𐩴𐩪𐩣
𐩪𐩠𐩠𐩵𐩩𐩪𐩠𐩲𐩷𐩻𐩻𐩫𐩫𐩪𐩠𐩲𐩽
𐩪𐩡𐩤𐩬
𐩰𐩵(𐩺)𐩣
𐩱𐩥𐩻𐩬𐩣
𐩪𐩣𐩲
𐩺𐩪𐩣𐩲𐩤𐩠𐩡
𐩪𐩣𐩽𐩧𐩣𐩢𐩾𐩸𐩠𐩴𐩨
𐩪𐩧𐩠𐩹𐩫𐩩𐩧𐩪𐩶𐩧𐩱𐩫𐩪𐩱𐩬𐩽𐩣𐩡𐩫𐩪
(𐩨)(𐩬)
𐩪𐩨𐩥𐩩
(𐩩𐩨)[𐩲𐩥
𐩥-𐩦]𐩺𐩲
𐩠(𐩣
𐩩)
𐩥-]𐩫𐩩(𐩡)𐩣
𐩪𐩮𐩻𐩺𐩻𐩪𐩺𐩽𐩯𐩥𐩽𐩯𐩻𐩽
𐩪𐩰𐩪𐩺
𐩥-𐩱𐩣-𐩪
𐩪𐩱𐩧(𐩬)(
𐩪𐩱𐩫𐩡𐩠𐩬
𐩥-𐩢𐩥𐩧
(𐩲)𐩣-𐩪
𐩱[𐩠𐩺](𐩺)𐩣
𐩥-𐩣𐩡𐩫𐩣
𐩪𐩲𐩵𐩣
𐩪𐩲𐩵𐩩𐩣
𐩪𐩷𐩧
𐩪𐩧𐩢𐩲𐩻𐩩
𐩹-𐩢𐩡𐩪𐩣
[𐩥-𐩱𐩹]𐩬-𐩪
𐩥-(𐩱𐩹𐩬)[...
]𐩬-𐩱𐩥𐩵𐩬-𐩯
𐩪(𐩣)
[..](𐩣)𐩧
𐩹-𐩧𐩤[..]-𐩯
(𐩨𐩧)𐩱-𐩪
𐩪(𐩤)𐩬[𐩺
𐩪]𐩤𐩬𐩺-𐩪
𐩣𐩯𐩬𐩵𐩣
𐩪]
𐩥𐩫𐩬
𐩪](𐩤)𐩬𐩺
𐩫𐩩𐩠𐩡((𐩫𐩩𐩠𐩡))
𐩲𐩣𐩠-𐩪
𐩫𐩤𐩨𐩤𐩽𐩫𐩷𐩤𐩨𐩠𐩨𐩺𐩱𐩲𐩼𐩼𐩽𐩨𐩧𐩫𐩵
𐩫𐩤𐩨𐩤𐩽𐩫𐩷𐩤𐩨𐩠𐩨𐩺𐩱𐩲𐩼𐩼𐩽𐩨𐩧𐩫
𐩲𐩣𐩧
𐩫𐩧𐩥𐩣𐩽𐩠𐩬𐩫𐩣𐩽
[𐩥-]
𐩫𐩽𐩨𐩻𐩽𐩹𐩹𐩵𐩽𐩱𐩩𐩹
𐩹-𐩣𐩢𐩧𐩣-𐩯
𐩫𐩽𐩴𐩱𐩽
𐩥-(𐩩)𐩤𐩣
𐩥-(𐩴)𐩧𐩬
𐩥-(𐩣)[.]𐩩
𐩬𐩭𐩡𐩣
𐩬𐩮𐩧𐩣
𐩺𐩠𐩢𐩣𐩵
𐩣𐩲𐩠𐩧
[𐩪𐩣]𐩠𐩺𐩰𐩲
𐩬𐩯𐩠𐩤(𐩬)[𐩺𐩥
𐩬𐩰(𐩪)-[𐩪
𐩬𐩲𐩣𐩩𐩣
𐩨𐩡𐩷
𐩬𐩺𐩠𐩥𐩢𐩺𐩥𐩲𐩻𐩩𐩧𐩲𐩴𐩨𐩬𐩥𐩣𐩵𐩱𐩬
𐩬𐩺(𐩪)-𐩯
𐩡[...
𐩭𐩡𐩤
𐩫-
𐩹-𐩥𐩤𐩨𐩣
𐩨-𐩥𐩤𐩨𐩣
𐩭𐩨𐩱𐩣
𐩭𐩨𐩽𐩽𐩳𐩥𐩡𐩺𐩿𐩥𐩸
𐩭𐩯𐩨𐩠𐩹𐩵𐩳𐩧𐩨𐩺
𐩵𐩤𐩥𐩽𐩦𐩽𐩷𐩿𐩲𐩿𐩦𐩮𐩽
𐩱𐩥𐩪𐩴𐩩𐩽𐩧𐩰𐩦𐩽𐩥𐩺𐩧𐩣𐩱𐩺𐩣𐩽𐩥𐩨
𐩲𐩵𐩧𐩵𐩬𐩥𐩽𐩧𐩲𐩵𐩵𐩩𐩣𐩥𐩵𐩥𐩵𐩻𐩿𐩽
𐩭-𐩫
𐩭𐩧𐩰𐩬
𐩥((𐩥-))
𐩮𐩡𐩢𐩣
𐩮𐩡𐩣𐩤𐩠𐩽𐩻𐩠𐩲𐩬𐩨𐩵𐩡𐩱𐩲𐩣𐩵𐩬𐩵𐩷
𐩮𐩡𐩣𐩤𐩠𐩽𐩻𐩠𐩲𐩬𐩷𐩡𐩲𐩣𐩽𐩹𐩬𐩯𐩬𐩠𐩠𐩵𐩤𐩠𐩠𐩲𐩨𐩣𐩤𐩫𐩡𐩠𐩥𐩽
𐩮𐩡𐩣𐩤𐩠𐩽𐩻𐩠𐩲𐩬𐩷𐩡𐩲𐩣𐩽𐩹𐩬𐩯𐩬𐩠
𐩮𐩪𐩻𐩯𐩼𐩫𐩼𐩽𐩵𐩹𐩲𐩽𐩻𐩼𐩽
𐩶𐩷𐩩𐩽𐩯𐩼𐩳𐩾𐩴𐩽𐩯𐩾
𐩳𐩷𐩩𐩱𐩷𐩩𐩺𐩬𐩴𐩨𐩺𐩶
𐩯𐩧𐩩
𐩥𐩥[..]𐩵𐩩
𐩯𐩲𐩹𐩼𐩩𐩵𐩦𐩬𐩽𐩱𐩧𐩣𐩽𐩣𐩬𐩵𐩼𐩠𐩬𐩽𐩽𐩱𐩻𐩧𐩠𐩽𐩲𐩽
𐩯𐩲𐩺𐩼𐩣𐩸𐩺𐩫𐩯𐩾𐩸𐩽𐩪𐩬
𐩯𐩸𐩡𐩽𐩺𐩡𐩯𐩵𐩽𐩯𐩲𐩽𐩯𐩺𐩽𐩲
𐩯𐩼𐩽𐩯𐩤𐩵𐩽𐩯𐩲𐩽𐩯𐩽𐩯𐩸𐩸𐩡𐩽𐩯𐩽𐩡
𐩯𐩿𐩽𐩽𐩲𐩯𐩽𐩯𐩼𐩽𐩩𐩽𐩻𐩸𐩽𐩫𐩯𐩽𐩡𐩩
(𐩨)-𐩱(𐩹𐩬
)(𐩪)𐩺𐩬
𐩽𐩷𐩬𐩺𐩴𐩧𐩬𐩽𐩪𐩽𐩣
𐩺𐩺𐩧𐩿𐩽𐩬𐩽
𐩰𐩨𐩽
𐩰𐩩𐩢𐩣
𐩪(𐩤)[𐩬𐩺]
𐩲𐩡[...
𐩺𐩠𐩸𐩢
𐩧𐩵𐩲𐩬
𐩪𐩣𐩠
𐩰𐩵𐩺
𐩬𐩦𐩱𐩫𐩧𐩨
𐩰-𐩱-𐩲-𐩳-𐩴-𐩵-(𐩨)-𐩷-(𐩦)
𐩱𐩠𐩴𐩧-𐩠𐩣𐩥
𐩱𐩭𐩥𐩥
𐩱𐩡𐩣𐩤𐩠
𐩥-𐩫𐩧𐩨𐩱𐩡
𐩱𐩡𐩧𐩲𐩵
𐩥-𐩺𐩧𐩲𐩵
(𐩨)-(𐩹)[𐩩
𐩥-𐩲𐩣
]𐩦
𐩨𐩩𐩬
𐩱𐩠𐩴𐩧𐩣
𐩺𐩲𐩻𐩤
𐩹-𐩭𐩥𐩡𐩬
)(𐩢𐩳𐩧)(𐩣𐩩)
𐩺𐩲𐩡𐩡𐩵
𐩵𐩼𐩽𐩵𐩷𐩵𐩵𐩵𐩵𐩵𐩭𐩵𐩵𐩿𐩵𐩱𐩵𐩹𐩵𐩵
𐩺𐩧𐩻𐩣𐩴𐩬𐩽
[..]𐩨𐩥𐩬
[.](𐩦)𐩤𐩣
𐩥-𐩨𐩣𐩷𐩧𐩵𐩩
𐩱𐩣𐩧𐩲𐩣
𐩮𐩡𐩣𐩣
𐩱𐩣𐩬𐩩
𐩢(𐩺)𐩥𐩬
𐩥-𐩣𐩥𐩩𐩬
(𐩦)-𐩫-𐩹
𐩱𐩣𐩺𐩬𐩣
(𐩥)-(𐩻𐩡)𐩱
(𐩣𐩧)𐩱-𐩪
(𐩪𐩺)𐩬
𐩱𐩣-𐩪
𐩱𐩤𐩥𐩡𐩦𐩲𐩴𐩨𐩬𐩽𐩻𐩲𐩺𐩽𐩦𐩻𐩬𐩽
𐩱𐩥𐩡𐩩𐩽𐩧𐩰𐩦𐩽𐩥𐩺𐩽𐩱𐩺𐩵𐩬𐩽𐩥𐩠𐩷𐩺𐩺𐩽𐩥𐩽𐩽𐩺𐩥𐩽
𐩱𐩥𐩡𐩩𐩽𐩧𐩰𐩦𐩽𐩥𐩺𐩽𐩱𐩺𐩵𐩬𐩽𐩥𐩠𐩷
𐩱𐩥𐩪𐩡𐩩𐩽𐩧𐩰𐩦𐩦𐩽𐩥𐩺𐩧𐩣𐩽𐩱𐩺𐩣𐩬
(𐩱)𐩪𐩲𐩵
𐩠𐩥
𐩱𐩧𐩨𐩲𐩩
𐩱𐩧(𐩦)
[𐩪𐩤𐩬𐩺]
𐩱𐩨𐩮𐩵𐩤
𐩢𐩮𐩺𐩬𐩲𐩣
𐩤𐩧𐩦𐩠𐩩𐩬
𐩲𐩩𐩫
𐩥𐩧𐩭𐩬
𐩥-𐩳𐩲𐩰
𐩱𐩪𐩧𐩧
𐩺𐩧𐩵𐩬𐩬
𐩣𐩧𐩪
𐩱𐩪𐩵𐩺𐩠𐩬
𐩭𐩩𐩬-𐩪
(𐩣)
[𐩲][𐩻𐩩]𐩧𐩣
]𐩬𐩰𐩪-𐩪
[𐩧]𐩨𐩲
𐩣𐩱𐩬
𐩨𐩡𐩷𐩣
[𐩺](𐩹)𐩩𐩱𐩬
𐩹-𐩺𐩧𐩧𐩩
𐩱𐩸𐩿𐩤𐩤𐩽𐩸𐩣𐩸𐩩𐩽
𐩹𐩩-𐩢𐩣𐩺𐩣
𐩹-𐩺𐩬𐩲(𐩣)
𐩹𐩩-𐩢𐩣]𐩺𐩣
𐩱𐩹(𐩬)-(𐩪
𐩱𐩼𐩷𐩣𐩻𐩵𐩺𐩦𐩣𐩽𐩼𐩲𐩩
𐩽𐩺𐩬𐩠𐩻𐩵𐩣𐩡𐩽𐩽
𐩽𐩮𐩩𐩤𐩤𐩵𐩽𐩤𐩽𐩡𐩽𐩷𐩪𐩪𐩤𐩩𐩨𐩻𐩽𐩻𐩽
𐩲𐩽𐩯𐩡𐩶𐩪𐩽𐩯𐩤𐩲𐩽𐩯𐩡𐩡𐩽𐩼𐩽
]𐩩𐩢𐩴𐩧-𐩪
𐩱]𐩮𐩡𐩣
𐩦[...
𐩣𐩧](𐩱)-𐩪𐩣(𐩺)𐩬
𐩲𐩠𐩬𐩩
𐩪𐩩𐩲𐩬𐩩-𐩪
𐩲𐩠𐩶𐩬𐩱𐩲𐩡𐩣𐩽𐩣𐩺𐩽𐩦𐩽𐩻𐩹𐩸𐩵𐩣𐩨
𐩵𐩣
𐩧𐩵𐩲
𐩥-𐩣𐩺𐩰𐩲
𐩶[.]𐩨𐩣
𐩲𐩡𐩴
𐩽𐩽𐩢𐩧𐩩𐩬𐩽𐩿𐩯𐩲𐩡𐩽𐩣𐩪𐩤𐩩𐩽𐩬𐩭𐩡
𐩽𐩵𐩽𐩵𐩥𐩿𐩽𐩹𐩵𐩻𐩻𐩿𐩣𐩽𐩢𐩴𐩠𐩽𐩥𐩤
𐩲𐩦𐩢𐩽𐩦𐩶𐩰𐩳𐩬
𐩲𐩧
𐩱𐩨-𐩪
𐩤𐩯𐩣𐩣
𐩹-𐩺𐩬𐩥𐩢
𐩲𐩩𐩽𐩺𐩿𐩽𐩵𐩥𐩽𐩠𐩽𐩵𐩱𐩽𐩵𐩤𐩥𐩽𐩦𐩲
𐩿𐩲𐩵𐩠𐩽𐩽𐩬𐩵𐩵𐩽𐩭𐩠𐩬𐩠𐩹𐩽𐩣𐩡𐩶𐩻𐩽𐩵𐩣𐩵𐩷𐩱𐩼𐩻𐩵𐩽
𐩴𐩼𐩽𐩤𐩡𐩽𐩽𐩠𐩠𐩽𐩿𐩵𐩵𐩹𐩿𐩬𐩵𐩵𐩧𐩼
𐩲𐩽𐩽𐩽𐩫𐩯𐩼𐩸𐩽𐩯𐩡𐩢𐩤𐩻
𐩲𐩯𐩩𐩧𐩣
](𐩥)-𐩥𐩡𐩵-𐩯
𐩺𐩺𐩽𐩥𐩽𐩽𐩺𐩥𐩽
𐩲𐩻𐩩𐩧𐩽𐩺𐩵𐩲𐩽𐩽𐩬𐩥𐩽𐩩𐩣𐩵𐩱𐩽𐩱𐩤
𐩽𐩥𐩨𐩺𐩠𐩥𐩽𐩽𐩺𐩥𐩽
𐩽𐩮𐩻𐩧𐩴𐩽𐩺𐩥𐩫
𐩺𐩻𐩲𐩱𐩡
𐩽𐩵𐩣𐩵𐩷𐩱𐩼𐩻𐩵𐩽
(𐩺)[.](𐩦)
𐩱𐩨𐩥
𐩭𐩡𐩱𐩬
]𐩪
𐩲𐩿𐩵𐩱𐩱𐩵𐩽𐩯𐩸𐩲𐩽𐩯𐩡𐩡𐩺𐩼𐩿𐩽𐩯𐩤
𐩲]𐩻𐩩𐩧(𐩣)
𐩽𐩲𐩡𐩽𐩱𐩥𐩣𐩽𐩢𐩼𐩱𐩽
𐩲𐩵𐩠𐩣𐩥𐩽𐩱𐩥𐩡𐩵𐩣𐩵𐩫𐩧𐩥𐩣𐩽𐩽
𐩲𐩵𐩧𐩵𐩬𐩥𐩽𐩧𐩲𐩵𐩵𐩩𐩣𐩥𐩵𐩥𐩵𐩻𐩿𐩽𐩵𐩧𐩤𐩥𐩿𐩽𐩬𐩻𐩽
𐩤𐩲𐩺𐩽
𐩺𐩯𐩩𐩥𐩧
𐩹-𐩺𐩠𐩡𐩫
𐩲𐩵𐩩𐩽𐩻𐩺𐩽𐩠𐩹𐩯𐩽𐩸𐩯𐩡𐩸𐩲𐩡𐩴
𐩲𐩶𐩮𐩧𐩥𐩽𐩶𐩼𐩥𐩽𐩼𐩡𐩴𐩡𐩲𐩶𐩽𐩸𐩲𐩥
𐩲𐩺𐩶𐩺𐩧𐩣𐩨𐩽𐩠𐩣𐩵𐩫𐩵𐩨𐩲𐩵𐩧𐩥𐩵𐩫
𐩲𐩻𐩨-
𐩲𐩻𐩩𐩧𐩽𐩺𐩵𐩲𐩽𐩽𐩬𐩥𐩽𐩩𐩣𐩵𐩱𐩽𐩱𐩤𐩥𐩡𐩽𐩦𐩲𐩽𐩠𐩽𐩲𐩺𐩽
𐩲𐩽𐩨𐩬𐩥𐩽𐩠𐩣𐩵𐩱𐩽𐩱𐩤𐩥𐩡𐩽𐩦𐩲𐩨𐩽𐩤𐩲𐩺𐩽
𐩲𐩽𐩨𐩬𐩥𐩽𐩠𐩣𐩵𐩱𐩽𐩱𐩤𐩥𐩡𐩽𐩦𐩲𐩨𐩽
𐩴𐩽𐩠𐩣𐩵𐩽𐩥𐩡𐩲𐩵𐩽𐩣𐩥𐩽𐩱𐩡𐩣𐩰𐩩𐩽
(𐩪𐩣)
𐩱𐩽𐩡𐩤𐩵
𐩪𐩧
𐩴𐩫𐩴𐩽𐩸𐩫𐩪𐩸𐩽𐩢𐩯𐩽𐩸𐩯𐩴𐩩𐩨𐩩𐩲𐩽
𐩳𐩦𐩻𐩤𐩾𐩸𐩮𐩳𐩯𐩼𐩵
𐩳𐩲𐩽𐩠𐩣𐩵𐩬𐩿𐩤𐩲𐩡𐩸𐩽𐩬𐩽𐩪𐩣𐩺𐩽𐩦
...𐩹𐩩
𐩢𐩣𐩺]𐩣
[..]𐩦𐩱𐩬
𐩭𐩡𐩫𐩧𐩨
𐩹-𐩶𐩧𐩬
𐩻𐩣𐩵𐩩
𐩴𐩧𐩨𐩺𐩬
𐩨-𐩺𐩣
𐩴𐩧
𐩴𐩫𐩴𐩽𐩸𐩫𐩪𐩸𐩽𐩢𐩯𐩽𐩸𐩯𐩴𐩩𐩨𐩩𐩲𐩽𐩨𐩫𐩸𐩤𐩩𐩽𐩯𐩴𐩢𐩯
𐩴𐩫𐩴𐩽𐩼𐩪𐩪𐩼𐩫𐩽𐩢𐩯𐩽𐩼𐩡𐩩𐩨𐩩𐩲𐩽𐩨𐩫𐩼𐩮𐩻𐩩𐩽𐩼𐩴𐩢𐩤
𐩴𐩫𐩴𐩽𐩼𐩪𐩪𐩼𐩫𐩽𐩢𐩯𐩽𐩼𐩡𐩩𐩨𐩩𐩲𐩽
[𐩨𐩢](𐩩)
𐩴𐩬𐩽𐩺𐩧𐩽𐩴𐩬𐩩𐩴𐩴𐩽𐩨𐩭𐩴𐩿
𐩽𐩱𐩤𐩵𐩲𐩧𐩥𐩣𐩽𐩠𐩭𐩻𐩵𐩽
𐩴𐩽𐩠𐩣𐩵𐩽𐩥𐩡𐩲𐩵𐩽𐩣𐩥𐩽𐩱𐩡𐩣𐩰𐩩𐩽𐩽𐩲𐩡𐩽𐩱𐩥𐩣𐩽𐩢𐩼𐩱𐩽
(𐩥)-𐩧𐩩-𐩠𐩥
𐩥-(𐩦
(𐩢𐩳)[𐩧](𐩣)𐩩
𐩵𐩢𐩸𐩹𐩵𐩿𐩽𐩠𐩤𐩺𐩲𐩽𐩱𐩽𐩤𐩺𐩽𐩵𐩥𐩵𐩽𐩵𐩽𐩵𐩥𐩿𐩽𐩹𐩵𐩻𐩻𐩿𐩣𐩽𐩢𐩴𐩠
𐩵𐩢𐩸𐩹𐩵𐩿𐩽𐩠𐩤𐩺𐩲𐩽𐩱𐩽𐩤𐩺𐩽𐩵𐩥𐩵
(𐩺)𐩦[𐩠𐩧]𐩱𐩡
𐩣𐩫(𐩧)𐩨
𐩵𐩤
𐩩𐩲𐩡𐩣
𐩥-𐩠𐩡𐩫𐩱𐩣𐩧
𐩵𐩥𐩽𐩵𐩿𐩵𐩵𐩿𐩠𐩵𐩺𐩤𐩥𐩿𐩽𐩠𐩪𐩿𐩽
𐩵𐩧𐩤𐩥𐩿𐩽𐩬𐩻𐩽
[..
𐩥-𐩨]𐩬-𐩠𐩣𐩥
𐩵𐩧𐩧𐩠𐩵𐩧𐩣𐩧𐩶𐩫𐩧𐩬𐩵𐩡𐩺𐩵𐩪𐩧𐩵𐩧
(𐩠
𐩵𐩩𐩠𐩵𐩱𐩮𐩵𐩱𐩽𐩿𐩵𐩽𐩵𐩵𐩩𐩽𐩵𐩵𐩩𐩵𐩽
𐩵𐩫𐩧𐩥𐩣𐩠𐩬𐩮𐩣𐩽
𐩵𐩲𐩽𐩠𐩭𐩣𐩵𐩬𐩹𐩱𐩵𐩲𐩡𐩻𐩲𐩬𐩤𐩣𐩺𐩽
𐩵𐩷𐩤𐩷𐩷𐩪𐩵𐩵𐩤𐩪𐩲𐩠𐩪𐩧𐩩𐩪𐩫𐩦𐩽𐩨𐩽𐩪
𐩵𐩷𐩤𐩷𐩷𐩪𐩵𐩵𐩤𐩪𐩲𐩠𐩪𐩧𐩩𐩪𐩫𐩦𐩽𐩨
𐩵𐩺𐩢𐩩
𐩵𐩺𐩧𐩺𐩽𐩬𐩵𐩽
𐩵𐩼𐩽𐩵𐩷𐩵𐩵𐩵𐩵𐩵𐩭𐩵𐩵𐩿𐩵𐩱𐩵𐩹𐩵𐩵𐩵
𐩵𐩽𐩿𐩵𐩽𐩤𐩡𐩠𐩵𐩵𐩿𐩺𐩽𐩱𐩻𐩺𐩩𐩽𐩽𐩵
𐩵𐩿𐩧𐩣𐩸𐩤𐩢𐩤𐩽𐩽𐩴𐩶𐩴
𐩶𐩳𐩸𐩵𐩨𐩨𐩧𐩧𐩽𐩤𐩶𐩢
(𐩨)𐩬
𐩾𐩨𐩽𐩿𐩼𐩸𐩮𐩦𐩽𐩥
𐩶𐩦𐩴𐩹𐩮𐩣𐩿𐩦𐩰𐩻𐩽𐩻𐩶𐩻𐩺
𐩶𐩩𐩽
𐩶𐩫𐩪𐩵𐩵𐩵𐩹𐩲𐩵𐩬𐩵𐩤𐩵𐩺𐩵𐩵𐩹𐩵𐩣𐩫𐩵𐩫𐩧𐩥𐩣𐩠𐩬𐩮𐩣𐩽
𐩷𐩨𐩽
𐩹𐩣𐩧[𐩲]𐩡[𐩺]
𐩷𐩻𐩵𐩱𐩮𐩵𐩤𐩥𐩽𐩦𐩽𐩷𐩿𐩲𐩿𐩦𐩮𐩽
𐩷𐩼𐩿𐩬𐩡𐩽
𐩸𐩯𐩥𐩽𐩸𐩺𐩽𐩥
𐩽𐩢𐩨𐩨𐩽𐩻𐩤𐩻𐩧𐩨𐩲𐩸
𐩦[𐩰𐩩
𐩹𐩢𐩦𐩵𐩣𐩽𐩠𐩤𐩬𐩺𐩥𐩽𐩱𐩡𐩣𐩰𐩠𐩽𐩻𐩠
𐩹𐩢𐩦𐩵𐩵𐩽𐩵𐩤𐩺𐩥𐩽𐩱𐩡𐩣𐩰𐩽𐩻𐩠𐩥𐩱
𐩹𐩣𐩧𐩲𐩡(𐩺)
(𐩢𐩦)𐩵𐩣
𐩹𐩥𐩽𐩻𐩺𐩾𐩷𐩺𐩶𐩩𐩫
𐩥-𐩣𐩸𐩰-𐩠𐩥
𐩱𐩨𐩺𐩬
𐩹𐩪𐩵𐩡𐩧𐩮𐩵𐩽𐩣𐩽𐩨𐩱𐩫𐩪𐩩𐩵𐩽𐩵𐩵𐩧
𐩹𐩬𐩢𐩠𐩠𐩵𐩤𐩠𐩲𐩠𐩣𐩤𐩫𐩡𐩠𐩽
𐩹𐩬𐩽𐩮𐩡𐩵𐩣𐩽𐩢𐩴𐩽𐩥𐩰𐩩𐩠𐩥𐩽𐩴𐩷𐩣𐩪𐩼𐩠𐩥𐩽𐩡𐩥𐩰𐩺𐩺𐩧𐩽
𐩹𐩱𐩧𐩧𐩣
𐩹𐩵𐩫𐩩𐩧𐩦𐩬𐩽𐩵𐩱𐩧𐩣𐩫𐩤𐩽𐩬𐩵𐩫𐩼𐩠
𐩹𐩽𐩣𐩬𐩽𐩢𐩴𐩬𐩽𐩥𐩤𐩠𐩠𐩥𐩽𐩨𐩣𐩪𐩱𐩽
(𐩺𐩠𐩧)[𐩲](𐩦)
𐩹-𐩣𐩨𐩧𐩤𐩣
𐩥-𐩨-𐩧𐩵𐩱
𐩣𐩧
𐩹-𐩧(𐩳𐩩
)[𐩲][𐩡𐩠-𐩬-𐩪
𐩨𐩠𐩡](
𐩦𐩩)[𐩲𐩧
(𐩪
𐩨)-(𐩪𐩣𐩠𐩧𐩣)
𐩪[𐩤𐩬𐩺𐩩
𐩠𐩡𐩫
𐩥-[𐩩𐩳𐩱
𐩺𐩠𐩥𐩴𐩺𐩺𐩽
𐩺𐩤𐩺𐩿𐩽𐩺𐩿𐩽
𐩺𐩩[𐩭](𐩥)𐩵𐩬𐩬
𐩫-𐩺𐩻𐩨𐩬
𐩤𐩦[...
]𐩧𐩩𐩬
𐩺𐩲𐩧
𐩴𐩬𐩱𐩠𐩬
𐩺𐩼𐩶𐩮𐩼𐩶𐩿𐩹𐩭𐩹𐩠𐩬𐩶𐩻𐩿𐩼𐩭𐩽𐩫𐩽
𐩥-𐩢(𐩥)(𐩧)
𐩺𐩽𐩷𐩿𐩺𐩽𐩯𐩸𐩺𐩽𐩯𐩽𐩯𐩡
𐩺(𐩡)𐩷
𐩺[...
]𐩺[...
𐩻𐩩𐩽𐩥𐩬𐩮𐩪𐩱𐩫𐩱𐩨𐩽𐩹𐩱𐩺𐩽𐩢𐩨𐩽𐩨
𐩻𐩫𐩪𐩠𐩩𐩽𐩧𐩮𐩽𐩱𐩵𐩿𐩽𐩼𐩷𐩵𐩵𐩠𐩵𐩵𐩵𐩺𐩧𐩺𐩽𐩬𐩵𐩽
𐩻𐩬𐩤𐩿𐩽𐩵𐩥
[𐩲]𐩣-𐩪
𐩱(𐩠𐩺)𐩺𐩣
𐩼𐩡𐩪𐩻𐩮𐩪𐩺𐩽𐩮𐩥𐩽𐩮𐩻𐩺𐩽
𐩼𐩥𐩽𐩸𐩯𐩡𐩷𐩺𐩡𐩸𐩵𐩽𐩯𐩸𐩯𐩥𐩽𐩸𐩺𐩽
𐩼𐩶𐩽𐩵𐩥𐩶𐩽𐩸𐩺𐩽𐩩𐩣𐩺𐩻𐩺𐩩𐩽𐩫𐩼𐩴
𐩼𐩿𐩻𐩽𐩻𐩻𐩷𐩷𐩽
𐩽𐩥𐩰𐩤𐩠𐩠𐩥𐩽𐩽𐩷𐩪𐩬𐩡𐩵𐩠𐩥𐩽𐩡𐩥𐩰
𐩪𐩤𐩬]𐩺
𐩥-𐩱𐩳𐩬-𐩪
𐩽𐩤𐩺𐩽𐩠𐩹𐩼𐩯𐩽𐩮𐩡𐩶𐩼𐩲𐩡
𐩽𐩥𐩤𐩢𐩥𐩽𐩽𐩿𐩣𐩵𐩱𐩢𐩥𐩽𐩺𐩺𐩼𐩺𐩺𐩿𐩽𐩵𐩽
(𐩬)[𐩰𐩪...
𐩽𐩮𐩩𐩤𐩤𐩵𐩽𐩤𐩽𐩡𐩽𐩷𐩪𐩪𐩤𐩩𐩨𐩻𐩽𐩻
𐩽𐩱𐩻𐩧𐩠𐩽𐩲𐩽
(𐩷
𐩹)
𐩽𐩲𐩽𐩬𐩤𐩥𐩿𐩽𐩢𐩤𐩤𐩵𐩽𐩧𐩿𐩥𐩽𐩻𐩧𐩱
[...]𐩥𐩵𐩣
𐩨-𐩵𐩣(𐩡)𐩣
𐩽𐩵𐩡𐩽𐩱𐩥𐩽𐩹𐩬𐩽𐩮𐩺𐩡𐩵𐩣𐩬𐩽𐩢𐩽𐩴
]𐩥-𐩤𐩼𐩱-𐩻
𐩽𐩷𐩢𐩥𐩽𐩻𐩩𐩽𐩿𐩲𐩵𐩽𐩵𐩥𐩽𐩷𐩻𐩵𐩱𐩮
𐩽𐩸𐩡𐩴𐩶𐩪𐩽𐩯𐩥𐩽𐩸𐩴𐩡𐩶𐩶𐩩𐩽
(𐩫)𐩥𐩰𐩱𐩡
𐩽𐩼𐩸𐩽𐩽𐩽𐩵𐩪𐩽𐩽𐩽𐩯𐩻𐩡
(𐩰)[...
𐩹𐩩]
𐩽𐩽𐩱𐩽𐩻𐩼𐩧𐩢𐩲𐩽
𐩤𐩽𐩽𐩢𐩧𐩩𐩬𐩽𐩿𐩯𐩲𐩡𐩽𐩣𐩪𐩤𐩩𐩽𐩬𐩭
𐩶𐩫𐩪𐩵𐩵𐩵𐩹𐩲𐩵𐩬𐩵𐩤𐩵𐩺𐩵𐩵𐩹𐩵𐩣𐩫
𐩿𐩫𐩺𐩳𐩪𐩬𐩲𐩱
𐩾𐩽𐩵
(
𐩦)𐩧𐩲(𐩥
𐩿𐩥𐩹𐩿𐩨𐩰
𐩵𐩲𐩴𐩬𐩥𐩵𐩿𐩵𐩱𐩬𐩱𐩤𐩥𐩡𐩽𐩦𐩲𐩴𐩬𐩵𐩲𐩺𐩦𐩽𐩦𐩬𐩽
(𐩣)((𐩦))
𐩺𐩨𐩦𐩣
𐩥-𐩩[𐩳𐩱
...]𐩲𐩵𐩣
𐩪𐩤[𐩬𐩺𐩩
(𐩥𐩡𐩵)-(𐩪)
𐩿𐩵𐩱𐩬𐩱𐩤𐩥𐩡𐩽𐩦𐩲𐩴𐩬𐩵𐩲𐩺𐩦𐩽𐩦𐩬
𐩿𐩵
𐩿𐩷𐩩𐩷𐩷𐩿𐩼𐩿𐩻𐩽𐩻𐩻𐩷𐩷𐩽
𐩿𐩷𐩩𐩷𐩷𐩿
(𐩩)[𐩳𐩱
𐩿𐩹𐩽𐩦𐩾𐩽𐩾𐩨𐩤𐩵𐩳𐩣𐩲𐩧𐩵𐩸𐩺
𐩻𐩨-𐩪
𐩿𐩡𐩡
𐩿𐩦𐩷𐩳
𐩿𐩨𐩫𐩸𐩽𐩫
𐩿𐩩𐩸
𐩿𐩪𐩣
𐩿𐩶𐩨𐩾
𐩿𐩶𐩳
𐩿𐩶𐩽𐩶𐩨
𐩿𐩸𐩯𐩯𐩹
𐩿𐩼𐩵𐩣𐩵𐩮
𐩿𐩽𐩻𐩣𐩻
(𐩠)-(𐩣)𐩧𐩱-𐩪𐩣𐩬
(𐩣𐩱𐩠𐩣)
𐩱𐩥𐩲𐩡
𐩥-𐩲𐩣-𐩪
(𐩥)𐩡𐩵-𐩪
]𐩥-𐩤𐩬𐩺-(𐩪)
]𐩥-𐩨𐩬-𐩠𐩣𐩺
𐩠𐩬(𐩨)[𐩷
.]
]𐩪𐩤𐩬𐩺
]𐩬𐩰𐩪[-𐩪]
](𐩬)𐩲𐩣𐩩𐩣
𐩥-𐩧𐩳𐩥
𐩱𐩣𐩧𐩱-𐩠[𐩣𐩥
𐩠𐩥𐩰𐩲𐩻𐩩𐩽𐩥𐩬𐩸𐩱𐩫𐩩𐩨𐩽𐩹𐩺𐩽𐩢𐩨
𐩠𐩦𐩣
𐩧𐩨𐩲𐩠𐩬
𐩥-𐩧𐩻𐩵-𐩪
𐩨-𐩪𐩺𐩬
𐩼𐩽𐩽𐩽𐩣𐩯𐩣𐩱𐩡𐩣
𐩠𐩲𐩤𐩲𐩻𐩶𐩯𐩨𐩽𐩲𐩠𐩸𐩦𐩱𐩫𐩩𐩨𐩽𐩵𐩶𐩽𐩢𐩨𐩨𐩽𐩻𐩤𐩻𐩧𐩨𐩲𐩸
𐩠𐩵𐩤𐩠𐩠𐩲𐩨𐩣𐩤𐩫𐩡𐩠𐩥𐩽
𐩠-(𐩡)-𐩢-𐩣-𐩤-𐩥-𐩦-(𐩲)-(𐩨)-𐩩-𐩪-(𐩪)-𐩭
𐩠-(𐩡)-𐩢-𐩣-𐩤-(𐩥)-𐩦-(𐩴)-(𐩨)-𐩩-𐩪-(𐩨)-
𐩡𐩠𐩵𐩺𐩽𐩬𐩢𐩲𐩬
𐩡𐩦𐩡𐩽𐩼𐩹𐩱𐩶𐩪𐩫𐩼𐩽𐩢𐩤𐩻𐩽𐩯𐩡𐩩𐩷𐩲𐩽𐩽𐩽𐩫𐩯𐩼𐩸𐩽𐩯𐩡𐩢𐩤𐩻
𐩡𐩦𐩳𐩶𐩽𐩢𐩼𐩵𐩣𐩵𐩮𐩽𐩻𐩫𐩼𐩽𐩼𐩲𐩯𐩽𐩡𐩪𐩶𐩽𐩹𐩹𐩧
𐩡𐩦𐩳𐩶𐩽𐩢𐩼𐩵𐩣𐩵𐩮𐩽𐩻𐩫𐩼𐩽𐩼𐩲𐩯𐩽𐩡𐩪𐩶𐩽𐩹𐩹
𐩱𐩼𐩷𐩣𐩻𐩵𐩺𐩦𐩣
𐩡𐩽𐩲𐩽
𐩢𐩥𐩧
𐩢𐩨𐩡𐩠𐩣𐩥(
𐩪)𐩤𐩬𐩺
𐩢𐩬𐩹𐩰𐩣
𐩠𐩴𐩧𐩬
(𐩲𐩣
𐩱)(𐩭)-𐩪
𐩢𐩿𐩽𐩤𐩺𐩿𐩦𐩷𐩱𐩢𐩽𐩩𐩭𐩣𐩾𐩺
𐩢-𐩣-𐩤-𐩥-𐩦-(𐩲)-(𐩨)-𐩩-𐩪-
𐩢-𐩣-𐩤-(𐩥)-𐩦-(𐩴)-(𐩨)-𐩩-𐩪-
𐩣𐩡𐩫𐩠𐩬
𐩣𐩪𐩴𐩲
𐩮𐩧𐩺-𐩪
𐩠𐩺
(𐩩)𐩧𐩰
𐩹-𐩣𐩧𐩯𐩵
𐩣𐩮𐩻𐩩𐩽𐩿𐩮𐩾𐩠𐩹𐩳𐩨𐩼𐩸𐩻𐩬𐩠𐩩𐩵𐩨𐩠𐩩𐩯𐩱
𐩣𐩮𐩻𐩩𐩽𐩿𐩮𐩾𐩠𐩹𐩳𐩨𐩼𐩸𐩻𐩬𐩠𐩩𐩵𐩨𐩠𐩩𐩯
𐩣𐩵𐩺𐩣𐩩𐩾𐩿𐩽𐩳𐩯𐩽𐩼𐩺𐩥𐩪
𐩣𐩶𐩫𐩪𐩨𐩲𐩵𐩹𐩧𐩵𐩵𐩵𐩵𐩺𐩮𐩪𐩫𐩵𐩣𐩽𐩫𐩧𐩥𐩣𐩽𐩠𐩬𐩫𐩣𐩽
𐩣𐩷𐩲-𐩹-
𐩨𐩬𐩪((𐩨𐩬-𐩪))
(𐩨𐩪)
𐩵𐩿𐩧𐩣𐩸𐩤𐩢𐩤𐩽
𐩣𐩺𐩬𐩽𐩫𐩪𐩤𐩩𐩰𐩫𐩮𐩯𐩱𐩭𐩪𐩽𐩲
𐩤𐩠𐩫𐩣𐩽𐩵𐩤𐩲𐩲𐩨𐩳𐩮𐩺𐩦𐩫𐩬𐩼
𐩤𐩠𐩫𐩣𐩽𐩵𐩤𐩲𐩲𐩨𐩳𐩮𐩺𐩦𐩫𐩬
𐩤𐩠𐩫𐩣𐩽𐩵𐩤𐩲𐩲𐩨𐩳𐩮𐩺𐩦𐩫
𐩤𐩠𐩳𐩵𐩵𐩦𐩶𐩰𐩮𐩪𐩽𐩡𐩤𐩡𐩽
𐩤𐩥𐩪𐩩𐩽𐩤𐩦𐩬𐩥𐩺𐩿𐩽𐩤𐩿𐩬𐩥𐩽𐩬𐩢𐩥𐩽𐩷𐩢𐩥𐩽𐩻𐩩𐩽𐩿𐩲𐩵𐩽𐩵𐩥𐩽𐩷𐩻𐩵𐩱𐩮𐩵𐩤𐩥𐩽𐩦𐩽𐩷𐩿𐩲𐩿𐩦𐩮𐩽
𐩤𐩥𐩪𐩩𐩽𐩤𐩦𐩬𐩥𐩺𐩿𐩽𐩤𐩿𐩬𐩥𐩽𐩬𐩢𐩥𐩽𐩷𐩢𐩥𐩽𐩻𐩩𐩽𐩿𐩲𐩵𐩽𐩵𐩥𐩽
𐩤𐩥𐩪𐩩𐩽𐩤𐩦𐩬𐩥𐩺𐩿𐩽𐩤𐩿𐩬𐩥𐩽𐩬𐩢𐩥
𐩤𐩥𐩸𐩮𐩽𐩩𐩽𐩽𐩡𐩠𐩽
𐩤𐩨𐩰𐩧𐩾𐩯𐩠𐩬𐩲𐩱𐩸𐩽𐩿𐩦𐩽𐩠𐩺𐩺𐩬𐩣𐩠
𐩤𐩫
𐩤𐩬𐩺
𐩨𐩫𐩧
𐩤𐩵𐩳𐩣𐩲𐩧𐩵𐩸𐩺𐩫𐩴
𐩤𐩻𐩥𐩴𐩷𐩧𐩬𐩢𐩼𐩫
𐩤𐩼𐩵𐩨𐩬𐩻𐩷𐩥𐩻𐩿
𐩤𐩽𐩩𐩦𐩦𐩯𐩼𐩱𐩳𐩻𐩩𐩰𐩩
𐩤𐩽𐩽𐩢𐩧𐩩𐩬𐩽𐩿𐩯𐩲𐩡𐩽𐩣𐩪𐩤𐩩𐩽𐩬𐩭𐩡𐩠𐩵𐩺𐩽𐩬𐩢𐩲𐩬
𐩥𐩡𐩵-𐩯
𐩥𐩤𐩽𐩲𐩥𐩸𐩫𐩼𐩴𐩢𐩧𐩻𐩼𐩩𐩽𐩫𐩴𐩥𐩯𐩧𐩲𐩵𐩩𐩽𐩻𐩺𐩽𐩠𐩹𐩯𐩽𐩸𐩯𐩡𐩸𐩲𐩡𐩴
𐩥𐩤𐩽𐩲𐩥𐩸𐩫𐩼𐩴𐩢𐩧𐩻𐩼𐩩𐩽𐩫𐩴𐩥𐩯𐩧𐩲𐩵𐩩𐩽𐩻𐩺𐩽𐩠𐩹𐩯𐩽𐩸𐩯𐩡𐩸
𐩥𐩤𐩽𐩲𐩥𐩸𐩫𐩼𐩴𐩢𐩧𐩻𐩼𐩩𐩽𐩫𐩴𐩥𐩯𐩧
𐩥𐩦𐩲𐩫𐩫𐩼𐩩𐩵𐩲𐩡
𐩤𐩨𐩰𐩧𐩾𐩯𐩠𐩬𐩲𐩱𐩸
𐩥𐩪𐩱𐩩𐩫𐩦𐩤𐩰𐩷𐩷𐩽𐩳𐩪𐩭
𐩥𐩫𐩻𐩭𐩦𐩮𐩺𐩹𐩵𐩻𐩱𐩻𐩭
𐩥𐩯𐩮𐩫𐩮𐩹𐩽𐩥𐩫𐩻𐩭𐩦𐩮𐩺𐩹𐩵𐩻𐩱𐩻𐩭𐩽𐩱𐩴𐩸𐩤𐩻
𐩥𐩯𐩮𐩫𐩮𐩹𐩽𐩥𐩫𐩻𐩭𐩦𐩮𐩺𐩹𐩵𐩻𐩱𐩻𐩭𐩽𐩱𐩴𐩸
𐩥𐩯𐩽𐩥𐩼𐩴𐩢𐩵𐩻𐩺𐩼𐩩𐩽𐩼𐩴𐩥𐩼𐩧𐩵𐩩
𐩥𐩴𐩷𐩧𐩬𐩢𐩼𐩫𐩤𐩦𐩠𐩿𐩡𐩿𐩱𐩫𐩿
𐩥𐩵𐩧𐩺𐩵𐩬𐩨𐩬𐩱𐩺𐩡𐩽𐩦𐩧𐩢𐩽𐩺𐩭𐩯𐩨𐩣𐩡𐩫𐩵𐩴𐩱𐩽𐩥𐩵𐩧𐩺𐩵𐩽𐩥𐩡𐩲𐩵𐩠𐩣𐩥𐩽𐩱𐩥𐩡𐩵𐩣𐩵𐩫𐩧𐩥𐩣𐩽𐩽
𐩥𐩵𐩧𐩺𐩵𐩬𐩨𐩬𐩱𐩺𐩡𐩽𐩦𐩧𐩢𐩽𐩺𐩭𐩯𐩨𐩣𐩡𐩫𐩵𐩴𐩱𐩽𐩥𐩵𐩧𐩺𐩵𐩽𐩥𐩡
𐩥𐩵𐩧𐩺𐩵𐩬𐩨𐩬𐩱𐩺𐩡𐩽𐩦𐩧𐩢𐩽𐩺𐩭𐩯𐩨
𐩥𐩵𐩧𐩺𐩵𐩬𐩨𐩬𐩱𐩺𐩺𐩽𐩦𐩧𐩢𐩽𐩺𐩭𐩻𐩨𐩣𐩡𐩫𐩪𐩨𐩱𐩽𐩥𐩵𐩧𐩺𐩵𐩬𐩽𐩥𐩡𐩽𐩲𐩵𐩤𐩣𐩥𐩽𐩱𐩥𐩴𐩡𐩵𐩣𐩽𐩱𐩵𐩷𐩧𐩥𐩣𐩽𐩬𐩬𐩣𐩽
𐩥𐩵𐩧𐩺𐩵𐩬𐩨𐩬𐩱𐩺𐩺𐩽𐩦𐩧𐩢𐩽𐩺𐩭𐩻𐩨𐩣𐩡𐩫𐩪𐩨𐩱𐩽𐩥𐩵𐩧𐩺𐩵𐩬𐩽
𐩥𐩵𐩧𐩺𐩵𐩽𐩥𐩽𐩵𐩲𐩵𐩵𐩣𐩥𐩽𐩱𐩥𐩡𐩵𐩣𐩽𐩱𐩤𐩵𐩲𐩧𐩥𐩣𐩽𐩠𐩭𐩻𐩵𐩽
𐩥𐩽𐩵𐩿𐩵𐩵𐩿𐩠𐩵𐩺𐩤𐩥𐩿𐩽𐩠𐩪𐩿𐩽
𐩥-𐩧𐩱𐩨-𐩪
𐩧𐩱(𐩨)-𐩯
𐩬𐩲𐩣
𐩥-𐩧(𐩱)
(𐩨)-𐩪
𐩺𐩲𐩧𐩩𐩣
𐩥-𐩤𐩬𐩺
𐩬𐩲𐩥𐩩
𐩪𐩵𐩣
𐩥-𐩨𐩬
𐩥-𐩹-𐩱𐩬𐩰𐩬
𐩥-𐩤𐩷𐩬𐩩𐩬
𐩥-𐩪𐩰𐩥𐩩𐩣
𐩥--𐩠𐩣𐩺
𐩥-𐩣𐩧𐩲𐩺𐩩-𐩠𐩣𐩺
𐩱𐩫𐩧𐩺𐩺
𐩦𐩬𐩹𐩳𐩠𐩹𐩨𐩬𐩪𐩧𐩱𐩷
𐩦𐩯𐩼𐩱𐩳𐩻𐩩𐩰𐩩
𐩦𐩯𐩾𐩧𐩩𐩦𐩯𐩳𐩩𐩫𐩿𐩤𐩢𐩮𐩫𐩤𐩰𐩭𐩢𐩽𐩶𐩹
𐩦𐩯𐩾𐩧𐩩𐩦𐩯𐩳𐩩𐩫𐩿𐩤𐩢𐩮𐩫𐩤𐩰𐩭𐩢
[..]𐩠-𐩪
𐩨𐩺𐩩-[𐩪𐩣
𐩦𐩻𐩵𐩴𐩥𐩷𐩤𐩺𐩽𐩦𐩣𐩨𐩫𐩳𐩯𐩯𐩽𐩬𐩲𐩳𐩵𐩴𐩽𐩡𐩲𐩾𐩴
𐩦𐩻𐩵𐩴𐩥𐩷𐩤𐩺𐩽𐩦𐩣𐩨𐩫𐩳𐩯𐩯𐩽𐩬𐩲𐩳𐩵𐩴𐩽𐩡𐩲𐩾
𐩦𐩽𐩠𐩱𐩴𐩼𐩺𐩮𐩽𐩵𐩽𐩤𐩶𐩢𐩹𐩽𐩷𐩽𐩩𐩪𐩠𐩨𐩿𐩽𐩥𐩻𐩽𐩼𐩽
𐩦𐩽𐩠𐩱𐩴𐩼𐩺𐩮𐩽𐩵𐩽𐩤𐩶𐩢𐩹𐩽𐩷𐩽𐩩𐩪𐩠𐩨𐩿𐩽𐩥𐩻𐩽
𐩦𐩽𐩻𐩽𐩹𐩢𐩦𐩵𐩽𐩠𐩤𐩬𐩺𐩥𐩽𐩱𐩣𐩤𐩠𐩻𐩠𐩥𐩱𐩽𐩴𐩲𐩺𐩽𐩱𐩥𐩻𐩽
𐩨𐩲𐩡𐩽𐩱𐩥𐩿𐩽𐩢𐩼𐩱𐩥𐩧𐩳𐩥𐩽𐩣𐩧𐩱𐩽𐩣𐩥𐩽𐩥𐩩𐩧𐩵𐩽𐩺𐩽𐩵𐩣𐩽𐩣𐩲𐩫𐩽𐩴𐩱𐩽
𐩧𐩨𐩽𐩺𐩵𐩽𐩺𐩷𐩽𐩬𐩼𐩺𐩢𐩿𐩴𐩺𐩣𐩾𐩪𐩳𐩪
𐩹𐩮𐩼𐩷𐩤𐩶𐩹𐩡
𐩧𐩯𐩻𐩺𐩽𐩼𐩠𐩧𐩽𐩼𐩥𐩽𐩼𐩴𐩼𐩮𐩡𐩽𐩼𐩡𐩥𐩷𐩫𐩺𐩽𐩮𐩺𐩽𐩼𐩮𐩡𐩼𐩮𐩴𐩡
𐩧𐩰𐩽𐩥𐩦𐩲𐩫𐩫𐩼𐩩𐩵𐩲𐩡𐩽𐩷𐩣𐩰𐩽𐩲
𐩧𐩳𐩡𐩾𐩬𐩡𐩲𐩼𐩽𐩵𐩾𐩭𐩽𐩷𐩽𐩿𐩽𐩽𐩳𐩺𐩰𐩧𐩡𐩲
𐩧𐩶𐩰𐩫𐩭𐩽𐩣𐩹𐩳𐩯𐩻𐩽𐩬𐩻𐩳𐩣𐩤𐩣𐩢𐩢𐩽𐩤𐩽𐩩𐩦𐩦
𐩧𐩶𐩰𐩫𐩭𐩽𐩣𐩹𐩳𐩯𐩻𐩽𐩬𐩻𐩳𐩣𐩤𐩣𐩢𐩢𐩽𐩤𐩽𐩩𐩦
𐩾𐩨𐩤𐩵𐩳𐩣𐩲𐩧𐩵𐩸𐩺𐩫𐩴𐩠
𐩨-𐩣𐩢𐩡𐩺𐩣
𐩥-𐩩𐩲𐩡𐩣
𐩨𐩫𐩧𐩨
𐩥-𐩥𐩡𐩵-𐩠𐩥
𐩱𐩠𐩬𐩬
𐩲𐩫𐩧
𐩺𐩺𐩰𐩲
𐩨𐩬𐩽𐩠𐩣𐩵𐩬𐩽𐩥𐩺𐩡𐩽𐩲𐩵𐩧𐩣𐩥𐩽𐩣𐩰𐩧𐩽𐩨𐩲𐩺𐩡𐩽𐩱𐩥𐩣𐩽𐩢𐩼𐩽
𐩧𐩳𐩥𐩬
𐩤(𐩩)𐩵𐩣
(𐩠)-(𐩣)𐩧𐩱-(𐩪
)(𐩺𐩦)[𐩠](𐩧𐩱𐩡)
𐩨𐩬-𐩪
𐩨-𐩱]𐩹𐩬
𐩨𐩲𐩡𐩽𐩱𐩥𐩿𐩽𐩢𐩼𐩱𐩥𐩧𐩳𐩥𐩽𐩣𐩧𐩱𐩽𐩣𐩥𐩽𐩥𐩩𐩧𐩵𐩽𐩺𐩽𐩵𐩣𐩽𐩣𐩲
𐩹-𐩹𐩧𐩱𐩬
𐩵𐩧𐩲𐩬
𐩩𐩥𐩽𐩶𐩴𐩵𐩺𐩶𐩽𐩯𐩲𐩽𐩯𐩴𐩧𐩸𐩺𐩽𐩼𐩡𐩪𐩮𐩻𐩺𐩻𐩪𐩺𐩽𐩯𐩥𐩽𐩯𐩻𐩽
𐩩𐩧𐩽𐩦𐩬𐩹𐩳𐩠𐩹𐩨𐩬𐩪𐩧𐩱𐩷
𐩩𐩨𐩼𐩲𐩺𐩽𐩼𐩥𐩽𐩼𐩡𐩻𐩱𐩥𐩩𐩽𐩼𐩥𐩽𐩼𐩡𐩷𐩺𐩡𐩼𐩵𐩽𐩼𐩥𐩽𐩼𐩮𐩺𐩽𐩥
𐩩𐩳𐩵𐩪𐩭𐩩𐩥𐩤𐩯𐩶𐩶𐩳𐩺𐩪𐩶𐩽𐩤𐩽𐩣𐩽𐩮𐩫𐩩
𐩩𐩳𐩵𐩪𐩭𐩩𐩥𐩤𐩯𐩶𐩶𐩳𐩺𐩪𐩶
𐩩𐩷𐩯𐩼𐩲𐩺𐩽𐩸𐩥𐩽𐩯𐩮𐩯𐩴𐩻𐩥𐩥𐩩𐩽𐩶𐩼𐩥𐩽𐩸𐩯𐩡𐩷𐩺𐩡𐩸𐩵𐩽𐩯𐩸𐩯𐩥𐩽𐩸𐩺𐩽𐩥
𐩩𐩷𐩯𐩼𐩲𐩺𐩽𐩸𐩥𐩽𐩯𐩮𐩯𐩴𐩻𐩥𐩥𐩩𐩽𐩶𐩼𐩥𐩽𐩸𐩯𐩡𐩷𐩺𐩡𐩸𐩵𐩽𐩯
𐩩𐩷𐩯𐩼𐩲𐩺𐩽𐩸𐩥𐩽𐩯𐩮𐩯𐩴𐩻𐩥𐩥𐩩𐩽𐩶
𐩩𐩻𐩺𐩽𐩨𐩯𐩽𐩭𐩯𐩰𐩵𐩦𐩱𐩤𐩽𐩲𐩯𐩽𐩮𐩭𐩭𐩽𐩢
𐩩𐩽𐩯𐩲𐩺𐩽𐩯𐩲𐩽𐩯𐩸𐩡𐩻𐩲𐩲𐩩𐩽𐩯𐩲𐩽𐩯𐩸𐩡𐩽𐩺𐩡𐩯𐩵𐩽𐩯𐩲𐩽𐩯𐩺𐩽𐩲
𐩩𐩽𐩷𐩽𐩸𐩱𐩸𐩸𐩿𐩼𐩽𐩻𐩸𐩿
𐩩-(𐩪𐩣)
𐩪𐩷𐩧-𐩪
𐩪𐩤𐩻𐩬𐩾𐩾𐩲𐩥𐩦𐩲𐩬𐩽𐩽𐩵𐩽𐩹𐩪𐩮𐩲𐩪
𐩪𐩥𐩥
𐩪𐩩𐩰𐩳𐩺
𐩨-𐩪
𐩪𐩩𐩰𐩢
𐩪𐩧𐩠𐩹𐩫𐩩𐩧𐩪𐩶𐩧𐩱𐩫𐩪𐩱𐩬𐩽𐩣𐩡𐩫𐩪𐩵𐩧𐩱𐩧𐩷𐩶𐩩𐩻𐩧𐩽𐩺𐩢𐩷𐩨𐩽
𐩪𐩧𐩠𐩹𐩫𐩩𐩧𐩪𐩶𐩧𐩱𐩫𐩪𐩱𐩬𐩽𐩣𐩡𐩫𐩪𐩵𐩧𐩱𐩧𐩷𐩶𐩩𐩻𐩧𐩽𐩺𐩢
𐩯𐩲𐩺𐩼𐩣𐩸𐩺𐩫𐩯𐩾𐩸
𐩥)-
𐩪𐩽𐩿𐩢𐩭𐩾𐩻𐩿𐩾𐩴𐩩𐩫𐩢𐩷𐩱𐩪𐩳𐩤
𐩫𐩡𐩥𐩩𐩬
𐩡-𐩣𐩪𐩤𐩩
𐩬𐩭𐩡-𐩠𐩥
𐩣𐩧𐩭
𐩥-𐩣𐩲𐩡-𐩠𐩥
𐩫𐩱𐩱𐩲𐩿𐩱𐩽𐩧𐩸𐩽𐩽𐩣𐩯𐩽𐩽𐩡𐩽𐩽𐩬
𐩩𐩽𐩲𐩠𐩽𐩶𐩽𐩦𐩯𐩻
𐩶𐩦𐩴𐩹𐩮𐩣𐩿𐩦𐩰𐩻
𐩬𐩽𐩢𐩴𐩬𐩽𐩥𐩤𐩠𐩠𐩥𐩽𐩨𐩣𐩱𐩱𐩡𐩢𐩥𐩽𐩡𐩥𐩰𐩺𐩺𐩺𐩧𐩻𐩣𐩴𐩬𐩽
𐩬𐩽𐩢𐩽𐩴𐩽𐩥𐩰𐩤𐩠𐩠𐩥𐩽𐩽𐩷𐩪𐩬𐩡𐩵𐩠𐩥𐩽𐩡𐩥𐩰𐩺𐩺𐩧𐩿𐩽𐩬𐩽
𐩭𐩥𐩾𐩽𐩶𐩯𐩪𐩽𐩥𐩠𐩭𐩿
𐩭𐩦𐩺𐩰𐩣
𐩧𐩱𐩣𐩩
𐩺𐩣𐩧𐩵
𐩣𐩤𐩩𐩥𐩺𐩺
𐩮𐩡𐩣𐩤𐩠𐩽𐩻𐩠𐩲𐩬𐩨𐩵𐩡𐩱𐩲𐩣𐩵𐩬𐩵𐩷𐩹𐩬𐩢𐩠𐩠𐩵𐩤𐩠𐩲𐩠𐩣𐩤𐩫𐩡𐩠𐩽
𐩮𐩡𐩣𐩤𐩠𐩽𐩻𐩠𐩲𐩬𐩨𐩵𐩡𐩱𐩲𐩣𐩵𐩬𐩵𐩷𐩹𐩬𐩢𐩠𐩠𐩵𐩤𐩠𐩲𐩠𐩣𐩤𐩫
𐩴𐩥𐩱𐩯𐩯𐩪𐩦𐩬𐩥𐩰
𐩯𐩥𐩽𐩺𐩾𐩧𐩲𐩽𐩳𐩷𐩩𐩱𐩷𐩩𐩺𐩬𐩴𐩨𐩺𐩶𐩽𐩶𐩨𐩾𐩷
𐩯𐩥𐩽𐩺𐩾𐩧𐩲𐩽𐩳𐩷𐩩𐩱𐩷𐩩𐩺𐩬𐩴𐩨𐩺𐩶𐩽𐩶𐩨𐩾
𐩯𐩥𐩽𐩺𐩾𐩧𐩲𐩽𐩳𐩷𐩩𐩱𐩷𐩩𐩺𐩬𐩴𐩨𐩺𐩶
𐩯𐩥𐩽𐩼𐩴𐩵𐩻𐩫𐩽𐩼𐩮𐩥𐩽𐩼𐩴𐩡𐩧𐩮𐩺𐩽𐩼𐩡𐩪𐩻𐩮𐩪𐩺𐩽𐩮𐩥𐩽𐩮𐩻𐩺𐩽
𐩯𐩥𐩽𐩼𐩴𐩵𐩻𐩫𐩽𐩼𐩮𐩥𐩽𐩼𐩴𐩡𐩧𐩮𐩺𐩽
𐩯𐩫𐩽𐩵𐩥𐩫𐩽𐩯𐩺𐩽𐩩𐩨𐩺𐩻𐩻𐩺𐩩𐩽𐩫𐩼𐩡𐩩𐩨𐩺𐩺𐩩𐩽𐩨𐩮𐩪𐩧𐩨𐩨𐩽𐩼𐩡
𐩯𐩫𐩽𐩵𐩥𐩫𐩽𐩯𐩺𐩽𐩩𐩨𐩺𐩻𐩻𐩺𐩩𐩽𐩫𐩼
𐩯𐩲𐩽𐩯𐩽𐩵𐩿𐩯𐩽𐩵𐩹𐩲𐩽𐩯𐩡𐩼𐩼𐩽𐩯𐩡𐩮𐩪𐩻𐩯𐩼𐩫𐩼𐩽𐩵𐩹𐩲𐩽𐩻𐩼𐩽
𐩯𐩼𐩱𐩳𐩻𐩩𐩰𐩩𐩭𐩽𐩸𐩹𐩤𐩻𐩸
𐩯𐩼𐩽𐩯𐩤𐩵𐩽𐩯𐩲𐩽𐩯𐩽𐩯𐩸𐩸𐩡𐩽𐩯𐩽𐩡𐩺𐩽𐩷𐩿𐩺𐩽𐩯𐩸𐩺𐩽𐩯𐩽𐩯𐩡
𐩰𐩪𐩫𐩯𐩳𐩪𐩡𐩽𐩵𐩮𐩽𐩠𐩾𐩽𐩤
𐩰𐩪𐩫𐩯𐩳𐩪𐩡𐩽𐩵𐩮𐩽𐩠𐩾
𐩰𐩮𐩤𐩣𐩫𐩽𐩬𐩽𐩴𐩶𐩽𐩽𐩳𐩽𐩲𐩽𐩬𐩽𐩽𐩷
𐩰𐩱𐩽𐩴𐩤𐩤𐩤𐩹𐩢𐩺𐩽𐩫𐩠𐩡𐩽𐩵𐩽𐩪𐩽𐩵𐩮𐩷𐩦𐩼𐩽𐩨𐩨𐩣
𐩰𐩱𐩽𐩴𐩤𐩤𐩤𐩹𐩢𐩺𐩽𐩫𐩠𐩡𐩽𐩵𐩽𐩪𐩽𐩵𐩮𐩷𐩦𐩼𐩽𐩨𐩨
𐩰𐩴𐩭𐩴𐩷𐩡𐩡𐩳𐩦𐩫𐩳𐩻𐩳
𐩰𐩻𐩽𐩮𐩵𐩽𐩩𐩷𐩢𐩲𐩯
𐩱𐩥𐩪𐩡𐩩𐩽𐩧𐩰𐩦𐩦𐩽𐩥𐩺𐩧𐩣𐩽𐩱𐩺𐩣𐩬𐩽𐩥𐩨𐩺𐩠𐩥𐩽𐩽𐩺𐩥𐩽
𐩱𐩥𐩪𐩴𐩩𐩽𐩧𐩰𐩦𐩽𐩥𐩺𐩧𐩣𐩱𐩺𐩣𐩽𐩥𐩨𐩬𐩺𐩠𐩥𐩢𐩺𐩥𐩲𐩻𐩩𐩧𐩲𐩴𐩨𐩬𐩥𐩣𐩵𐩱𐩬𐩱𐩤𐩥𐩡𐩦𐩲𐩴𐩨𐩬𐩽𐩻𐩲𐩺𐩽𐩦𐩻𐩬𐩽
𐩱𐩥𐩪𐩴𐩩𐩽𐩧𐩰𐩦𐩽𐩥𐩺𐩧𐩣𐩱𐩺𐩣𐩽𐩥𐩨𐩬𐩺𐩠𐩥𐩢𐩺𐩥𐩲𐩻𐩩𐩧𐩲𐩴
𐩱𐩥𐩪𐩽𐩩𐩽𐩧𐩰𐩦𐩬𐩽𐩥𐩺𐩧𐩣𐩵𐩺𐩣𐩬𐩽𐩥𐩴𐩵𐩺𐩠𐩥𐩢𐩺𐩥𐩵𐩻𐩩𐩧𐩺𐩵𐩲𐩴𐩬𐩥𐩵𐩿𐩵𐩱𐩬𐩱𐩤𐩥𐩡𐩽𐩦𐩲𐩴𐩬𐩵𐩲𐩺𐩦𐩽𐩦𐩬𐩽
𐩱𐩥𐩪𐩽𐩩𐩽𐩧𐩰𐩦𐩬𐩽𐩥𐩺𐩧𐩣𐩵𐩺𐩣𐩬𐩽𐩥𐩴𐩵𐩺𐩠𐩥𐩢𐩺𐩥𐩵𐩻𐩩𐩧𐩺
𐩹𐩠𐩺
𐩥𐩧𐩰𐩥
𐩱𐩬𐩨𐩺
𐩱-𐩠𐩣𐩥
𐩥-𐩨-𐩭𐩺𐩡
𐩲𐩤𐩽𐩲𐩯𐩡𐩢𐩼𐩯𐩼𐩽𐩯𐩡𐩲𐩯𐩫𐩩𐩽𐩼𐩽
𐩲𐩥𐩲𐩱𐩲𐩦𐩹𐩥𐩶𐩥𐩪𐩺𐩲𐩽𐩠𐩳
𐩲𐩥𐩲𐩱𐩲𐩦𐩹𐩥𐩶𐩥𐩪𐩺𐩲
𐩲𐩫𐩮𐩧𐩱𐩽𐩼𐩥𐩽𐩼𐩴𐩡𐩥𐩫𐩽𐩼𐩥𐩽𐩼𐩡𐩴𐩫𐩪𐩽𐩯𐩥𐩽𐩼𐩯𐩡𐩴𐩡𐩶𐩩𐩽
𐩲𐩫𐩮𐩧𐩱𐩽𐩼𐩥𐩽𐩼𐩴𐩡𐩥𐩫𐩽𐩼𐩥𐩽𐩼𐩡
𐩲𐩲𐩺𐩺𐩧𐩣𐩨𐩽𐩠𐩣𐩵𐩫𐩲𐩥𐩪𐩡𐩠𐩵𐩦𐩫𐩨𐩮𐩢𐩽𐩹𐩤𐩢𐩬𐩵𐩧𐩵
𐩲𐩲𐩺𐩺𐩧𐩣𐩨𐩽𐩠𐩣𐩵𐩫𐩲𐩥𐩪𐩡𐩠𐩵𐩦𐩫
𐩲𐩶𐩮𐩧𐩥𐩽𐩶𐩼𐩥𐩽𐩼𐩡𐩴𐩡𐩲𐩶𐩽𐩸𐩲𐩥𐩽𐩸𐩡𐩴𐩶𐩪𐩽𐩯𐩥𐩽𐩸𐩴𐩡𐩶𐩶𐩩𐩽
𐩲𐩶𐩮𐩧𐩥𐩽𐩶𐩼𐩥𐩽𐩼𐩡𐩴𐩡𐩲𐩶𐩽𐩸𐩲𐩥𐩽𐩸𐩡𐩴𐩶𐩪𐩽𐩯𐩥𐩽𐩸𐩴𐩡𐩶
𐩲𐩺𐩶𐩺𐩧𐩣𐩨𐩽𐩠𐩣𐩵𐩫𐩵𐩨𐩲𐩵𐩧𐩥𐩵𐩫𐩣𐩰𐩫𐩹𐩤𐩹𐩽𐩵𐩦𐩽𐩵𐩧𐩦
𐩲𐩽𐩧𐩺𐩽𐩬𐩽𐩵𐩵𐩼𐩺𐩽𐩦𐩢𐩽𐩺𐩻𐩨𐩿𐩤𐩵𐩽𐩱𐩲𐩿𐩵𐩧𐩧𐩵𐩽𐩥𐩽𐩡𐩬𐩲𐩵𐩿𐩥𐩽𐩵𐩥𐩽𐩵𐩿𐩵𐩵𐩿𐩠𐩵𐩺𐩤𐩥𐩿𐩽𐩠𐩪𐩿𐩽
𐩲𐩽𐩧𐩺𐩽𐩬𐩽𐩵𐩵𐩼𐩺𐩽𐩦𐩢𐩽𐩺𐩻𐩨𐩿𐩤𐩵𐩽𐩱𐩲𐩿𐩵𐩧𐩧𐩵𐩽𐩥𐩽𐩡𐩬𐩲𐩵𐩿𐩥𐩽
𐩲𐩽𐩧𐩺𐩽𐩬𐩽𐩵𐩵𐩼𐩺𐩽𐩦𐩢𐩽𐩺𐩻𐩨𐩿𐩤
𐩲𐩽𐩴𐩧𐩽𐩽𐩽𐩣𐩨𐩵𐩽𐩲𐩵𐩧𐩵𐩽𐩯𐩹𐩵𐩤
𐩲𐩿𐩵𐩱𐩱𐩵𐩽𐩯𐩸𐩲𐩽𐩯𐩡𐩡𐩺𐩼𐩿𐩽𐩯𐩤𐩲𐩽𐩯𐩡𐩶𐩪𐩽𐩯𐩤𐩲𐩽𐩯𐩡𐩡𐩽𐩼𐩽
𐩳𐩣𐩲𐩧𐩵𐩸𐩺
𐩳𐩥𐩡𐩺𐩿𐩥𐩸
𐩳𐩲𐩽𐩠𐩣𐩵𐩬𐩿𐩤𐩲𐩡𐩸𐩽𐩬𐩽𐩪𐩣𐩺𐩽𐩦𐩺𐩻𐩤𐩽𐩹𐩤𐩸𐩵𐩣𐩽𐩦𐩤𐩺𐩥𐩽
𐩳𐩳𐩼𐩬𐩠𐩽𐩮𐩭𐩷𐩹𐩶𐩾𐩤𐩿𐩽𐩿𐩽𐩠
𐩧𐩳𐩡𐩾𐩬𐩡𐩲𐩼𐩽𐩵𐩾𐩭
𐩳𐩼𐩮𐩶𐩮𐩵𐩠𐩲𐩾
𐩴𐩫𐩪𐩽𐩯𐩥𐩽𐩼𐩯𐩡𐩴𐩡𐩶𐩩𐩽
𐩴𐩱𐩼𐩩𐩤𐩲𐩱𐩱𐩿𐩻𐩫𐩺𐩽𐩿
𐩴𐩲𐩶𐩧𐩬𐩥𐩹𐩨𐩲
𐩴𐩼𐩽𐩤𐩡𐩽𐩽𐩠𐩠𐩽𐩿𐩵𐩵𐩹𐩿𐩬𐩵𐩵𐩧𐩼𐩫𐩽𐩨𐩻𐩽𐩹𐩹𐩵𐩽𐩱𐩩𐩹
𐩵𐩢𐩸𐩹𐩵𐩿𐩽𐩠𐩤𐩺𐩲𐩽𐩱𐩽𐩤𐩺𐩽𐩵𐩥𐩵𐩽𐩵𐩽𐩵𐩥𐩿𐩽𐩹𐩵𐩻𐩻𐩿𐩣𐩽𐩢𐩴𐩠𐩽𐩥𐩤𐩢𐩥𐩽𐩽𐩿𐩣𐩵𐩱𐩢𐩥𐩽𐩺𐩺𐩼𐩺𐩺𐩿𐩽𐩵𐩽
𐩵𐩤𐩲𐩲𐩨𐩳𐩮𐩺𐩦𐩫𐩬𐩼𐩥𐩤𐩫
𐩵𐩧𐩧𐩠𐩵𐩧𐩣𐩧𐩶𐩫𐩧𐩬𐩵𐩡𐩺𐩵𐩪𐩧𐩵𐩧𐩠𐩷𐩮𐩼𐩧𐩹𐩺𐩠𐩨𐩽
𐩵𐩧𐩱𐩧𐩷𐩶𐩩𐩻𐩧𐩽𐩺𐩢𐩷𐩨𐩽
𐩵𐩩𐩠𐩵𐩱𐩮𐩵𐩱𐩽𐩿𐩵𐩽𐩵𐩵𐩩𐩽𐩵𐩵𐩩𐩵
𐩵𐩲𐩽𐩠𐩭𐩣𐩵𐩬𐩹𐩱𐩵𐩲𐩡𐩻𐩲𐩬𐩤𐩣𐩺𐩽𐩦𐩺𐩻𐩫𐩹𐩺𐩵𐩦𐩵𐩣𐩠𐩤𐩼𐩨𐩽𐩨𐩽
𐩵𐩲𐩽𐩠𐩭𐩣𐩵𐩬𐩹𐩱𐩵𐩲𐩡𐩻𐩲𐩬𐩤𐩣𐩺𐩽𐩦𐩺𐩻𐩫𐩹𐩺𐩵𐩦𐩵𐩣𐩠𐩤𐩼𐩨𐩽
𐩵𐩵𐩰𐩵𐩽𐩵𐩬𐩵𐩹𐩱𐩲𐩬𐩷𐩵𐩽𐩵𐩱𐩽𐩽𐩯𐩽𐩺𐩬𐩠𐩻𐩵𐩣𐩡𐩽𐩽
𐩵𐩵𐩰𐩵𐩽𐩵𐩬𐩵𐩹𐩱𐩲𐩬𐩷𐩵𐩽𐩵𐩱𐩽𐩽𐩯
𐩫𐩪𐩤𐩩𐩰𐩫𐩮𐩯𐩱𐩭𐩪
𐩵𐩽𐩳𐩽𐩬𐩪𐩸𐩱𐩬𐩸𐩱𐩾𐩪𐩮𐩽𐩹
𐩵𐩽𐩾𐩸𐩫𐩡𐩰𐩸𐩽𐩶𐩨𐩶
𐩵𐩿𐩤𐩣𐩥𐩽𐩰𐩴𐩭𐩴𐩷𐩡𐩡𐩳𐩦𐩫𐩳𐩻𐩳𐩽𐩳𐩼𐩮𐩶𐩮𐩵
𐩵𐩿𐩤𐩣𐩥𐩽𐩰𐩴𐩭𐩴𐩷𐩡𐩡𐩳𐩦𐩫𐩳𐩻𐩳𐩽𐩳𐩼𐩮𐩶
𐩵𐩿𐩥𐩧𐩿𐩩𐩸𐩩𐩤𐩦𐩵𐩳𐩵𐩶𐩣𐩥𐩰𐩤𐩬𐩽𐩾𐩢𐩡𐩠𐩠
𐩵𐩿𐩥𐩧𐩿𐩩𐩸𐩩𐩤𐩦𐩵𐩳𐩵𐩶𐩣𐩥𐩰𐩤𐩬𐩽𐩾𐩢𐩡
𐩵𐩿𐩥𐩧𐩿𐩩𐩸𐩩𐩤𐩦𐩵𐩳𐩵𐩶𐩣𐩥𐩰𐩤𐩬
𐩵𐩿𐩻𐩽𐩠𐩽𐩢𐩠𐩽𐩥𐩤𐩢𐩺𐩽𐩽𐩣𐩱𐩢𐩥𐩽
𐩵𐩿𐩼𐩪𐩮𐩽𐩽𐩽𐩷𐩸𐩱𐩰𐩾𐩶𐩸
𐩹𐩮𐩢𐩾𐩰𐩿𐩽𐩠𐩽𐩿𐩯𐩷𐩻
𐩼𐩶𐩧𐩨𐩽𐩺𐩵𐩽𐩺𐩷𐩽𐩬
𐩿𐩢𐩭𐩾𐩻𐩿𐩾𐩴𐩩𐩫𐩢𐩷𐩱𐩪𐩳𐩤
𐩶𐩥𐩣𐩾𐩽𐩻𐩿𐩲𐩢𐩤𐩾
𐩶𐩨𐩧𐩥𐩥𐩺𐩥𐩼𐩻𐩵𐩲𐩼𐩶𐩧𐩨
𐩶𐩭𐩬𐩽
𐩷𐩽𐩮𐩹𐩽𐩴𐩶𐩽𐩶𐩽𐩥
𐩷𐩿𐩡𐩰𐩭𐩽𐩻𐩿𐩧𐩺𐩰𐩣𐩾𐩶𐩲𐩦𐩱
𐩸𐩶𐩵𐩤𐩽𐩬𐩣𐩧𐩽𐩺𐩪𐩵𐩶𐩿𐩾𐩹𐩼𐩣𐩿𐩠𐩿
𐩣𐩵𐩺𐩣𐩩𐩾𐩿𐩽𐩳𐩯
𐩹𐩢𐩦𐩵𐩣𐩽𐩠𐩤𐩬𐩺𐩥𐩽𐩱𐩡𐩣𐩰𐩠𐩽𐩻𐩠𐩥𐩽𐩴𐩲𐩡𐩽𐩱𐩥𐩣𐩽𐩹𐩽𐩻𐩡𐩣𐩬𐩽𐩢𐩴𐩬𐩽𐩥𐩤𐩠𐩠𐩥𐩽𐩨𐩣𐩱𐩱𐩡𐩢𐩥𐩽𐩡𐩥𐩰𐩺𐩺𐩺𐩧𐩻𐩣𐩴𐩬𐩽
𐩹𐩢𐩦𐩵𐩣𐩽𐩠𐩤𐩬𐩺𐩥𐩽𐩱𐩡𐩣𐩰𐩠𐩽𐩻𐩠𐩥𐩽𐩴𐩲𐩡𐩽𐩱𐩥𐩣𐩽𐩹𐩽𐩻𐩡𐩣
𐩹𐩢𐩦𐩵𐩵𐩽𐩵𐩤𐩺𐩥𐩽𐩱𐩡𐩣𐩰𐩽𐩻𐩠𐩥𐩱𐩽𐩵𐩡𐩽𐩱𐩥𐩽𐩹𐩬𐩽𐩮𐩺𐩡𐩵𐩣𐩬𐩽𐩢𐩽𐩴𐩽𐩥𐩰𐩤𐩠𐩠𐩥𐩽𐩽𐩷𐩪𐩬𐩡𐩵𐩠𐩥𐩽𐩡𐩥𐩰𐩺𐩺𐩧𐩿𐩽𐩬𐩽
𐩹𐩢𐩦𐩵𐩵𐩽𐩵𐩤𐩺𐩥𐩽𐩱𐩡𐩣𐩰𐩽𐩻𐩠𐩥𐩱𐩽𐩵𐩡𐩽𐩱𐩥𐩽𐩹𐩬𐩽𐩮𐩺𐩡𐩵𐩣
𐩹𐩥𐩽𐩻𐩺𐩾𐩷𐩺𐩶𐩩𐩫𐩽𐩧𐩯𐩲𐩥𐩿𐩽𐩥𐩽𐩽𐩨𐩽𐩣𐩠𐩩𐩶
𐩹𐩥𐩽𐩻𐩺𐩾𐩷𐩺𐩶𐩩𐩫𐩽𐩧𐩯𐩲𐩥𐩿𐩽𐩥𐩽𐩽𐩨𐩽𐩣𐩠𐩩
𐩹𐩥𐩽𐩻𐩺𐩾𐩷𐩺𐩶𐩩𐩫𐩽𐩧𐩯𐩲𐩥𐩿𐩽𐩥
𐩹𐩪𐩵𐩡𐩧𐩮𐩵𐩽𐩣𐩽𐩨𐩱𐩫𐩪𐩩𐩵𐩽𐩵𐩵𐩧𐩽𐩡
𐩹𐩬𐩽𐩮𐩡𐩵𐩣𐩽𐩢𐩴𐩽𐩥𐩰𐩩𐩠𐩥𐩽𐩴𐩷𐩣
𐩹𐩰𐩽𐩰𐩺𐩹𐩽𐩠𐩡𐩠𐩤𐩷𐩽𐩰𐩵𐩲𐩡𐩸𐩯𐩲𐩼𐩦𐩽𐩼𐩮𐩳𐩲𐩮
𐩹𐩰𐩽𐩰𐩺𐩹𐩽𐩠𐩡𐩠𐩤𐩷𐩽𐩰𐩵𐩲𐩡𐩸𐩯𐩲𐩼𐩦𐩽𐩼𐩮𐩳
𐩹𐩵𐩫𐩩𐩧𐩦𐩬𐩽𐩵𐩱𐩧𐩣𐩫𐩤𐩽𐩬𐩵𐩫𐩼𐩠𐩽𐩽𐩱𐩽𐩻𐩼𐩧𐩢𐩲𐩽
𐩹𐩵𐩿𐩶𐩳𐩧𐩧𐩯𐩵𐩰𐩾𐩪𐩽𐩯𐩩𐩶𐩷𐩾𐩶𐩹𐩺𐩻𐩭𐩥
𐩹𐩵𐩿𐩶𐩳𐩧𐩧𐩯𐩵𐩰𐩾𐩪𐩽𐩯𐩩𐩶𐩷𐩾𐩶𐩹𐩺𐩻𐩭
𐩹𐩵𐩿𐩶𐩳𐩧𐩧𐩯𐩵𐩰𐩾𐩪
𐩹𐩽𐩣𐩬𐩽𐩢𐩴𐩬𐩽𐩥𐩤𐩠𐩠𐩥𐩽𐩨𐩣𐩪𐩱𐩽𐩠𐩥𐩽𐩾𐩺𐩥𐩰𐩺𐩽𐩺𐩧𐩣𐩽
𐩸𐩥𐩩
𐩹-𐩱](𐩡)𐩣
(𐩨)-𐩣𐩲𐩵-
𐩺𐩪𐩵𐩶𐩿𐩾𐩹𐩼𐩣𐩿𐩠𐩿
𐩺𐩯𐩰-𐩣𐩥
𐩧𐩱𐩨𐩣
𐩺𐩱𐩹
𐩺𐩻𐩤𐩽𐩹𐩤𐩸𐩵𐩣𐩽𐩦𐩤𐩺𐩥𐩽
𐩺𐩼𐩶𐩮𐩼𐩶𐩿𐩹𐩭𐩹𐩠𐩬𐩶𐩻𐩿𐩼𐩭𐩽𐩫𐩽𐩶𐩭𐩬𐩽
𐩺𐩽𐩺𐩽𐩵𐩸𐩢𐩫𐩾𐩯𐩩𐩴𐩪𐩠𐩽𐩱𐩽𐩶𐩥𐩣𐩾𐩽𐩻𐩿𐩲𐩢𐩤𐩾
𐩺𐩽𐩺𐩽𐩵𐩸𐩢𐩫𐩾𐩯𐩩𐩴𐩪𐩠𐩽𐩱𐩽𐩶𐩥𐩣𐩾𐩽𐩻𐩿𐩲𐩢
𐩲𐩮𐩽𐩤𐩣𐩠𐩰𐩻𐩨
𐩻𐩠𐩥𐩱𐩴𐩲𐩡𐩽𐩱𐩥𐩵𐩽
𐩻𐩣𐩻𐩶𐩨𐩰𐩢𐩪𐩯𐩺𐩲𐩹𐩺
𐩻𐩥𐩨𐩪𐩺
𐩣𐩥𐩭𐩧𐩣
𐩻𐩫𐩪𐩠𐩩𐩽𐩧𐩮𐩽𐩱𐩵𐩿𐩽𐩼𐩷𐩵𐩵𐩠𐩵𐩵
𐩻𐩿𐩧𐩺𐩰𐩣𐩾𐩶𐩲𐩦𐩱
𐩼𐩶𐩽𐩵𐩥𐩶𐩽𐩸𐩺𐩽𐩩𐩣𐩺𐩻𐩺𐩩𐩽𐩫𐩼𐩴𐩩𐩴𐩨𐩺𐩺𐩸𐩯𐩽𐩨𐩮𐩽𐩷𐩽𐩯𐩡𐩶
𐩼𐩶𐩽𐩵𐩥𐩶𐩽𐩸𐩺𐩽𐩩𐩣𐩺𐩻𐩺𐩩𐩽𐩫𐩼𐩴𐩩𐩴𐩨𐩺𐩺𐩸𐩯𐩽𐩨𐩮𐩽𐩷𐩽𐩯𐩡
𐩼𐩺𐩢𐩿𐩴𐩺𐩣𐩾𐩪𐩳𐩪𐩿𐩳𐩽𐩠𐩭𐩰𐩽𐩼
𐩼𐩺𐩢𐩿𐩴𐩺𐩣𐩾𐩪𐩳𐩪𐩿𐩳
𐩽𐩱𐩧𐩥𐩣𐩽𐩠𐩬𐩣𐩽
𐩽𐩷𐩬𐩺𐩴𐩧𐩬𐩽𐩪𐩽𐩣𐩽𐩻𐩣𐩻𐩶𐩨𐩰𐩢𐩪𐩯𐩺𐩲𐩹𐩺
𐩽𐩼𐩠𐩠𐩽𐩩𐩠𐩪𐩠𐩤𐩵𐩱𐩵𐩠𐩱𐩵𐩹𐩽𐩹𐩵𐩩𐩼𐩽𐩩𐩿𐩧𐩱𐩩𐩽𐩠𐩮𐩫𐩽𐩽
𐩽𐩽𐩢𐩧𐩩𐩬𐩽𐩿𐩯𐩲𐩡𐩽𐩣𐩪𐩤𐩩𐩽𐩬𐩭𐩡𐩠𐩵𐩺𐩽
𐩽𐩿𐩺𐩤𐩠𐩽𐩿𐩠𐩱𐩩𐩽𐩹𐩽𐩱𐩿𐩵𐩠𐩿
𐩿𐩳𐩽𐩠𐩭𐩰𐩽𐩼
𐩹𐩮𐩢𐩾𐩰𐩿
𐩶𐩳𐩸𐩵𐩨𐩨𐩧𐩧
𐩱𐩴𐩸𐩤𐩻𐩥𐩴𐩷𐩧𐩬𐩢𐩼𐩫
𐩶𐩨𐩾𐩷𐩥𐩪𐩱𐩩𐩫𐩦𐩤𐩰
𐩯𐩩𐩶𐩷𐩾𐩶𐩹𐩺𐩻𐩭𐩥𐩺𐩿
𐩩𐩸𐩣𐩡𐩠𐩭𐩨𐩲
𐩾𐩩𐩭𐩳𐩾𐩪𐩧𐩫𐩬𐩷𐩠𐩨𐩬𐩼𐩡
𐩾𐩩𐩭𐩺𐩾𐩷𐩽𐩽𐩭𐩸𐩽𐩡𐩿𐩻
𐩾𐩩𐩽𐩽𐩵𐩽𐩾𐩸𐩫𐩡𐩰𐩸𐩽𐩶𐩨𐩶
𐩾𐩳𐩥𐩨𐩤𐩷𐩳𐩩
𐩿𐩠𐩵𐩶𐩽𐩥𐩺𐩽𐩦𐩷𐩳
𐩿𐩠𐩵𐩶
𐩿𐩥𐩽𐩴
𐩿𐩨𐩶𐩿
𐩵𐩸𐩢𐩫𐩾𐩯𐩩𐩴𐩪𐩠
𐩿𐩮𐩾𐩠𐩹𐩳𐩨𐩼𐩸𐩻𐩬𐩠𐩩𐩵𐩨𐩠𐩩𐩯𐩱
𐩿𐩲𐩵𐩠𐩽𐩽𐩬𐩵𐩵𐩽𐩭𐩠𐩬𐩠𐩹𐩽𐩣𐩡𐩶𐩻
𐩿𐩵𐩪𐩠𐩠𐩵𐩩𐩪𐩠𐩲𐩷𐩻𐩻𐩫𐩫𐩪𐩠𐩲𐩽
𐩿𐩵𐩪𐩠𐩠𐩵𐩩𐩪𐩠𐩲𐩷𐩻𐩻𐩫𐩫𐩪
𐩿𐩶𐩨𐩸𐩿
𐩿𐩶𐩳𐩺𐩧𐩺𐩽𐩺𐩤
𐩿𐩶𐩽𐩶𐩨𐩧𐩥𐩥𐩺𐩥𐩼𐩻𐩵𐩲𐩼𐩶
𐩿𐩶𐩽𐩶𐩨𐩧𐩥𐩥𐩺𐩥𐩼𐩻𐩵𐩲
𐩿𐩷𐩩𐩱𐩹𐩸𐩩𐩸𐩿𐩤𐩽
𐩿𐩸𐩡𐩨𐩦𐩣𐩩𐩻𐩻𐩣𐩽𐩵𐩽𐩧𐩢𐩡𐩽𐩠
𐩿𐩸𐩡𐩨𐩦𐩣𐩩𐩻𐩻𐩣𐩽𐩵
𐩿𐩹𐩽𐩦𐩾𐩽𐩾𐩨𐩤𐩵𐩳𐩣𐩲𐩧𐩵𐩸𐩺𐩫𐩴
𐩿𐩹𐩽𐩦𐩾𐩽𐩾𐩨𐩤
𐩿𐩹𐩽𐩦𐩾𐩽𐩾𐩨
𐩿𐩽𐩻𐩷𐩡𐩽𐩱𐩷𐩵𐩤𐩸𐩿𐩷𐩵𐩱𐩷𐩩𐩽𐩿𐩽𐩱𐩸𐩿𐩤𐩤𐩽𐩸𐩣𐩸𐩩𐩽
𐩿𐩽𐩻𐩷𐩡𐩽𐩱𐩷𐩵𐩤𐩸𐩿𐩷𐩵𐩱𐩷𐩩𐩽𐩿𐩽
𐩧𐩺𐩰𐩣𐩾𐩶𐩲𐩦𐩱𐩿
𐩧𐩣𐩹𐩺𐩰𐩿
𐩿𐩡𐩷𐩤𐩥𐩤𐩫𐩲𐩿
𐩿𐩣𐩨𐩫𐩳𐩯𐩯𐩽𐩬𐩲𐩳𐩿
𐩿𐩣𐩨𐩫𐩳𐩯𐩯𐩽𐩬𐩲𐩳
𐩤𐩨𐩷𐩸𐩮𐩩𐩿
𐩿𐩣𐩸𐩧𐩻𐩿
𐩿𐩥𐩻𐩰𐩽𐩢𐩼𐩿
𐩬𐩸𐩱𐩿
𐩥𐩡𐩺𐩿𐩥𐩸𐩿
𐩫𐩠𐩡𐩿
𐩫𐩱𐩱𐩲𐩿𐩱𐩿
𐩿𐩨𐩴𐩿
𐩿𐩩𐩸𐩿
𐩩𐩻𐩺𐩽𐩨𐩯𐩿
𐩽𐩭𐩯𐩰𐩵𐩦𐩿
𐩶𐩵𐩣𐩨𐩿
𐩶𐩣𐩿
𐩿𐩪𐩮𐩽𐩽𐩿
𐩿𐩪𐩮𐩽𐩽
𐩽𐩽𐩿
𐩿𐩫𐩯𐩾𐩸𐩽𐩪𐩬𐩿
𐩿𐩭𐩽𐩬
𐩷𐩸𐩱𐩰𐩾𐩶𐩸𐩿
𐩿𐩯𐩥𐩽𐩺𐩾𐩧𐩲𐩿
𐩿𐩰𐩻
𐩿𐩱𐩩𐩢𐩲
𐩮𐩻𐩷𐩴𐩰𐩶𐩭𐩽𐩵𐩧𐩡𐩿
𐩿𐩱𐩼𐩷𐩣𐩻𐩵𐩺𐩦𐩿
𐩿𐩱𐩼𐩷𐩣𐩻𐩵𐩺𐩦
𐩣𐩽𐩼𐩲𐩩𐩿
𐩿𐩵𐩿
𐩿𐩶𐩣
𐩯𐩩𐩶𐩿
𐩯𐩥𐩽𐩺𐩾𐩧𐩲𐩿
𐩽𐩼𐩺𐩢𐩿
𐩿𐩶𐩳𐩺𐩧𐩺𐩿
𐩼𐩯𐩬𐩺𐩿
𐩿𐩶𐩽𐩶𐩨𐩿
𐩧𐩥𐩥𐩺𐩥𐩼𐩿
𐩢𐩥𐩭𐩽𐩰𐩥𐩢𐩿𐩿
𐩿𐩷𐩲𐩫𐩿
𐩿𐩷𐩲𐩫
𐩹𐩥𐩶𐩥𐩿
𐩶𐩹𐩿
𐩶𐩹𐩼𐩶𐩿
𐩿𐩺𐩩𐩠𐩬𐩸
𐩥𐩤𐩽𐩽𐩡𐩿
𐩿𐩻𐩬𐩤𐩿𐩤𐩮𐩡𐩸𐩽𐩡𐩿
𐩿𐩼𐩵𐩣𐩵𐩮𐩿
𐩻𐩿𐩧𐩺𐩰𐩿
𐩠𐩡𐩪𐩢𐩣𐩠𐩿
𐩿𐩽𐩮𐩺𐩽𐩴𐩺𐩿
𐩭𐩨𐩽𐩽𐩳𐩿
𐩭𐩨𐩽𐩿
𐩿𐩽𐩳𐩪𐩭𐩿
𐩿𐩽𐩵𐩽𐩪𐩽𐩵𐩮𐩷𐩿
𐩿𐩽𐩵𐩽𐩪𐩽𐩵𐩮𐩷
𐩠𐩽𐩧𐩣𐩹𐩺𐩰𐩿
𐩢𐩤𐩾𐩿
𐩣𐩧𐩼𐩶𐩿
(𐩨)𐩬-𐩣𐩥
(𐩵)𐩬
𐩻𐩫𐩣𐩩𐩬
𐩥-𐩠𐩣𐩻𐩡
𐩣𐩮
[𐩹𐩣𐩧𐩲𐩡𐩺
𐩨𐩺]𐩬
𐩥-𐩱𐩭-𐩠𐩥
𐩱𐩡[𐩦𐩧𐩢]
[.]𐩧𐩩𐩣
(𐩡)-𐩠𐩬
(𐩨)-𐩮𐩡𐩢(𐩩)
𐩨-𐩣(𐩧)𐩤𐩵
𐩹-𐩪[..]𐩺𐩣
[]