41
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ğ©¥ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 3 1 3 ğ©¥	# ğ©¥ [10a65 ]x
ğ©» 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 4 1 4 ğ©»	# ğ©» [10a7b ]x
ğ©° 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 5 1 5 ğ©°	# ğ©° [10a70 ]x
ğ©½ 0 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 6 1 6 ğ©½	# ğ©½ [10a7d ]
ğ©¢ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 7 1 7 ğ©¢	# ğ©¢ [10a62 ]x
ğ©¼ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 8 1 8 ğ©¼	# ğ©¼ [10a7c ]x
ğ©¸ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 9 1 9 ğ©¸	# ğ©¸ [10a78 ]x
ğ©« 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 10 1 10 ğ©«	# ğ©« [10a6b ]x
ğ©· 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 11 1 11 ğ©·	# ğ©· [10a77 ]x
ğ©  1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 12 1 12 ğ© 	# ğ©  [10a60 ]x
ğ©§ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 13 1 13 ğ©§	# ğ©§ [10a67 ]x
ğ©© 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 14 1 14 ğ©©	# ğ©© [10a69 ]x
ğ©¬ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 15 1 15 ğ©¬	# ğ©¬ [10a6c ]x
ğ©¿ 16 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 16 1 16 ğ©¿	# ğ©¿ [10a7f ]p
ğ©¯ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 17 1 17 ğ©¯	# ğ©¯ [10a6f ]x
ğ©² 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 18 1 18 ğ©²	# ğ©² [10a72 ]x
ğ©¡ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 19 1 19 ğ©¡	# ğ©¡ [10a61 ]x
ğ©£ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 20 1 20 ğ©£	# ğ©£ [10a63 ]x
ğ©ª 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 21 1 21 ğ©ª	# ğ©ª [10a6a ]x
ğ©¤ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 22 1 22 ğ©¤	# ğ©¤ [10a64 ]x
ğ©­ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 23 1 23 ğ©­	# ğ©­ [10a6d ]x
ğ©µ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 24 1 24 ğ©µ	# ğ©µ [10a75 ]x
ğ©º 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 25 1 25 ğ©º	# ğ©º [10a7a ]x
ğ©± 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 26 1 26 ğ©±	# ğ©± [10a71 ]x
ğ©¨ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 27 1 27 ğ©¨	# ğ©¨ [10a68 ]x
ğ©¶ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 28 1 28 ğ©¶	# ğ©¶ [10a76 ]x
ğ©¾ 0 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 29 1 29 ğ©¾	# ğ©¾ [10a7e ]
ğ©¦ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 30 1 30 ğ©¦	# ğ©¦ [10a66 ]x
- 16 0,255,0,255,0,0,0,0,0,0 Common 31 3 31 -	# - [2d ]p
ğ©¹ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 32 1 32 ğ©¹	# ğ©¹ [10a79 ]x
ğ©® 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 33 1 33 ğ©®	# ğ©® [10a6e ]x
ğ©³ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 34 1 34 ğ©³	# ğ©³ [10a73 ]x
ğ©´ 1 0,255,0,255,0,0,0,0,0,0 Old_South_Arabian 35 1 35 ğ©´	# ğ©´ [10a74 ]x
[ 16 0,255,0,255,0,0,0,0,0,0 Common 36 10 38 [	# [ [5b ]p
. 16 0,255,0,255,0,0,0,0,0,0 Common 37 6 37 .	# . [2e ]p
] 16 0,255,0,255,0,0,0,0,0,0 Common 38 10 36 ]	# ] [5d ]p
( 16 0,255,0,255,0,0,0,0,0,0 Common 39 10 40 (	# ( [28 ]p
) 16 0,255,0,255,0,0,0,0,0,0 Common 40 10 39 )	# ) [29 ]p
